log file = /var/log/rsync.log
max connections = 6

[tmp.kiwix.org]
path = /var/www/tmp.kiwix.org
comment = Kiwix temporary repository
list = yes
uid = www-data
gid = www-data
read only = true

[download.kiwix.org]
path = /var/www/download.kiwix.org
comment = Kiwix download repository
list = yes
uid = www-data
gid = www-data
read only = true

[download.openzim.org]
path = /var/www/download.openzim.org
comment = openZIM download repository
list = yes
uid = www-data
gid = www-data
read only = true

