server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www;

    set $kalite_home /data/kalite/;

    location /static {
        alias   $kalite_home/httpsrv/static/;
    }

    location /media {
        alias   $kalite_home/httpsrv/media/;
    }

    location /content {
        alias   $kalite_home/content/;
    }

    location /content/khan {
        alias   /usr/share/kalite/assessment/khan/;
    }

    location /favicon.ico {
        empty_gif;
    }

    location /go/fr {
        default_type "text/html; charset=UTF-8";
        return 200 "<html><head><title>KA Lite en français</title></head><body><p>Veuillez patienter…</p><iframe style='display: none;' src='/api/i18n/set_default_language/?lang=fr' onload=\"window.location = '/learn/';\"><p><a href='/learn/'>Cliquez ici</a> pour accèder à Khan Academy</p></iframe></body></html>";
    }

    location /go/es {
        default_type "text/html; charset=UTF-8";
        return 200 "<html><head><title>KA Lite en español</title></head><body><p>Por favor espera…</p><iframe style='display: none;' src='/api/i18n/set_default_language/?lang=es' onload=\"window.location = '/learn/';\"><p><a href='/learn/'>Haga clic aquí</a> para acceder a la Khan Academy</p></iframe></body></html>";
    }

    location /go/en {
        default_type "text/html; charset=UTF-8";
        return 200 "<html><head><title>KA Lite in english</title></head><body><p>please wait…</p><iframe style='display: none;' src='/api/i18n/set_default_language/?lang=fr' onload=\"window.location = '/learn/';\"><p><a href='/learn/'>Click here</a> to access Khan Academy</p></iframe></body></html>";
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8008;
    }

    location /hotspot-static/ { alias /data/static/; expires 1y; }
}
