# Messages for Bangla (বাংলা)
# Exported from translatewiki.net
# Author: Aftab1995
# Author: Aftabuzzaman
# Author: Bellayet
# Author: Bodhisattwa
# Author: Devayon
# Author: Gronthokeet
# Author: Jayantanth
# Author: Kelson
# Author: Nasir8891
# Author: Rasal Lia
# Author: Wikitanvir
# Author: আজিজ
# Author: আফতাবুজ্জামান
# Author: এম আবু সাঈদ

android.ui.all_history_cleared_toast=সমস্ত ইতিহাস সাফ করা হয়ছে
android.ui.bookmark_added=বুকমার্ক যোগ হয়েছে
android.ui.bookmark_removed=বুকমার্ক সরানো হয়েছে
android.ui.button_backtotop=উপরে ফিরুন
android.ui.choose_file=একটি বিষয়বস্তুর ফাইল নির্বাচন করুন (*.zim)
android.ui.clear_all_history_dialog_title=সমস্ত ইতিহাস মুছে ফেলুন
android.ui.clear_recent_and_tabs_history_dialog=আপনি কি নিশ্চিত যে আপনি আপনার অনুসন্ধানের ইতিহাস মুছে ফেলতে এবং সমস্ত সক্রিয় ট্যাব পুনরায় স্থাপন করতে চান?
android.ui.confirm_stop_download_msg=আপনি কি নিশ্চিত যে আপনি এই ডাউনলোড বন্ধ করতে চান?
android.ui.confirm_stop_download_title=ডাউনলোড বন্ধ করবেন?
android.ui.crash_button_decline=না ধন্যবাদ
android.ui.customapp_missing_content=আপনার অ্যাপ্লিকেশন ক্ষতিগ্রস্ত। \nএটি ঘটতে পারে যখন আপনি এসডি কার্ড থেকে ফাইল সরিয়ে ফেলেন।\nআপনাকে অ্যাপটি অ-ইনস্টল করে প্লে স্টোর থেকে পুনরায় ইনস্টল করতে হবে।
android.ui.delete=অপসারণ
android.ui.delete_recent_search_item=এই আইটেম মুছবেন?
android.ui.delete_specific_search_toast=সাম্প্রতিক অনুসন্ধান অপসারণ করা হয়েছে
android.ui.delete_specific_zim=এই ফাইল মুছে ফেলুন?
android.ui.delete_specific_zim_toast=ফাইল অপসারণ করা হয়েছে
android.ui.delete_tab=ট্যাব অপসারণ করুন
android.ui.delete_zim_failed=দুঃখিত আমরা এই ফাইলটি মুছে দিতে সমর্থ নই। এর পরিবর্তে আপনি একটি ফাইল ব্যবস্থাপক ব্যবহার করে চেষ্টা করতে পারেন।
android.ui.deleted_message=অপসারিত
android.ui.did_you_know=আপনি জানেন কি?
android.ui.do_not_ask_anymore=আর জিজ্ঞাসা করবেন না
android.ui.download_change_storage=ডিভাইসের সংগ্রহস্থল নির্বাচক
android.ui.download_complete_snackbar=সম্পূর্ণ ডাউনলোড করুন
android.ui.download_no_space=এই ফাইল ডাউনলোড করার মত যথেষ্ট স্থান নেই
android.ui.download_pause=বিরতি
android.ui.download_paused=থামানো হয়েছে
android.ui.download_started_library=ডাউনলোড শুরু হয়েছে...
android.ui.download_stop=থামুন
android.ui.error_articleurlnotfound=ত্রুটি: নিবন্ধ লোডে (Url: %1$s) ব্যর্থ।
android.ui.error_fileinvalid=ত্রুটি: নির্বাচিত ফাইলটি বৈধ ZIM ফাইল নয়।
android.ui.error_filenotfound=ত্রুটি: নির্বাচিত ZIM ফাইলটি খুঁজে পাওয়া যায় নি।
android.ui.error_nozimfilesfound=আপনার ডিভাইসে কোন সামগ্রী পাওয়া যায়নি।\nকিউইক্সের মধ্যে কিভাবে বিষয়বস্তু লোড করবেন তার দিকনির্দেশ পেতে সাহায্য পাতা একবার দেখে নিন।\nআপনি যদি আপনার ডিভাইস/বহিস্থিত সংগ্রহস্থলে ZIM ফাইল রেখে থাকেন, তাহলে আপনি একটি মিনিট পর পুনরায় চেষ্টা করুন বা আপনার ডিভাইসটি পুনরায় আরম্ভ করুন।
android.ui.external_storage=বহিঃস্থ
android.ui.failed_unknown=অজানা
android.ui.get_library_over_network=বিষয়বস্তুর তালিকা ডাউনলোড করতে নেটওয়ার্ক ব্যবহার করুন (আনুমানিক ৬ MB)
android.ui.go_to_play_store=প্লে স্টোরে যান
android.ui.got_it=বুঝেছি
# Fuzzy
android.ui.help_10=আপনি আপনার পছন্দসই ZIM ফাইলগুলি অ্যাপের মধ্যে ডাউনলোড করতে পারেন বা ZIM ফাইলগুলিকে সাবধানে নির্বাচন করুন এবং আপনার এসডি কার্ডে স্থানান্তর করার আগে আপনি যে ডেস্কটপ কম্পিউটার থেকে ডাউনলোড করতে চান তা নির্ধারণ করুন।
android.ui.help_11=অ্যাপ্লিকেশনের মাধ্যমে ডাউনলোড করা ZIM ফাইলগুলি বাহ্যিক সঞ্চয়স্থানে Kiwix নামক ফোল্ডারে অবস্থিত।
android.ui.help_12=কিভাবে বড় ZIM ফাইল ব্যবহার করবেন?
android.ui.help_13=যদি আপনার ZIM ফাইলটি ৪ গিগাবাইটের চেয়ে বেশি হয়, তাহলে আপনি ফাইল-সিস্টেম সীমাবদ্ধতার কারণে আপনার এসডি কার্ডে এটিকে সংরক্ষণ করতে পারবেন না।
# Fuzzy
android.ui.help_14=স্বয়ংক্রিয়ভাবে ইন-অ্যাপ ডাউনলোড বড় ফাইলগুলিকে পরিচালনা করে, আপনার জন্য এগুলোকে বিভাজন করে।
android.ui.help_15=আপনি যদি অন্য ডিভাইসে ডাউনলোড করে থাকেন, তাহলে নিম্নলিখিত সফটওয়্যার ব্যবহার করে আপনাকে ZIM ফাইলটি বিভক্ত করতে হবে:
android.ui.help_16=\u2022 মাইক্রোসফট উইন্ডোজে: HJ-Split
android.ui.help_17=\ u2022 অ্যাপল ম্যাক ওএসএক্স: বিভক্ত এবং কনক্যাট
android.ui.help_18=\u2022 GNU/লিনাক্সে এবং কনসোলের সাথে: split --bytes=4000M my_big_file.zim
android.ui.help_19=দ্রষ্টব্য: আপনার পছন্দের ফাইলগুলি my_big_file.jimaa, my_big_file.jimab ইত্যাদি নামে হতে হবে।
# Fuzzy
android.ui.help_1=কিউইক্স আপনাকে অত্যন্ত সংকুচিত আকারে উইকিপিডিয়ার মতো ওয়েবসাইটগুলিতে অফলাইনে প্রবেশ করার অনুমতি দেয়।
android.ui.help_20=কিউইক্সকে বেছে নেওয়ার জন্য ধন্যবাদ!
android.ui.help_21=আমরা android@kiwix.org এ যে কোন প্রতিক্রিয়া বা পরামর্শ সাদরে গ্রহণ করব।
android.ui.help_2=কিউইক্স কি কাজ করে?
android.ui.help_3=কিউইক্স একটি অফলাইনভিত্তিক নিবন্ধ পাঠক। এটি একটি ব্রাউজারের মত অনেকটা কাজ করে কিন্তু অনলাইনে ওয়েব পৃষ্ঠাগুলিতে ঢুকার পরিবর্তে, এটি ZIM ফরম্যাটে একটি ফাইল থেকে বিষয়বস্তু পড়ে।
# Fuzzy
android.ui.help_4=কিউইক্স মূলত উইকিপিডিয়াকে অফলাইনে সরবরাহ করার জন্য নকশা করা হয়েছে, তবে এটি অন্যান্য বিষয়গুলিও পড়ে থাকে।
android.ui.help_5=বিষয়বস্তু কোথায়?
android.ui.help_6=আমাদের বিষয়বস্তু কিউইক্স ওয়েবসাইটে হোস্ট করা আছে।
android.ui.help_7=সেগুলি জিম ফাইল হিসেবে উপলব্ধ। এরকম অনেক রয়েছে:
android.ui.help_8=\u2022 উইকিপিডিয়া প্রতিটি ভাষার জন্য আলাদাভাবে উপলব্ধ
android.ui.help_9=\u2022 এছাড়া উইকিপিডিয়া বা উইকিসংকলনের মত অন্যান্য সামগ্রীও উপলব্ধ
android.ui.hint_contents_drawer_message=এই নিবন্ধটির সূচী দেখতে বামদিক থেকে টেনে আনুন
android.ui.internal_storage=অভ্যন্তরীণ
android.ui.language_count=(%1$dটি)
android.ui.local_zims=ডিভাইস
android.ui.menu_bookmarks=বুকমার্ক
android.ui.menu_bookmarks_list=বুকমার্ক
android.ui.menu_exitfullscreen=পূর্ণ পর্দা থেকে প্রস্থান
android.ui.menu_fullscreen=পূর্ণ পর্দা
android.ui.menu_help=সাহায্য
android.ui.menu_home=প্রধান পাতা
android.ui.menu_randomarticle=অজানা নিবন্ধ
android.ui.menu_read_aloud=জোরে পড়ুন
android.ui.menu_read_aloud_stop=জোরে পড়া বন্ধ করুন
android.ui.menu_search=নিবন্ধ অনুসন্ধান
android.ui.menu_searchintext=পাতায় খুঁজুন
android.ui.menu_settings=সেটিংস
android.ui.menu_zim_manager=বিষয়বস্তু পান
android.ui.new_tab=নতুন ট্যাব
android.ui.new_tab_shortcut_label=নতুন ট্যাব
android.ui.new_tab_snackbar=নতুন ট্যাবে নিবন্ধ খোলা হয়েছে
android.ui.next=পরবর্তী
android.ui.no=না
android.ui.no_bookmarks=কোন বুকমার্ক নেই
android.ui.no_downloads_here=এখানে কোন ডাউনলোড নেই
android.ui.no_files_here=এখানে কোন ফাইল নেই
android.ui.no_network_connection=কোন নেটওয়ার্ক সংযোগ নেই
android.ui.no_reader_application_installed=এই ধরনের ফাইলের জন্য একটি ইনস্টল অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি
android.ui.no_section_info=কোন বিষয়বস্তুর শিরোনাম পাওয়া যায়নি
android.ui.note=টীকা
android.ui.open=খুলুন
android.ui.open_in_new_tab=নতুন ট্যাবে লিঙ্ক খোলা হবে?
android.ui.other_languages=অন্যান্য ভাষাসমূহ:
android.ui.path_not_writable=পূর্বনির্ধারিত ব্যবহার করে, প্রয়োজনীয় ডিরেক্টরিতে প্রবেশ করতে পারবেন না। এটি ঠিক করার জন্য অ্যাপ্লিকেশন সেটিংসের মধ্যে পছন্দসই ডিরেক্টরি পুনঃনির্বাচন করুন।
android.ui.pending_state=মুলতুবী
android.ui.pref_autonightmode=স্বয়ংক্রিয় রাত্রি মোড
android.ui.pref_autonightmode_summary=স্বয়ংক্রিয়ভাবে দিন এবং রাতের মোডে স্যুইচ করুন।
android.ui.pref_backtotop=উপরে ফিরুন
android.ui.pref_backtotop_summary=উপরে স্ক্রল করতে পাতার শেষে একটি বোতাম প্রদর্শিত হবে
android.ui.pref_clear_all_history_summary=সাম্প্রতিক অনুসন্ধান ও ট্যাবের ইতিহাস পরিষ্কার করুন
android.ui.pref_clear_all_history_title=ইতিহাস মুছুন
android.ui.pref_credits=অবদানকারী এবং লাইসেন্স
android.ui.pref_credits_title=কৃতিত্ব
android.ui.pref_current_folder=বর্তমান ফোল্ডার
android.ui.pref_display_title=প্রদর্শন
android.ui.pref_extras=অতিরিক্ত
# Fuzzy
android.ui.pref_hidetoolbar=স্ক্রোল করার সময় সরঞ্জামদণ্ড লুকান
# Fuzzy
android.ui.pref_hidetoolbar_summary=পৃষ্ঠাটি স্ক্রোল করার সময় সরঞ্জামদণ্ডটি লুকিয়ে রাখুন
android.ui.pref_info_title=তথ্য
android.ui.pref_info_version=সংস্করণ
android.ui.pref_language_chooser=একটি ভাষা নির্বাচন করুন
android.ui.pref_language_title=ভাষা
android.ui.pref_multi_search_title=MultiZim অনুসন্ধান
android.ui.pref_newtab_background_summary=নতুন একটি ট্যাব খোলার সময় তা পটভূমিতে খুলবে
android.ui.pref_newtab_background_title=পটভূমিতে নতুন ট্যাব খুলুন
android.ui.pref_nightmode=রাত্রি মোড
android.ui.pref_nightmode_summary=উল্টানো রঙসহ নিবন্ধ দেখান
android.ui.pref_storage=সংগ্রহস্থল
android.ui.pref_wifi_only=শুধুমাত্র ওয়াইফাই দিয়ে সামগ্রী ডাউনলোড করুন
android.ui.pref_zoom_dialog=জুমের পর্যায়
android.ui.pref_zoom_enable=জুম নিয়ন্ত্রণ
android.ui.pref_zoom_sub_title=বড় করুন
android.ui.previous=পূর্ববর্তী
android.ui.proceed=অগ্রসর হোন
android.ui.rate_dialog_msg_1=যদি আপনি ব্যবহার করতে পছন্দ করেন
android.ui.rate_dialog_msg_2=, দয়া করে এক মিনিট ব্যয় করে মূল্যায়ন করুন। আপনার সমর্থনের জন্য ধন্যবাদ!
android.ui.rate_dialog_negative=না, ধন্যবাদ
android.ui.rate_dialog_neutral=পরে
android.ui.rate_dialog_positive=মূল্যায়ন করুন!
android.ui.rate_dialog_title=দয়া করে আমাদের মূল্যায়ন করুন
android.ui.reboot_message=অ্যান্ড্রয়েড ৬.০ এ একটি বাগের কারণে আমাদেরকে সংগ্রহস্থলের অনুমতি প্রদান করা ছাড়াই চালিয়ে যেতে আপনার ডিভাইসটি পুনরায় চালু করতে হবে। এর ফলে সৃষ্ট অসুবিধার জন্য আমরা দুঃখিত।
android.ui.remote_zims=অনলাইন
android.ui.request_storage=অফলাইন বিষয়বস্তুতে প্রবেশ করতে আমাদের আপনার সঞ্চয়স্থলে প্রবেশাধিকার প্রয়োজন
android.ui.request_storage_custom=আপনি যদি দেখেন একটি পর্দা সতর্কতা দেখাচ্ছে, তবে ঠিক করার জন্য আপনার ডিভাইসটি পুনরায় চালু করুন।
android.ui.rescan_fs_warning=ডাউনলোডযোগ্য বিষয়বস্তুর জন্য স্ক্যান করা হচ্ছে, দয়া করে অপেক্ষা করুন...
android.ui.save_media=মিডিয়া সংরক্ষণ করুন
android.ui.save_media_error=মিডিয়া সংরক্ষণের চেষ্টা করার সময় একটি ত্রুটি ঘটেছে!
# Fuzzy
android.ui.save_media_saved=%s হিসাবে Android/media/org.kiwix.../ এ মিডিয়া সংরক্ষিত হয়েছে
android.ui.search_label=অনুসন্ধান
android.ui.search_widget_text=কিউইক্স অনুসন্ধান
android.ui.space_available=উপলব্ধ খালিস্থান:
android.ui.speech_not_supported=দুঃখিত! আপনার ডিভাইস কথ্য ইনপুট সমর্থন করে না
android.ui.speech_prompt_text=%s অনুসন্ধান করতে কথা বলুন
android.ui.tab_closed=ট্যাব বন্ধ করা হয়েছে
android.ui.time_day=দিন
android.ui.time_hour=ঘ
android.ui.time_left=বামে
android.ui.time_minute=মিনিট
android.ui.time_second=সে
android.ui.time_today=আজ
android.ui.time_yesterday=গতকাল
android.ui.tts_lang_not_supported=এই পৃষ্ঠার ভাষা সমর্থিত নয়, অথবা যথাযথ ভাষার উপাত্ত ইনস্টল করা হয়নি। নিবন্ধটি সঠিকভাবে নাও পড়া যেতে পারে।
android.ui.tts_not_enabled=এই জিম ফাইলের জন্য লেখা থেকে বলা সক্রিয় নয়
android.ui.tts_pause=বিরতি
android.ui.tts_resume=পুনরায় শুরু করুন
android.ui.tts_stop=বন্ধ
android.ui.undo=পূর্বাবস্থায় ফেরাও
android.ui.wait_for_load=বিষয়বস্তু এখনো লোড হচ্ছে
android.ui.wifi_only_msg=যদি আপনি "হ্যাঁ" চয়ন করেন তবে আপনাকে ভবিষ্যতে সতর্ক করা হবে না। যাইহোক, আপনি সেটিংসে যে কোন সময় এটি পরিবর্তন করতে পারবেন।
android.ui.wifi_only_title=মোবাইল নেটওয়ার্কের মাধ্যমে বিষয়বস্তু ডাউনলোড করার অনুমতি দিবেন?
android.ui.yes=হ্যাঁ
android.ui.your_languages=নির্বাচিত ভাষা
android.ui.zim_already_downloading=Zim ইতিমধ্যে ডাউনলোড করা হচ্ছে
android.ui.zim_downloads=ডাউনলোড হচ্ছে
android.ui.zim_file_downloaded=ডাউনলোড হয়েছে
android.ui.zim_file_downloading=ডাউনলোড হচ্ছে
android.ui.zim_manager=পাঠাগার
android.ui.zim_nopic=ছবি নেই
android.ui.zim_novid=কোন ভিডিও নেই
android.ui.zim_simple=সরল
ui.main.about=&brand.brandShortName; সম্পর্কে
ui.main.audible=শ্রবনযোগ্য
ui.main.back=পিছনে
ui.main.bmkLabel=বুকমার্ক:
ui.main.bookmarks=বুকমার্ক
ui.main.browseLibrary=লাইব্রেরি ব্রাউজ করুন
ui.main.checkIntegrity=সম্পূর্ণতা পরীক্ষা
ui.main.close=বন্ধ করুন
ui.main.copy=অনুলিপি করুন
ui.main.copyLinkAddress=লিঙ্ক ঠিকানা অনুলিপি করো
ui.main.defaultset=পূর্বনির্ধারিত সেট
ui.main.display=প্রদর্শন
ui.main.edit=সম্পাদনা
ui.main.feedback=প্রতিক্রিয়া
ui.main.file=ফাইল
ui.main.find=পাতায় অনুসন্ধান করুন...
ui.main.findInText=লেখায় খুঁজুন
ui.main.forward=সামনে
ui.main.fullscreen=পূর্ণাঙ্গ স্ক্রিন
ui.main.help=সাহায্য
ui.main.hideLibrary=লাইব্রেরী লুকাও
ui.main.home=প্রধান পাতা
ui.main.invertedColors=বিপরীত রং
ui.main.language=ভাষা
ui.main.lastOpen=সাম্প্রতি খোলা ...
ui.main.launchIndexing=নির্ঘণ্ট প্রকাশ করা হচ্ছে
ui.main.library.filterBy.author.all=সমস্ত
ui.main.library.filterBy.author=লেখক
ui.main.library.filterBy.fileSize=ফাইলের আকার
ui.main.library.filterBy.language.all=সমস্ত
ui.main.library.filterBy.language=ভাষা
ui.main.library.filterBy.lessThan=এর থেকে কম
ui.main.library.filterBy.publisher.all=সমস্ত
ui.main.library.filterBy.publisher=প্রকাশক
ui.main.library.filterBy=ফিল্টার হয়েছে
ui.main.library.getNewFiles=নতুন ফাইল নিন
ui.main.library.myLibrary=আমার লাইব্রেরী
ui.main.library.searchZimFiles=জিআইএম (ZIM) ফাইল অনুসন্ধান
ui.main.library.sortBy.author=লেখক
ui.main.library.sortBy.date=তারিখ
ui.main.library.sortBy.publisher=প্রকাশক
ui.main.library.sortBy.size=আকার
ui.main.library.sortBy.title=শিরোনাম
ui.main.library.sortBy=ক্রমায়ণ হয়েছে
ui.main.loadbmk=বুকমার্ক সেট আমদানি করুন
ui.main.mark=এটি পাতাটি নজরে রাখুন
ui.main.mute=নিঃশব্দ
ui.main.newbmk=নতুন বুকমার্ক সেট তৈরি করুন
ui.main.noSearchBar=অনুসন্ধানের জন্য একটি সূচিকৃত জেডআইএম ফাইল প্রয়োজন
ui.main.notesLabel=বুকমার্ক নোট:
ui.main.openFile=ফাইল খুলুন...
ui.main.openLinkInNewTab=নতুন টাঁবে খুলুন
ui.main.osxhideapp=&brand.brandShortName; লুকান
ui.main.osxhideothers=অন্যান্যগুলো লুকান
ui.main.osxservices=সেবা
ui.main.osxshowall=সবগুলো দেখাও
ui.main.preferences=পছন্দসমূহ
ui.main.print=মুদ্রণ
ui.main.printPdf=পিডিএফ হিসেবে মুদ্রণ
ui.main.purgeHistory=ইতিহাস পার্জ করুন
ui.main.quit=প্রস্থান
ui.main.randomArticle=অজানা যে-কোনো নিবন্ধ
ui.main.reload=বুকমার্ক সেট পুনঃলোড করুন
ui.main.reportabug=বাগ রিপোর্ট করুন
ui.main.requestafeature=সুবিধার অনুরোধ জানান
ui.main.results.title=অনুসন্ধানের ফলাফল
ui.main.resultsbar=ফলাফল দণ্ড
ui.main.saveFile=যেভাবে পাতটি সংরক্ষণ করবেন...
ui.main.saveMediaAs=...হিসাবে মিডিয়া সংরক্ষণ করুন
ui.main.search=অনুসন্ধান
ui.main.searchBar=অনুসন্ধান বার
ui.main.searchFor=অনুসন্ধান করুন
ui.main.searchPlaceholder=অনুসন্ধানের জন্য এখানে লিখুন...
ui.main.selectall=সবগুলো নির্বাচন
ui.main.server=সার্ভার
ui.main.skin=আবরণ
ui.main.statusbar=অবস্থা দণ্ড
ui.main.tabs=ট্যাব
ui.main.tools=সরঞ্জাম
ui.main.transliteration=প্রতিবর্ণীকরণ
ui.main.unmark=নজর সরিয়ে নেওয়া হয়েছে
ui.main.zoom=বড় করুন
ui.main.zoomin=বিবর্ধিত করুন
ui.main.zoomorig=মূল আকার
ui.main.zoomout=হ্রাস করুন
ui.messages.abortIndexingConfirm=সকল সূচিকরণ প্রক্রিয়া বর্তমানে চালু রয়েছে। আপনি কি নিশ্চিত যে, আপনি এটি বন্ধ ও স্থগিত করে দিতে চান?
ui.messages.alreadyIndexingError=একটি সূচিকরণের কাজ ইতিমধ্যেই প্রক্রিয়াধীন রয়েছে।
ui.messages.bookmarkReferingOtherContent=এই বুকমার্ক অন্যান্য সামগ্রীকে বোঝায়। আপনি কি এটি লোড করতে চান?
ui.messages.cancel=বাতিল
ui.messages.changeSkinNeedRestart=অবয়ব পরিবর্তনের জন্য অবশ্যই আপনাকে এই অ্যাপ্লিকেশনটি পুনরায় আরম্ভ করতে হবে। পুনরায় আরম্ভ করবেন?
ui.messages.confirm=নিশ্চিত করুন
ui.messages.contentDownloadFinished='%1'-এর ডাউনলোড শেষ হয়েছে।
ui.messages.dontDeleteContentFiles=উপাত্ত (জিম ) ফাইল অপসারন করবেন না।
ui.messages.dontDisplayAnymore=এই ডায়লগ বক্সটি আর কখনও প্রদর্শন করবেন না।
ui.messages.endOfIndexing=সূচিকরণ প্রক্রিয়া সমাপ্ত হয়েছে।
ui.messages.error=ত্রুটি
ui.messages.feedback=প্রতিক্রিয়া
ui.messages.fullscreen=পূর্ণাঙ্গ স্ক্রিন
ui.messages.indexZimFileConfirm=এই ফাইলটির সাথে কোনো অনুসন্ধান সূচি নেই। নতুন একটি তৈরি করতে কয়েক মিনিট সময় লাগতে পারে। আপনি কি এখন জেডআইএম ফাইলটি সূচিকরণ করতে ইচ্ছুক?
ui.messages.indexing=নির্ঘণ্টকরণ...
ui.messages.information=তথ্য
ui.messages.integrityCheckFailed=শুদ্ধতা পরীক্ষার ফলাফল ব্যর্থ হয়েছে। আপনার ফাইলটি নষ্ট হয়েছে।
ui.messages.integrityCheckSuccessful=ফাইলের শুদ্ধতা সফলভাবে পরীক্ষা করা হয়েছে।
ui.messages.library=লাইব্রেরী
ui.messages.loadArticleError=এই নিবন্ধটি লোড করা সম্ভব হয়নি।
ui.messages.loadZimFileError='%1' লোড করতে ব্যর্থ হয়েছে। আপনি কী নিশ্চিত যে একটি একটি ZIM ফাইল?
ui.messages.nameBookmarkSet=বুকমার্ক সেট ফাইলের নামটি প্রবেশ করান
ui.messages.newContentAvailable=ডাউনলোডের জন্য নতুন বিষয়বস্তু উপলব্ধ।
ui.messages.newContentAvailableInvitation=ডাউনলোডের জন্য নতুন বিষয়বস্তু উপলব্ধ। আপনি কি তা দেখতে চান?
ui.messages.no=না
ui.messages.noActiveZimFile=কোনো সক্রিয় ZIM ফাইল নেই, অনুগ্রহপূর্বক একটি লোড করুন।
ui.messages.noResultsError=এই অনুসন্ধানের জন্য কোনো ফলাফল নেই।
ui.messages.ok=ঠিক আছে
ui.messages.preparingContentDownload=ডাউনলোড প্রস্তুত হচ্ছে ...
ui.messages.quitFullscreen=পূর্ণাঙ্গ পর্দা থেকে প্রস্থান করুন
ui.messages.removeContentConfirm=এই তালিকা থেকে সকল ফাইল অপসারণ করতে আপনি কি নিশ্চিত?
ui.messages.removeProfileConfirm=আপনি কি আপনার প্রোফাইল অপসারণ করতে চান?
ui.messages.restartConfirm=%1 পুনরায় আরম্ভ করা প্রয়োজন। আপনি কি এখন এটি করতে চান?
ui.messages.selectBookmarkSet=বুকমার্ক সেট ফাইল নির্বাচন করুন
ui.messages.yes=হ্যাঁ
ui.preferences.browse=ব্রাউজ
ui.preferences.cancel=বাতিল
ui.preferences.downloadCatalogs=ক্যাটালগ ডাউনলোড করুন
ui.preferences.neverAskToIndex=নির্ঘণ্ট করার জন্য কখনো জিজ্ঞেস করবেন না
ui.preferences.preferences=পছন্দসমূহ
ui.preferences.profileDirectory=প্রোফাইল ডিরেক্টরি
ui.preferences.save=সংরক্ষণ
ui.preferences.tabs=ট্যাব মনে রাখুন
ui.server.close=বন্ধ করুন
ui.server.load=লোড করুন
ui.server.start=শুরু করুন
ui.server.stop=থামুন
