# Messages for Gothic (Gothic)
# Exported from translatewiki.net
# Author: Gothicspeaker
# Author: Zylbath

ui.main.osxservices=ğƒğŒºğŒ°ğŒ»ğŒºğŒ¹ğŒ½ğŒ°ğƒğƒğŒ¾ğŒ¿ğƒ
ui.main.osxhideapp=ğŒ°ğ†ğ†ğŒ¹ğŒ»ğŒ· &brand.brandShortName;
ui.main.file=ğ†ğŒ´ğŒ¹ğŒ»ğƒ
ui.main.openFile=ğŒ°ğŒ½ğŒ³ğŒ°ğŒ¿ğŒ²ğŒ¾ğŒ°ğŒ½ ğ†ğŒ´ğŒ¹ğŒ»...
ui.main.browseLibrary=ğŒ»ğŒ°ğŒ¿ğŒ±ğŒ¾ğŒ°ğŒ½ ğŒ±ğŒ¹ğŒ±ğŒ»ğŒ°ğŒ¿ğŒ¸ğŒ°ğŒ¹ğŒºğŒ°
ui.main.hideLibrary=ğŒ°ğ†ğ†ğŒ¹ğŒ»ğŒ· ğŒ±ğ‰ğŒºğŒ°ğŒ·ğŒ¿ğƒ
ui.main.lastOpen=ğŒ°ğ†ğ„ğŒ¿ğŒ¼ğŒ¹ğƒğ„ ğŒ°ğŒ½ğŒ³ğŒ°ğŒ¿ğŒ²ğŒ¾ğ‰...
ui.main.saveFile=ğŒ¼ğŒ´ğŒ»ğŒ¾ğŒ°ğŒ½ ğƒğŒ´ğŒ¹ğŒ³ğŒ° ğƒğ…ğŒ´...
ui.main.print=ğŒ³ğ‚ğŒ¹ğŒ¿ğƒğŒ°ğŒ½
ui.main.printPdf=ğŒ³ğ‚ğŒ¹ğŒ¿ğƒğŒ°ğŒ½ ğƒğ…ğŒ´ PDF
ui.main.quit=ğŒ°ğ†ğŒ»ğŒ´ğ„ğŒ°ğŒ½
ui.main.edit=ğŒ¼ğŒ°ğŒ¹ğŒ³ğŒ¾ğŒ°ğŒ½
ui.main.find=ğƒğ‰ğŒºğŒ¾ğŒ°ğŒ½ ğŒ¹ğŒ½ ğƒğŒ´ğŒ¹ğŒ³ğŒ°ğŒ¹
ui.main.selectall=ğŒºğŒ¹ğŒ¿ğƒğŒ°ğŒ½ ğŒ°ğŒ»ğŒ»ğŒ°
ui.main.copy=ğŒ°ğ†ğŒ¼ğŒ´ğŒ»ğŒ¾ğŒ°ğŒ½
ui.main.transliteration=ğŒ¹ğŒ½ğŒ¼ğŒ°ğŒ¹ğŒ³ğŒ´ğŒ¹ğŒ½ğƒ
# Fuzzy
ui.main.preferences=ğŒ±ğ‚ğŒ¿ğŒºğŒ¾ğŒ°ğŒ¼ğŒ°ğŒ¹ğŒ³ğŒ´ğŒ¹ğŒ½ğŒ´ğŒ¹ğƒ
ui.main.display=ğŒ°ğ„ğŒ°ğŒ¿ğŒ²ğŒ¾ğŒ°ğŒ½
ui.main.zoom=ğŒ°ğ„ğŒ¸ğŒ¹ğŒ½ğƒğŒ´ğŒ¹
ui.main.zoomin=ğŒ¼ğŒ¹ğŒºğŒ¹ğŒ»ğŒ¾ğŒ°ğŒ½
ui.main.zoomout=ğŒ»ğŒ´ğŒ¹ğ„ğŒ¹ğŒ»ğŒ¾ğŒ°ğŒ½
ui.main.zoomorig=ğŒ°ğŒ¿ğ‚ğŒ¹ğŒ²ğŒ¹ğŒ½ğŒ°ğŒ»ğŒ¹ ğŒ¼ğŒ¹ğŒ»ğŒ¹ğŒºğŒ´ğŒ¹
ui.main.language=ğ‚ğŒ°ğŒ¶ğŒ³ğŒ°
ui.main.skin=ğ…ğŒ»ğŒ¹ğ„ğƒ
ui.main.statusbar=ğƒğ„ğŒ°ğ„ğ…ğŒ°ğŒ°ğŒ½ğƒ
ui.main.resultsbar=ğŒ²ğŒ°ğŒ²ğŒ¿ğŒ±ğŒ¾ğ‰ğƒğŒ°ğŒ½ğƒ
ui.main.tabs=ğ‚ğŒ´ğŒ¹ğŒ³ğŒ°ğŒ½ğŒ³ğƒ
ui.main.fullscreen=ğ†ğŒ¿ğŒ»ğŒ»ğŒ°ğ„ğŒ° ğŒ°ğŒ¿ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¿ğ‚ğ‰
ui.main.tools=ğ…ğŒ°ğŒ¿ğ‚ğŒºğ…ğŒ°ğŒ¹ğŒ·ğ„ğ‰ğƒ
ui.main.randomArticle=ğƒğŒ»ğŒ¿ğŒ¼ğ€ğŒ¼ğŒ°ğƒğƒğŒ¹ğŒ²ğŒ° ğƒğŒ´ğŒ¹ğŒ³ğ‰
ui.main.checkIntegrity=ğŒ°ğŒ»ğŒ»ğŒ·ğŒ°ğŒ¹ğŒ»ğŒ²ğŒ°ğŒºğŒ¿ğƒğ„ğƒ
ui.main.purgeHistory=ğƒğ‰ğŒ±ğ‚ğŒ¾ğŒ°ğŒ½ ğ†ğŒ°ğŒ¿ğ‚ğ…ğŒ°ğŒ¹ğ‚ğŒ¸ğŒ¹ğŒ¸
ui.main.help=ğŒ·ğŒ¹ğŒ»ğ€ğŒ°
ui.main.feedback=ğŒ°ğ†ğ„ğ‚ğŒ°ğŒ¼ğŒ¿ğŒ½ğƒ
ui.main.reportabug=ğŒºğŒ¿ğŒ½ğŒ¸ğŒ²ğŒ¹ğŒ±ğŒ°ğŒ½ "ğŒ±ğŒ¿ğŒ²"
ui.main.search=ğƒğ‰ğŒºğŒ¾ğŒ°ğŒ½
ui.main.close=ğŒ¿ğƒğŒ»ğŒ¿ğŒºğŒ°ğŒ½
ui.main.library.myLibrary=ğŒ¼ğŒ´ğŒ¹ğŒ½ ğŒ±ğ‰ğŒºğŒ°ğŒ·ğŒ¿ğƒ
ui.main.library.sortBy.title=ğŒ¿ğ†ğŒ°ğ‚ğŒ¼ğŒ´ğŒ»ğŒ¹
ui.main.library.sortBy.size=ğŒ¼ğŒ¹ğŒºğŒ¹ğŒ»ğŒ³ğŒ¿ğŒ¸ğƒ
ui.main.library.sortBy.author=ğŒ±ğ‰ğŒºğŒ°ğ‚ğŒ´ğŒ¹ğƒ
ui.main.library.filterBy.language=ğ‚ğŒ°ğŒ¶ğŒ³ğŒ°
ui.main.library.filterBy.author=ğŒ±ğ‰ğŒºğŒ°ğ‚ğŒ´ğŒ¹ğƒ
ui.preferences.cancel=ğ†ğ‚ğŒ°ğŒµğŒ¹ğŒ¸ğŒ°ğŒ½
ui.messages.library=ğŒ±ğ‰ğŒºğŒ°ğŒ·ğŒ¿ğƒ
android.ui.pref_zoom_entry_small=ğŒ»ğŒ´ğŒ¹ğ„ğŒ¹ğŒ»ğƒ
android.ui.pref_zoom_entry_large=ğŒ¼ğŒ¹ğŒºğŒ¹ğŒ»ğƒ
android.ui.pref_info_title=ğŒ¹ğŒ½ğ†ğŒ°ğŒ¿ğ‚ğŒ¼ğŒ°ğ„ğŒ¹
android.ui.pref_info_version=ğŒ¿ğƒğŒ¼ğŒ´ğ‚ğŒ¹
