# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Author: Alolitas
# Author: Ansumang
# Author: Bl707
# Author: Manu9324
# Author: Nikhilsheth
# Author: Sfic
# Author: Siddhartha Ghai
# Author: Vdhatterwal
# Author: संजीव कुमार

android.ui.articlesearch_hint=लेख तलाश करने के लिए लिखें
# Fuzzy
android.ui.button_backtotop=वापस शीर्ष पे जाएँ
# Fuzzy
android.ui.choose_file=एक ZIM कान्टेन्ट फ़ाइल (*.zim) का चयन करें
android.ui.delete_specific_zim=इस फ़ाइल को हटाएँ?
android.ui.did_you_know=क्या आप जानते हैं?
android.ui.download_close=बंद करें
android.ui.error_articlenotfound=त्रुटि: आलेख \ " %1$s \" लोड करना विफल रहा।
android.ui.error_articleurlnotfound=त्रुटि: आलेख (Url:  %1$s ) लोड करना विफल रहा।
android.ui.error_fileinvalid=त्रुटि: चुनी गयी फ़ाइल एक वैध ZIM फ़ाइल नहीं है।
android.ui.error_filenotfound=त्रुटि: चुनी गयी ZIM फ़ाइल नही मिल सकी।
# Fuzzy
android.ui.error_nozimfilesfound=आपकी डिवाइस पर कोई ZIM फ़ाइल नही मिली।\nKiwix मे कान्टेन्ट लोड करने के बारे मे जानने के लिए हेल्प पृष्ठ देखें।\nयदि आपने अपने डिवाइस/इक्स्टर्नल स्टोरिज पर ZIM फ़ाइल डाली है, तो फिर से इक मिनिट मे प्रयास करें, या फिर डिवाइस पुनरारंभ करें।
android.ui.local_zims=डिवाइस
android.ui.menu_back=पीछे
android.ui.menu_fullscreen=पूरा स्क्रीन
android.ui.menu_help=सहायता
android.ui.menu_home=घर
android.ui.menu_read_aloud=पढ़ा कर सुनें
android.ui.menu_read_aloud_stop=पढ़ा कर सुनना समाप्त करें
# Fuzzy
android.ui.menu_rescan_fs=एसडी कार्ड पुन: स्कैन करें
android.ui.next=अगला
android.ui.no=नहीं
android.ui.no_files_here=कोई फ़ाइल नहीं है
android.ui.open_in_new_tab=नए टैब में लिंक खोलें?
android.ui.pref_backtotop=वापस शीर्ष पे जाएँ
android.ui.pref_backtotop_summary=उपर तक स्क्रॉल करने के लिए पृष्ठ के अंत में एक बटन दिखाएँ
android.ui.pref_clear_all_history_title=इतिहास साफ़ करें
android.ui.pref_credits_title=श्रेय
android.ui.pref_current_folder=वर्तमान फोल्डर
android.ui.pref_info_title=जानकारी
android.ui.pref_info_version=संस्करण
android.ui.pref_language_chooser=भाषा चुनें
android.ui.pref_language_title=भाषा
android.ui.pref_nightmode=रात्रि मोड
# Fuzzy
android.ui.pref_nightmode_summary=उल्टे रंगों के साथ लेख दिखाएँ
# Fuzzy
android.ui.pref_zoom_dialog=ज़ूम स्तर
android.ui.pref_zoom_enable=ज़ूम नियंत्रण
android.ui.pref_zoom_entry_automatic=स्वतः
android.ui.pref_zoom_entry_large=बड़ा
android.ui.pref_zoom_entry_medium=मध्यम
android.ui.pref_zoom_entry_small=लघु
android.ui.remote_zims=ऑनलाइन
# Fuzzy
android.ui.rescan_fs_warning=ZIM फ़ाइलों के लिए स्कैन किया जा रहा है, कृपया प्रतीक्षा करें...
# Fuzzy
android.ui.save_media_error=मीडिया को सहेजते समय एक त्रुटि आयी।
# Fuzzy
android.ui.save_media_saved=मीडिया को %1$s के रूप में अपने चित्र निदेशिका में सहेजें
android.ui.search_label=खोजें
android.ui.time_day=दिन
android.ui.yes=हाँ
ui.main.about=के बारे में &brand.brandShortName;
ui.main.audible=सुनाई देने लायक
ui.main.back=पीछे जाएँ
ui.main.bmkLabel=बुकमार्क्स
ui.main.bookmarks=बुकमार्क्स
ui.main.browseLibrary=लायब्रेरी ब्राउज़ करें
ui.main.checkIntegrity=अखंडता की जाँच करें
ui.main.close=बंद करें
ui.main.copy=कॉपी करें
ui.main.copyLinkAddress=लिंक ऐड्रेस कापी करें
ui.main.defaultset=डिफ़ॉल्ट सेट
ui.main.display=डिस्प्ले
ui.main.edit=संपादित करें
ui.main.feedback=आपके सुझाव
ui.main.file=फ़ाइल
ui.main.find=पृष्ठ में खोज...
ui.main.findInText=पाठ में खोजें
ui.main.forward=आगे जाएँ
ui.main.fullscreen=पूरा स्क्रीन
ui.main.help=सहायता
ui.main.hideLibrary=लाइब्रेरी छुपायें
ui.main.home=होम
ui.main.invertedColors=उल्टे रंग
ui.main.language=भाषा
ui.main.lastOpen=हाल ही में खोला हुआ...
ui.main.launchIndexing=इन्डेक्सिंग प्रारंभ करें
ui.main.library.filterBy.author.all=सभी
ui.main.library.filterBy.author=लेखक
ui.main.library.filterBy.fileSize=फ़ाइल का आकार
ui.main.library.filterBy.language.all=सभी
ui.main.library.filterBy.language=भाषा
ui.main.library.filterBy.lessThan=से कम
ui.main.library.filterBy.publisher.all=सभी
ui.main.library.filterBy.publisher=प्रकाशक
ui.main.library.filterBy=फ़िल्टर करें
ui.main.library.getNewFiles=नई फाइलें लाएँ
ui.main.library.myLibrary=मेरी लाइब्रेरी
ui.main.library.searchZimFiles=ZIM फ़ाइलें खोज करें
ui.main.library.sortBy.author=लेखक
ui.main.library.sortBy.date=दिनांक
ui.main.library.sortBy.publisher=प्रकाशक
ui.main.library.sortBy.size=आकार
ui.main.library.sortBy.title=शीर्षक
ui.main.library.sortBy=क्रमबद्ध करें
ui.main.loadbmk=बुकमार्क सेट आयात करें
ui.main.mark=इस पृष्ठ को चिह्नित करें
ui.main.mute=आवाज़ बंद करें
ui.main.newbmk=नई बुकमार्क सेट बनाएँ
ui.main.noSearchBar=खोज के लिए अनुक्रमणित ZIM फ़ाइल की आवश्यकता है
ui.main.notesLabel=बुकमार्क नोट्स:
ui.main.openFile=फ़ाइल खोलें...
ui.main.openLinkInNewTab=लिंक खोलें नए टैब में
ui.main.osxhideapp=&brand.brandShortName; छुपायें
ui.main.osxhideothers=अन्य छुपायें
ui.main.osxservices=सेवाएं
ui.main.osxshowall=सभी दिखाएँ
ui.main.preferences=प्राथमिकताएँ
ui.main.print=प्रिंट करें
ui.main.printPdf=PDF के रूप में प्रिंट करें
ui.main.purgeHistory=इतिहास को पर्ज करें
ui.main.quit=बाहर निकलें
ui.main.randomArticle=रैन्डम लेख
ui.main.reload=बुकमार्क सेट पुनः लोड करें
ui.main.reportabug=बग रिपोर्ट करें
ui.main.requestafeature=सुविधा का अनुरोध करें
ui.main.results.title=खोज का परिणाम
ui.main.resultsbar=परिणाम पट्टी
ui.main.saveFile=पृष्ठ सेव करें (के रूप में)...
ui.main.saveMediaAs=मीडिया को इस तरह सहेजें...
ui.main.search=खोजें
ui.main.searchBar=खोज पट्टी
ui.main.searchFor=के लिए खोजें
ui.main.searchPlaceholder=खोजने के लिए यहाँ टेक्स्ट लिखें...
ui.main.selectall=सभी का चयन करें
ui.main.server=सर्वर
ui.main.skin=स्किन
ui.main.statusbar=स्थिति पट्टी
ui.main.tabs=टैब्स
ui.main.tools=उपकरण
ui.main.transliteration=लिप्यंतरण
ui.main.unmark=चयनित अचिह्नित करें
ui.main.zoom=ज़ूम करें
ui.main.zoomin=बड़ा करें
ui.main.zoomorig=आरंभिक आकार
ui.main.zoomout=छोटा करें
ui.messages.abortIndexingConfirm=एक इन्डेक्सिंग प्रक्रिया अभी चल रही है। क्या आप निश्चित रूप से इसे बंद और निरस्त करना चाहते हैं?
ui.messages.alreadyIndexingError=एक इन्डेक्सिंग प्रक्रिया पहले से ही चल रही है।
ui.messages.bookmarkReferingOtherContent=यह पुस्तचिह्न अन्य सामग्री के लिए है। क्या आप इसे लोड करना चाहते हो?
ui.messages.cancel=रद्द करें
ui.messages.changeSkinNeedRestart=स्किन को बदलने के लिए, Kiwix को पुनरारंभ करना पड़ेगा। Kiwix पुनरारंभ करें?
ui.messages.confirm=निश्चित करें
ui.messages.contentDownloadFinished='% 1' का डाउनलोड समाप्त हो गया है।
ui.messages.dontDeleteContentFiles=कान्टेन्ट (ZIM) फाइल नही मिटाएँ।
ui.messages.dontDisplayAnymore=यह संवाद बॉक्स अब और प्रदर्शित नहीं करें।
ui.messages.endOfIndexing=इन्डेक्सिंग प्रक्रिया समाप्त हो गयी है।
ui.messages.error=त्रुटि
ui.messages.feedback=आपके सुझाव
ui.messages.fullscreen=पूरा स्क्रीन
ui.messages.indexZimFileConfirm=इस फ़ाइल मे खोज इन्डेक्स शामिल नहीं है। उसे बनाने में कई मिनट लग सकते हैं। क्या आप अभी ZIM फ़ाइल इन्डेक्स करना चाहते हैं?
ui.messages.indexing=इन्डेक्सिंग...
ui.messages.information=जानकारी
ui.messages.integrityCheckFailed=फ़ाइल की अखंडता की जाँच विफल रही। आपकी फ़ाइल दूषित है।
ui.messages.integrityCheckSuccessful=फ़ाइल की अखंडता की जाँच सफलतापूर्वक की गयी थी।
ui.messages.library=लाइब्रेरी
ui.messages.loadArticleError=लेख लोड नही हो सका।
ui.messages.loadZimFileError='% 1' लोड नही हो पाई। क्या आप सुनिश्चित कर सकते हैं कि यह एक ZIM फाइल है?
ui.messages.nameBookmarkSet=बुकमार्क सेट फ़ाइल नाम दर्ज करें
ui.messages.newContentAvailable=नई सामग्री डाउनलोड के लिए उपलब्ध है।
ui.messages.newContentAvailableInvitation=नई सामग्री डाउनलोड के लिए उपलब्ध है। क्या आप उन्हें देखना चाहते हैं?
ui.messages.no=नहीं
ui.messages.noActiveZimFile=कोई सक्रिय ZIM फ़ाइल नहीं है, कृपया पहले एक ZIM फ़ाइल लोड करें।
ui.messages.noResultsError=इस क्वेरी के लिए कोई परिणाम नहीं है।
ui.messages.ok=ठीक है
ui.messages.preparingContentDownload=डाउनलोड तैयार हो रहा है...
ui.messages.quitFullscreen=पूरे स्क्रीन से बाहर निकलें
ui.messages.removeContentConfirm=क्या आप वाकई इस प्रविष्टि को और सभी संबंधित फ़ाइल को सूची से निकलना चाहते हैं?
ui.messages.removeProfileConfirm=क्या आप अपनी प्रोफ़ाईल हटाना चाहते हैं?
ui.messages.restartConfirm=%1 को पुनरारंभ करने की आवश्यकता है। क्या यह आप अभी करना चाहते हैं?
ui.messages.selectBookmarkSet=बुकमार्क सेट फ़ाइल का चयन करें
ui.messages.yes=हाँ
ui.preferences.browse=ब्राउज़ करें
ui.preferences.cancel=रद्द करें
ui.preferences.downloadCatalogs=रिमोट कैटलॉग डाउनलोड करें
ui.preferences.neverAskToIndex=इंडेक्स करने के लिए कभी ना पूछें
ui.preferences.preferences=प्राथमिकताएँ
ui.preferences.profileDirectory=प्रोफ़ाइल निर्देशिका
ui.preferences.save=सेव करें
ui.preferences.tabs=टैब याद रखें
ui.server.close=बंद करें
ui.server.load=लोड
ui.server.start=आरम्भ
ui.server.stop=रोकें
