# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Author: Alolitas
# Author: Ansumang
# Author: Bl707
# Author: Innocentbunny
# Author: Manu9324
# Author: Nikhilsheth
# Author: Nitin1485
# Author: Sachinkatiyar
# Author: Sfic
# Author: Siddhartha Ghai
# Author: Suyash.dwivedi
# Author: Vdhatterwal
# Author: संजीव कुमार

android.ui.all_history_cleared_toast=सभी इतिहास मिट गया
android.ui.bookmark_added=बूकमार्क जोड़ा गया
android.ui.bookmark_removed=बुकमार्क हटाया गया
android.ui.choose_file=सामग्री फ़ाइल चुनें (*.zim)
android.ui.clear_all_history_dialog_title=पूरा इतिहास मिटायें
android.ui.clear_recent_and_tabs_history_dialog=क्या आप वाकई अपना खोज इतिहास हटाना चाहते हैं और सभी सक्रिय टैब फिर से कायम करना चाहते हैं?
android.ui.confirm_stop_download_msg=क्या आप वास्तव में इस डाउनलोड को रोकना चाहते हैं?
android.ui.confirm_stop_download_title=डाउनलोड रोकें?
android.ui.custom_app_missing_content=आपका आवेदन दूषित है।  \nऐसा तब हो सकता है जब आप SD कार्ड पर फ़ाइलें निकालते हैं। \nआपको इसे अनइंस्टॉल करके प्ले स्टोर से ऐप को फिर से स्थापित करने की आवश्यकता है।
android.ui.delete=हटायें
android.ui.delete_recent_search_item=इस फ़ाइल को हटाएँ?
android.ui.delete_specific_search_toast=हाल की खोजें हटा दी गयीं
android.ui.delete_specific_zim_toast=फाइल हटा दी गई
android.ui.delete_zim_failed=क्षमा करें, हम इस फ़ाइल को हटाने में असमर्थ थे। आपको इसके बजाय एक फ़ाइल प्रबंधक का उपयोग करने का प्रयास करना चाहिए।
android.ui.did_you_know=क्या आप जानते हैं?
android.ui.do_not_ask_anymore=आगे और ना पूछें
android.ui.download_change_storage=संग्रहण यंत्र चयनकर्ता
android.ui.download_no_space=इस फ़ाइल को डाउनलोड करने के लिए अपर्याप्त जगह।
android.ui.download_pause=रोकें
android.ui.download_paused=रुका
android.ui.download_stop=रोकें
android.ui.error_article_url_not_found=त्रुटि: आलेख (Url:  %1$s ) लोड करना विफल रहा।
android.ui.error_file_invalid=त्रुटि: चुनी गयी फ़ाइल एक वैध ZIM फ़ाइल नहीं है।
android.ui.error_file_not_found=त्रुटि: चुनी गयी ZIM फ़ाइल नही मिल सकी।
android.ui.external_link_popup_dialog_message=आप बहरी कड़ी में प्रवेश कर रहे हैं। इसके कारण डेटा स्थानांतरण हेतु अतिरिक्त खर्च पड़ सकता है, अथवा ऑफलाइन होने पर यह काम ही नहीं करेगा। क्या आप अभी भी आगे बढ़ना चाहते हैं?
android.ui.external_link_popup_dialog_title=बहरी कड़ी में प्रवेश किया जा रहा है
android.ui.external_storage=बाहरी
android.ui.go_to_play_store=प्ले स्टोर पर जाएं
android.ui.got_it=समझ गया
# Fuzzy
android.ui.help_10=आप या तो अपने चुने हुए ZIM फ़ाइलों को इन-ऐप में डाउनलोड कर सकते हैं या सावधानीपूर्वक जिन्हें आप चाहते हैं उन्हे चुन सकते हैं और अपने SD कार्ड पर ZIM फ़ाइलों को ट्रांसफर करने से पहले डेस्कटॉप कंप्यूटर से डाउनलोड कर सकते हैं।
android.ui.help_11=ZIM फाइलें जो इन-ऐप में डाउनलोड हैं, एक बाहरी फ़ोल्डर में स्थित हैं, जिसमें किवीक्स नामक एक फ़ोल्डर है।
android.ui.help_12=बड़ी ZIM फ़ाइलों का उपयोग कैसे करें?
android.ui.help_13=अगर आपकी ZIM फ़ाइल 4 जीबी से अधिक है, तो आप इसे अपने सिस्टम पर फाइल सिस्टम सीमाओं के कारण SD कार्ड पर स्टोर करने में सक्षम नहीं हो सकते हैं।
# Fuzzy
android.ui.help_14=डाउनलोडिंग इन-ऐप बड़ी फ़ाइलों को स्वचालित रूप से संभालता है, उन्हें आपके लिए अलग कर रहा।
android.ui.help_15=यदि आप किसी अन्य यंत्र पर डाउनलोड कर रहे हैं, तो आपको निम्न सॉफ्टवेयर का उपयोग करके ZIM फ़ाइल को विभाजित करने की आवश्यकता हो सकती है:
android.ui.help_16=\U2022 माइक्रोसॉफ्ट विंडोज पर: HJ-Split
android.ui.help_17=\U2022 एप्पल मैक ओएसएक्स पर: स्प्लिट और कंसैट
android.ui.help_18=\u2022 On GNU/Linux and with the console: split --bytes=4000M my_big_file.zim
android.ui.help_19=नोट: आपकी परिणामी फ़ाइलों का नाम my_big_file.zimaa, my_big_file.zimab, आदि होना चाहिए।
android.ui.help_2=किविक्स क्या करता है?
android.ui.help_3=किवीक्स ऑफ़लाइन सामग्री रीडर है यह एक ब्राउज़र की तरह बहुत ज्यादा काम करता है लेकिन ऑनलाइन वेब पेजों को एक्सेस करने के बजाय, यह ZIM प्रारूप में फ़ाइल से सामग्री पढ़ता है।
# Fuzzy
android.ui.help_4=जबकि किवीक्स को मूल रूप से विकिपीडिया ऑफ़लाइन उपलब्ध कराने के लिए डिज़ाइन किया गया है, यह अन्य सामग्री भी पढ़ता है।
android.ui.help_5=सामग्री कहाँ है?
android.ui.help_6=हमारी सामग्री कीविक्स वेबसाइट पर होस्ट की गई है।
android.ui.help_7=वे ZIM फाइलों के रूप में उपलब्ध हैं।उनमें से ऐसे बहुत से हैं:
android.ui.help_8=\U2022 विकिपीडिया प्रत्येक भाषा के लिए अलग से उपलब्ध है
android.ui.help_9=\U2022 विकिलीक्स या विकीसोर्स जैसी अन्य सामग्री भी उपलब्ध हैं
android.ui.hint_contents_drawer_message=आप इस लेख की सामग्री को देखने के लिए बाएं खिसका सकते हैं
android.ui.internal_storage=अन्दरूनी
android.ui.local_zims=डिवाइस
android.ui.menu_bookmarks=बूकमार्क
android.ui.menu_bookmarks_list=बूकमार्क
android.ui.menu_exit_full_screen=पूरे स्क्रीन से बाहर निकलें
android.ui.menu_full_screen=पूरा स्क्रीन
android.ui.menu_help=सहायता
android.ui.menu_home=घर
android.ui.menu_random_article=रैन्डम लेख
android.ui.menu_read_aloud=पढ़ा कर सुनें
android.ui.menu_read_aloud_stop=पढ़ा कर सुनना रोकें
android.ui.menu_search=लेख खोजें
android.ui.menu_search_in_text=पृष्ठ में ढूंढें
android.ui.menu_settings=पसंद
# Fuzzy
android.ui.menu_zim_manager=सामग्री पायें
android.ui.new_tab_snack_bar=आलेख नए टैब में खोला गया
android.ui.next=अगला
android.ui.no=नहीं
android.ui.no_downloads_here=यहां कोई डाउनलोड नहीं
android.ui.no_files_here=यहां कोई फ़ाइल नहीं
android.ui.no_network_connection=नेटवर्क कनेक्शन नहीं
android.ui.no_reader_application_installed=इस प्रकार की फ़ाइल के लिए एक इंस्टॉल किया गया एप्लिकेशन नहीं मिला
android.ui.no_section_info=कोई सामग्री शीर्षलेख नहीं मिला
android.ui.open=खोलें
android.ui.open_in_new_tab=नए टैब में लिंक खोलें?
android.ui.other_languages=अन्य भाषाएँ
android.ui.path_not_writable=डिफ़ॉल्ट का उपयोग करते हुए, इच्छित निर्देशिका तक नहीं पहुंच सकते। इसे ठीक करने के लिए ऐप सेटिंग्स में वांछित निर्देशिका को फिर से खोजें।
android.ui.pref_auto_night_mode=स्वचालित रात मोड
android.ui.pref_auto_night_mode_summary=स्वचालित रूप से दिन और रात मोड के बीच स्विच करें।
android.ui.pref_back_to_top=वापस शीर्ष पे जाएँ
android.ui.pref_back_to_top_summary=उपर तक खिसकाने के लिए पृष्ठ के अंत में एक बटन दिखाएँ
android.ui.pref_clear_all_history_summary=हाल की खोजों और टैब इतिहास को साफ़ करें
android.ui.pref_clear_all_history_title=इतिहास साफ़ करें
android.ui.pref_credits=योगदानकर्ता और लाइसेंस
android.ui.pref_credits_title=श्रेय
android.ui.pref_current_folder=वर्तमान फोल्डर
android.ui.pref_display_title=प्रदर्शन
android.ui.pref_external_link_popup_summary="अतिरिक्त खर्च एवं ऑफलाइन होने पर काम नहीं करने वाली कड़ी" से सावधान करने हेतु पॉपअप संदेश प्रदर्शित करें।
android.ui.pref_external_link_popup_title=बाह्य कड़ियों में प्रवेश करने पर सावधान करें
android.ui.pref_extras=अतिरिक्त
android.ui.pref_hide_toolbar=खिसकाते समय टूलबार छुपाएं
android.ui.pref_hide_toolbar_summary=जब पृष्ठ नीचे खिसकाया जाता है, टूलबार छुपाएं
android.ui.pref_info_title=जानकारी
android.ui.pref_info_version=संस्करण
android.ui.pref_language_chooser=भाषा चुनें
android.ui.pref_language_title=भाषा
android.ui.pref_newtab_background_summary=एक नया टैब खोलते समय यह पृष्ठभूमि में खुल जाएगा
android.ui.pref_newtab_background_title=पृष्ठभूमि में नया टैब खोलें
android.ui.pref_night_mode=रात्रि मोड
android.ui.pref_night_mode_summary=उल्टे रंगों के साथ लेख दिखाएँ
android.ui.pref_storage=संचयन
android.ui.pref_wifi_only=केवल वाईफाई द्वारा सामग्री डाउनलोड करें
android.ui.pref_zoom_dialog=ज़ूम स्तर
android.ui.pref_zoom_enable=ज़ूम नियंत्रण
android.ui.pref_zoom_sub_title=जूम
android.ui.previous=पिछला
android.ui.rate_dialog_msg_1=क्या आप का उपयोग का आनंद ले रहे
android.ui.rate_dialog_msg_2=, कृपया इसे दर करने के लिए कुछ समय दें आपके समर्थन के लिए धन्यवाद!
android.ui.rate_dialog_negative=नहीं, धन्यवाद
android.ui.rate_dialog_neutral=बाद में
android.ui.rate_dialog_positive=दरनिर्धारण!
android.ui.rate_dialog_title=कृपया दरनिर्धारण करें
android.ui.reboot_message=एंड्रॉइड 6.0 में एक बग के कारण हमें स्टोरेज अनुमति देने के बिना आपको अपनी डिवाइस को रिबूट करने की आवश्यकता होती है। इसके कारण होने वाली किसी भी असुविधा के लिए हमें खेद है।
android.ui.remote_zims=ऑनलाइन
android.ui.request_storage=ऑफ़लाइन सामग्री का उपयोग करने के लिए हमें आपके संग्रहण में पहुंच की आवश्यकता है
android.ui.request_storage_custom=यदि आप एक स्क्रीन ओवरले चेतावनी देखते हैं, तो साधारण तरीके से अपना डिवाइस ठीक करने के लिए पुन: प्रारंभ करें।
android.ui.rescan_fs_warning=डाउनलोड करने योग्य सामग्री के लिए खोजबीन जारी, कृपया प्रतीक्षा करें ...
android.ui.save_media=मीडिया सहेजें
android.ui.save_media_error=मीडिया को सहेजते समय एक त्रुटि आयी।
# Fuzzy
android.ui.save_media_saved=सहेजे गये मीडिया को %s के रूप में Android/media/org.kiwix.../
android.ui.search_label=खोजें
android.ui.search_widget_text=किवीक्स खोजें
android.ui.space_available=उपलब्ध जगह:
android.ui.speech_not_supported=माफ़ कीजिये! आपका उपकरण भाषण इनपुट का समर्थन नहीं करता है
android.ui.speech_prompt_text=%s को खोजने के लिए बोलें
android.ui.stop_hotspot_button=रोकें
android.ui.tab_closed=टैब बंद कर दिया गया
android.ui.time_day=दिन
android.ui.time_hour=ह्
android.ui.time_left=बाएँ ओर
android.ui.time_minute=मिन
android.ui.time_second=स्
android.ui.tts_lang_not_supported=इस पृष्ठ की भाषा समर्थित नहीं है, या उपयुक्त भाषा डेटा इंस्टॉल नहीं किया गया था।  \nलेख ठीक से नहीं पढ़ा जा सकता है।
android.ui.tts_not_enabled=इस ZIM फ़ाइल के भाषण के लिए पाठ सक्षम नहीं है
android.ui.tts_pause=रुका
android.ui.tts_resume=फिर से शुरू करना
android.ui.tts_stop=रोकें
android.ui.undo=पूर्ववत करें
android.ui.wifi_only_msg=यदि आप "हां" चुनते हैं, तो आपको भविष्य में चेतावनी नहीं दी जाएगी। हालांकि, आप इसे हमेशा सेटिंग्स में बदल सकते हैं
android.ui.wifi_only_title=मोबाइल नेटवर्क के जरिए सामग्री डाउनलोड करने की अनुमति दें?
android.ui.yes=हाँ
android.ui.your_languages=चयनित भाषाएं
android.ui.zim_downloads=डाउनलोड हो रहा
android.ui.zim_file_downloaded=डाउनलोड हो गया
android.ui.zim_file_downloading=डाउनलोड हो रहा
android.ui.zim_manager=पुस्तकालय
android.ui.zim_no_pic=चित्र नहीं
android.ui.zim_no_vid=चलचित्र नहीं
android.ui.zim_simple=साधारण
