# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Manu9324
# Author: Nikhilsheth
# Author: Siddhartha Ghai

ui.main.file=फ़ाइल
ui.main.openFile=फ़ाइल खोलें...
ui.main.browseLibrary=लायब्रेरी ब्राउज़ करें
ui.main.lastOpen=हाल ही में खोला हुआ...
ui.main.saveFile=पृष्ठ के रूप में सहेजें...
ui.main.print=मुद्रित करें
ui.main.printPdf=PDF के रूप में प्रिंट  करें
ui.main.quit=बाहर निकलें
ui.main.edit=संपादित करें
ui.main.find=पृष्ठ में खोज...
ui.main.selectall=सभी का चयन करें
ui.main.copy=कॉपी करें
ui.main.mute=आवाज़ बंद करें
ui.main.audible=जो सुनाई दे
ui.main.transliteration=लिप्यंतरण
ui.main.preferences=वरीयताएँ
ui.main.display=डिस्प्ले
ui.main.zoom=ज़ूम करें
ui.main.zoomin=Magnify करें
ui.main.zoomout=कम करें
ui.main.zoomorig=मूल आकार
ui.main.language=भाषा
ui.main.skin=त्वचा
ui.main.statusbar=स्थिति पट्टी
ui.main.resultsbar=परिणाम पट्टी
ui.main.tabs=टैब्स
ui.main.fullscreen=संपूर्ण स्क्रीन
ui.main.tools=उपकरण
ui.main.randomArticle=यादृच्छिक अनुच्छेद
ui.main.checkIntegrity=अखंडता की जाँच करें
ui.main.purgeHistory=इतिहास को पर्ज करें
ui.main.help=सहायता
ui.main.feedback=आपके सुझाव
ui.main.reportabug=बग रिपोर्ट करें
ui.main.requestafeature=सुविधा का अनुरोध करें
ui.main.about=के बारे में &brand.brandShortName;
ui.main.back=पीछे जाएँ
ui.main.forward=आगे जाएँ
ui.main.home=होम
ui.main.searchBar=खोज पट्टी
ui.main.search=खोजें
ui.main.findInText=पाठ में खोजें
ui.main.noSearchBar=खोज के लिए अनुक्रमणित ZIM फ़ाइल की आवश्यकता है
ui.main.bookmarks=बुकमार्क्स
ui.main.results.title=खोज परिणाम
ui.main.bmkLabel=बुकमार्क्स
ui.main.notesLabel=बुकमार्क नोट्स:
ui.main.loadbmk=बुकमार्क सेट आयात करें
ui.main.newbmk=नई बुकमार्क सेट बनाएँ
ui.main.mark=इस पृष्ठ को चिह्नित करें
ui.main.unmark=चयनित अचिह्नित करें
ui.main.reload=बुकमार्क सेट पुनः लोड करें
ui.main.defaultset=डिफ़ॉल्ट सेट
ui.main.saveImageAs=के रूप में छवि सहेजें...
ui.main.openLinkInNewTab=नए टैब में लिंक खोलें
ui.main.searchFor=के लिए खोजें
ui.main.copyLinkAddress=लिंक पते की प्रतिलिपि बनाएँ
ui.main.close=बंद करें
ui.main.library.myLibrary=मेरे पुस्तकालय
ui.main.library.getNewFiles=नई फाइलें लिजिए
ui.main.library.searchZimFiles=ZIM फ़ाइलें खोज करें
ui.main.library.sortBy=क्रमबद्ध करें
ui.main.library.sortBy.title=शीर्षक
ui.main.library.sortBy.size=आकार
ui.main.library.sortBy.date=दिनांक
ui.main.library.sortBy.author=लेखक
ui.main.library.sortBy.publisher=प्रकाशक
ui.main.library.filterBy=फ़िल्टर करें
ui.main.library.filterBy.fileSize=फ़ाइल का आकार
ui.main.library.filterBy.language=भाषा
ui.main.library.filterBy.language.all=सभी
ui.main.library.filterBy.author=लेखक
ui.main.library.filterBy.author.all=सभी
ui.main.library.filterBy.publisher=प्रकाशक
ui.main.library.filterBy.publisher.all=सभी
ui.preferences.preferences=वरीयताएँ
ui.preferences.save=सहेजें
ui.preferences.cancel=रद्द करें
ui.preferences.profileDirectory=प्रोफ़ाइल निर्देशिका
ui.preferences.browse=ब्राउज़ करें
ui.preferences.tabs=पट्टीयाँ याद रखें
ui.messages.loadZimFileError='% 1' को लोड करने में अक्षम है। क्या आप सुनिश्चित कर सकते हैं कि यह एक ZIM फाइल है?
ui.messages.alreadyIndexingError=एक सूचीकरण प्रक्रिया पहले से ही चल रही  है।
ui.messages.noResultsError=इस क्वेरी के लिए कोई परिणाम नहीं है ।
ui.messages.loadArticleError=लेख लोड होने में अक्षम है।
ui.messages.noActiveZimFile=कोई सक्रिय ZIM फ़ाइल नहीं है, कृपया पहले  एक ZIM फ़ाइल लोड करें।
ui.messages.indexZimFileConfirm=यह फ़ाइल एक खोज सूची शामिल नहीं करती है। इसे  बनाने में कई मिनट लग सकते हैं। क्या आप अब ZIM फ़ाइल अनुक्रमित करने के लिए चाहते हैं?
ui.messages.abortIndexingConfirm=एक सूचीकरण प्रक्रिया अभी चल रही है। क्या आप निश्चित रूप से इसे बंद और निरस्त करना चाहते हैं?
ui.messages.restartConfirm=%1 को पुनरारंभ करने की आवश्यकता है। क्या आप अब यह करना चाहते हैं?
ui.messages.endOfIndexing=सूचीकरण प्रक्रिया समाप्त हो गयी है।
ui.messages.removeProfileConfirm=क्या आप अपनी प्रोफ़ाईल हटाना चाहते हैं?
ui.messages.dontDisplayAnymore=यह संवाद बॉक्स अब और प्रदर्शित नहीं करें।
ui.messages.changeSkinNeedRestart=त्वचा को बदलने के लिए, Kiwix को पुनरारंभ करें। Kiwix पुनरारंभ करें?
ui.messages.confirm=निश्चित करें
ui.messages.no=नहीं
ui.messages.yes=हाँ
ui.messages.ok=ठीक है
ui.messages.cancel=रद्द करें
ui.messages.error=त्रुटि
ui.messages.information=जानकारी
ui.messages.indexing=सूचीकरण...
ui.messages.selectBookmarkSet=बुकमार्क सेट फ़ाइल का चयन करें
ui.messages.nameBookmarkSet=बुकमार्क सेट फ़ाइल नाम दर्ज करें
ui.messages.newContentAvailable=नई सामग्री डाउनलोड के लिए उपलब्ध हैं।
ui.messages.newContentAvailableInvitation=नई सामग्री डाउनलोड के लिए उपलब्ध हैं। क्या आप उन्हें देखना चाहते हैं?
ui.messages.preparingContentDownload=डाउनलोड की तैयारी...
ui.messages.contentDownloadFinished='% 1' का डाउनलोड समाप्त हो गया है।
ui.messages.feedback=आपके सुझाव
