# Messages for Khmer (ភាសាខ្មែរ)
# Exported from translatewiki.net
# Author: គីមស៊្រុន

ui.main.osxservices=សេវាកម្ម
ui.main.osxhideapp=លាក់ &brand.brandShortName;
ui.main.osxhideothers=លាក់ផ្សេងទៀត
ui.main.osxshowall=បង្ហាញទាំងអស់
ui.main.file=ឯកសារ
ui.main.openFile=បើកឯកសារ...
ui.main.browseLibrary=រាយរកក្នុងបណ្ណាល័យ
ui.main.hideLibrary=លាក់បណ្ណាល័យ
ui.main.lastOpen=បើកមើលនាពេលថ្មីៗ...
ui.main.saveFile=រក្សាទុកទំព័រជា...
ui.main.print=បោះពុម្ព
ui.main.printPdf=បោះពុម្ភជា PDF
ui.main.quit=ចាកចេញ
ui.main.edit=កែប្រែ
ui.main.find=ស្វែករកក្នុងទំព័រ...
ui.main.selectall=ជ្រើសយកទាំងអស់
ui.main.copy=ចំលង
ui.main.mute=បិទសំលេង
ui.main.audible=បើកសំលេង
ui.main.transliteration=ការសរសេរជាអក្សរខ្មែរ
ui.main.preferences=ចំណង់ចំណូលចិត្ត
ui.main.server=ម៉ាស៊ីនបំរើការ
ui.main.display=បង្ហាញ
ui.main.zoom=ពង្រីកឬបង្រួម
ui.main.zoomin=ពង្រីក
ui.main.zoomout=បង្រួម
ui.main.zoomorig=ទំហំដើម
ui.main.invertedColors=ត្រលប់ពណ៌
ui.main.language=ភាសា​
ui.main.skin=សំបក
ui.main.statusbar=របារស្ថានភាព
ui.main.resultsbar=របារលទ្ធផល
ui.main.tabs=ផ្ទាំងរង
ui.main.fullscreen=ទំហំពេញអេក្រង់
ui.main.tools=ឧបករណ៍
ui.main.randomArticle=អត្ថបទចៃដន្យ
ui.main.checkIntegrity=ពិនិត្យភាពពេញលេញ
ui.main.purgeHistory=ជំរះប្រវត្តិ
ui.main.help=ជំនួយ
ui.main.feedback=មតិយោបល់
ui.main.reportabug=រាយការណ៍ពី Bug
ui.main.requestafeature=សំនើសុំមុខងារពិសេស
ui.main.about=អំពី &brand.brandShortName;
ui.main.back=ត្រលប់ក្រោយ
ui.main.forward=ទៅមុខ
ui.main.home=ទំព័រដើម
ui.main.searchBar=របារស្វែងរក
ui.main.search=ស្វែងរក
ui.main.searchPlaceholder=វាយបញ្ចូលឃ្លាដែលចង់ស្វែងរកនៅទីនេះ...
ui.main.findInText=ស្វែងរកក្នុងអត្ថបទ
ui.main.noSearchBar=ការស្វែងរកត្រូវការឯកសារ ZIM ដែលមានរៀបតាមអក្ខរក្រមជាចាំបាច់
ui.main.bookmarks=ការកត់ចំណាំ
ui.main.results.title=លទ្ធផលស្វែងរក
ui.main.bmkLabel=ការកត់ចំណាំ៖
ui.main.notesLabel=ចំណារការកត់ចំណាំ៖
ui.main.loadbmk=នាំចូលកញ្ចប់ការកត់ចំណាំ
ui.main.newbmk=បង្កើតកញ្ចប់ការកត់ចំណាំថ្មី
ui.main.mark=កត់ចំណាំទំព័រនេះ
ui.main.unmark=ឈប់កត់ចំណាំទំព័រដែលបានជ្រើសយក
ui.main.reload=ផ្ទុកកញ្ចប់ការកត់ចំណាំឡើងវិញ
ui.main.defaultset=កញ្ចប់តាមលំនាំដើម
ui.main.saveImageAs=រក្សាទុករូបភាពជា...
ui.main.openLinkInNewTab=បើ់កតំណភ្ជាប់ក្នុងផ្ទាំងរងថ្មី
ui.main.searchFor=ស្វែងរក
ui.main.copyLinkAddress=ចំលងអាស័យដ្ឋានតំណភ្ជាប់
ui.main.close=បិទ
ui.main.library.myLibrary=បណ្ណាល័យរបស់ខ្ញុំ
ui.main.library.getNewFiles=យកឯកសារថ្មីៗ
ui.main.library.searchZimFiles=ស្វែងរកឯកសារ ZIM
ui.main.library.sortBy=តំរៀបតាម
ui.main.library.sortBy.title=ចំណងជើង
ui.main.library.sortBy.size=ទំហំ
ui.main.library.sortBy.date=កាលបរិច្ឆេទ
ui.main.library.sortBy.author=អ្នកនិពន្ធ
ui.main.library.sortBy.publisher=ក្រុមហ៊ុនបោះពុម្ភផ្សាយ
ui.main.library.filterBy=ច្រោះរែងតាម
ui.main.library.filterBy.fileSize=ទំហំឯកសារ
ui.main.library.filterBy.language=ភាសា​
ui.main.library.filterBy.language.all=ទាំងអស់
ui.main.library.filterBy.author=អ្នក​និពន្ធ​
ui.main.library.filterBy.author.all=ទាំងអស់
ui.main.library.filterBy.publisher=ក្រុមហ៊ុនបោះពុម្ភផ្សាយ
ui.main.library.filterBy.publisher.all=ទាំងអស់
ui.main.library.filterBy.lessThan=តិចជាង
ui.preferences.preferences=ចំណង់ចំណូលចិត្ត
ui.preferences.save=រក្សាទុក
ui.preferences.cancel=បោះបង់​
ui.preferences.profileDirectory=ថតព័ត៌មានផ្ទាល់ខ្លួន
ui.preferences.browse=រាវរក
ui.preferences.tabs=ចងចាំផ្ទាំងរង
ui.preferences.downloadCatalogs=ទាញយកកាតាឡុកពីចំងាយ
ui.server.load=ផ្ទុក
ui.server.start=ចាប់ផ្ដើម
ui.server.stop=ឈប់
ui.server.close=បិទ
ui.messages.loadZimFileError=មិនអាចផ្ទុក '%1' បានទេ។ តើអ្នកប្រាកដហើយថាវាជាឯកសារប្រភេទ ZIM?
ui.messages.alreadyIndexingError=ការរៀបតាមអក្ខរក្រមកំពុងដំណើរការហើយ។
ui.messages.noResultsError=គ្មានលទ្ធផលសំរាប់ពាក្យលក្ខខណ្ឌស្វែងរកនេះទេ។
ui.messages.loadArticleError=មិនអាចផ្ទុកឯកសារនេះបានទេ។
ui.messages.noActiveZimFile=គ្មានឯកសារ ZIM កំពុងដំណើរការទេ។ សូមផ្ទុកឯកសារនេះមួយសិន។
ui.messages.indexZimFileConfirm=ឯកសារនេះមិនមានរួមបញ្ចូលបញ្ជីតាមអក្ខរក្រមសំរាប់ស្វែងរកទេ។ ការបង្កើតបញ្ជីថ្មីអាចស៊ីពេលច្រើននាទី។ តើអ្នកចង់រៀបឯកសារ ZIMតាមអក្ខរក្រមឥលូវនេះទេ?
ui.messages.abortIndexingConfirm=ការតំរៀបតាមអក្ខរក្រមកំពុងដំណើរការនៅពេលនេះ។ តើអ្នកប្រាកដហើយថាអ្នកចង់ចាកចេញ ហើយបញ្ឍប់ដំណើរការនេះឥលូវនេះ?
ui.messages.restartConfirm=%1 ត្រូវការបិទហើយបើកឡើងវិញ។ តើអ្នកត្រូវការធ្វើវាឥលូវនេះទេ?
ui.messages.endOfIndexing=ការរៀបតាមអក្ខរក្រមបានបញ្ចប់ហើយ។
ui.messages.removeProfileConfirm=តើអ្នកចង់ដកចេញព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកឬ?
ui.messages.dontDisplayAnymore=កុំបង្ហាញប្រអប់សួរនាំនេះម្ដងទៀត។
ui.messages.changeSkinNeedRestart=ដើម្បីផ្លាស់ប្ដូរសំបក អ្នកត្រូវតែបិទហើយបើកកម្មវិធីម្ដងទៀត។ បិទហើយបើកកម្មវិធីម្ដងទៀត?
ui.messages.confirm=អះអាង
ui.messages.no=ទេ
ui.messages.yes=បាទ/ចាស៎
ui.messages.ok=យល់ព្រម
ui.messages.cancel=បោះបង់
ui.messages.error=បញ្ហា
ui.messages.information=ព័ត៌មាន
ui.messages.indexing=កំពុងរៀបតាមអក្ខរក្រម...
ui.messages.selectBookmarkSet=ជ្រើសយកឯកសារកញ្ចប់ការកត់ចំណាំ
ui.messages.nameBookmarkSet=បញ្ចូលឈ្មោះឯកសារកញ្ចប់ការកត់ចំណាំ
ui.messages.newContentAvailable=មានខ្លឺមសារថ្មីៗសំរាប់អោយទាញយក។
ui.messages.newContentAvailableInvitation=មានខ្លឺមសារថ្មីៗសំរាប់អោយទាញយក។ តើអ្នកចង់មើលវាទេ?
ui.messages.preparingContentDownload=កំពុងរៀបចំទាញយក...
ui.messages.contentDownloadFinished=ការទាញយក '%1' បានបញ្ចប់។
ui.messages.feedback=មតិយោបល់
ui.messages.library=បណ្ណាល័យ
ui.messages.fullscreen=ទំហំពេញអេក្រង់
ui.messages.quitFullscreen=ចេញពីម៉ូដទំហំពេញអេក្រង់
ui.messages.integrityCheckSuccessful=ភាពពេញលេញរបស់ឯកសារត្រូវបានពិនិត្យបានសំរេច។
ui.messages.integrityCheckFailed=ការពិនិត្យភាពពេញលេញមិនបានសំរេច។ ឯកសាររបស់អ្នកខូចហើយ។
