# Messages for Kannada (ಕನ್ನಡ)
# Exported from translatewiki.net
# Author: Abhirama
# Author: Akoppad
# Author: Kelson
# Author: Macofe
# Author: Nayvik

android.ui.pref_info_title=ಮಾಹಿತಿ
android.ui.pref_info_version=ಆವೃತ್ತಿ
android.ui.pref_language_chooser=ಭಾಷೆ ಆಯ್ದುಕೊಳ್ಳಿ
ui.main.about=&brand.brandShortName;ಎಂಬ ಕಿರುಹೆಸರಿನ ಕುರಿತು;
ui.main.audible=ಕೇಳಿಸುವ
ui.main.back=ಹಿಂದಕ್ಕೆ
ui.main.bmkLabel=ಓದುಗುರುತುಗಳು:
ui.main.bookmarks=ಓದುಗುರುತುಗಳು
ui.main.browseLibrary=ಗ್ರಂಥಾಲಯವನ್ನು ವಿಹರಿಸಿ
ui.main.checkIntegrity=ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ui.main.close=ಮುಚ್ಚಿ
ui.main.copy=ನಕಲು ಮಾಡು
ui.main.copyLinkAddress=ಕೊಂಡಿಯ ವಿಳಾಸವನ್ನು ನಕಲಿಸಿ
ui.main.defaultset=ಪೂರ್ವನಿಯೋಜಿತ  ಗುಂಪು
ui.main.display=ಪ್ರದರ್ಶಿಸು
ui.main.edit=ಸಂಪಾದಿಸಿ
ui.main.feedback=ಪ್ರತಿಕ್ರಿಯೆ
ui.main.file=ಕಡತ
ui.main.find=ಪುಟದಲ್ಲಿ ಹುಡುಕಿ...
ui.main.findInText=ಪಠ್ಯದಲ್ಲಿ ಹುಡುಕಿ
ui.main.forward=ಮುಂದಿನ
ui.main.fullscreen=ಪೂರ್ಣಪರದೆ
ui.main.help=ಸಹಾಯ
ui.main.hideLibrary=ಗ್ರಂಥಾಲಯವನ್ನು  ಅಡಗಿಸಿ
ui.main.home=ಮುಖ್ಯಪುಟ
ui.main.language=ಭಾಷೆ
ui.main.lastOpen=ಇತ್ತೀಚೆಗೆ ಉದ್ಘಾಟಿಸಲ್ಪಟ್ಟಂತಹ...
ui.main.library.filterBy.author.all=ಎಲ್ಲಾ
ui.main.library.filterBy.author=ಕರ್ತೃ
ui.main.library.filterBy.fileSize=ಕಡತದ ಗಾತ್ರ
ui.main.library.filterBy.language.all=ಎಲ್ಲಾ
ui.main.library.filterBy.language=ಭಾಷೆ
ui.main.library.filterBy.lessThan=ಇದಕ್ಕಿಂತ ಕಡಿಮೆ
ui.main.library.filterBy.publisher.all=ಎಲ್ಲಾ
ui.main.library.filterBy.publisher=ಪ್ರಕಾಶಕ
ui.main.library.filterBy=ಈ ರೀತಿ ಸೋಸಿ
ui.main.library.getNewFiles=ಹೊಸ ಕಡತಗಳನ್ನು ಪಡೆಯಿರಿ
ui.main.library.myLibrary=ನನ್ನ ಗ್ರಂಥಾಲಯ
ui.main.library.searchZimFiles=ಜ಼ಿಮ್(ZIM) ಕಡತಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ui.main.library.sortBy.author=ಕರ್ತೃ
ui.main.library.sortBy.date=ದಿನಾಂಕ
ui.main.library.sortBy.publisher=ಪ್ರಕಾಶಕ
ui.main.library.sortBy.size=ಗಾತ್ರ
ui.main.library.sortBy.title=ಶೀರ್ಷಿಕೆ
ui.main.library.sortBy=ಇದರಂತೆ ವಿಂಗಡಿಸು
ui.main.loadbmk=ಓದುಗುರುತಿನ ಗುಂಪನ್ನು ಆಮದು ಮಾಡಿ
ui.main.mark=ಈ ಪುಟವನ್ನು ಗುರುತು ಮಾಡಿ
ui.main.mute=ಮೂಕವಾಗಿಸು
ui.main.newbmk=ಹೊಸ ಓದುಗುರುತಿನ ಗುಂಪನ್ನು ಸೃಷ್ಟಿಸಿ
ui.main.noSearchBar=ಈ ಅನ್ವೇಷಣೆಗೆ ಅನುಕ್ರಮಣಿತವಾದ ಜ಼ಿಮ್(ZIM) ಕಡತದ ಅವಶ್ಯಕತೆ ಇದೆ
ui.main.notesLabel=ಓದುಗುರುತಿನ ಟಿಪ್ಪಣಿ:
ui.main.openFile=ಕಡತವನ್ನು ಉದ್ಘಾಟಿಸಿ...
ui.main.openLinkInNewTab=ಹೊಸ ಟ್ಯಾಬ್ನಲ್ಲಿ ಕೊಂಡಿಯನ್ನು ಉದ್ಘಾಟಿಸಿ
ui.main.osxhideothers=ಬೇರೆಯದನ್ನು ಅಡಗಿಸಿ
ui.main.osxservices=ಸೇವೆಗಳು
ui.main.osxshowall=ಎಲ್ಲಾ ತೋರಿಸಿ
ui.main.preferences=ಪ್ರಾಶಸ್ತ್ಯಗಳು
ui.main.print=ಮುದ್ರಿಸು
ui.main.printPdf=ಪೀಡೀಫ಼್ ಅಂತೆ ಮುದ್ರಿಸು
ui.main.purgeHistory=ಇತಿಹಾಸವನ್ನು ಶುದ್ಧಿಗೊಳಿಸಿ
ui.main.quit=ನಿರ್ಗಮಿಸು
ui.main.randomArticle=ಯಾವುದಾದರೊಂದು ಲೇಖನ
ui.main.reload=ಓದುಗುರುತಿನ ಗುಂಪನ್ನು ಪುನಃ ಉತ್ಪೂರಿಸಿ
ui.main.reportabug=ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ
ui.main.requestafeature=ಸ್ವರೂಪವನ್ನು ವಿನಂತಿಸಿಕೊಳ್ಳಿ
ui.main.results.title=ಅನ್ವೇಷಣಾಫಲಿತಾಂಶಗಳು
ui.main.resultsbar=ಉತ್ತರಪಟ್ಟಿ
ui.main.saveFile=ಪುಟಸಂರಕ್ಷಣೆಯನ್ನು ಈ ರೀತಿ ಮಾಡಿ...
ui.main.search=ಅನ್ವೇಷಿಸಿ
ui.main.searchBar=ಅನ್ವೇಷಣಾಪಟ್ಟಿ
ui.main.searchFor=ಇದನ್ನು ಅನ್ವೇಷಿಸಿ
ui.main.searchPlaceholder=ಹುಡುಕಲು ಪದಗಳನ್ನು ನಮೂದಿಸಿ
ui.main.selectall=ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ
ui.main.server=ಸರ್ವರ್
ui.main.skin=ಚರ್ಮ
ui.main.statusbar=ಸ್ಥಿತಿಪಟ್ಟಿ
ui.main.tabs=ಟ್ಯಾಬ್ ಗಳು
ui.main.tools=ಉಪಕರಣಗಳು
ui.main.transliteration=ಲಿಪ್ಯಂತರಣ
ui.main.unmark=ಗುರುತಿಲ್ಲದ್ದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ui.main.zoom=ಸಮೀಪೀಕರಣ/ದೂರೀಕರಣ
ui.main.zoomin=ವರ್ಧಿಸು
ui.main.zoomorig=ಮೂಲ ಗಾತ್ರ
ui.main.zoomout=ತಗ್ಗಿಸು
ui.messages.abortIndexingConfirm=ಒಂದು ಅನುಕ್ರಮಣಿಕಾಪ್ರಕ್ರಿಯೆಯು ಪ್ರಸ್ತುತ ಚಾಲ್ತಿಯಲ್ಲಿದೆ. ನಿಮಗೆ ನಿರ್ಗಮಿಸಲು ಅಥವಾ ಸ್ಥಗಿತಗೊಳಿಸಲು ಇಷ್ಟವೇ?
ui.messages.alreadyIndexingError=ಅನುಕ್ರಮಣಿಕೆಯ ಪ್ರಕ್ರಿಯೆ ಈಗಾಗಲೇ ಚಾಲ್ತಿಯಲ್ಲಿದೆ.
ui.messages.cancel=ರದ್ದುಗೊಳಿಸಿ
ui.messages.changeSkinNeedRestart=ಚರ್ಮ ಬದಲಾವಣೆಗಾಗಿ, ಅಳವಡಿಸುವಿಕೆಯನ್ನು ಪುನರ್ಪ್ರಾರಂಭಿಸಬೇಕಾಗಿದೆ. ಅಳವಡಿಸುವಿಕೆಯನ್ನು ಪುನರ್ಪ್ರಾರಂಭಿಸೋಣವೇ?
ui.messages.confirm=ಧೃಡಪಡಿಸು
ui.messages.contentDownloadFinished='%1'ನ ಡೌನ್ಲೋಡ್ ಮುಗಿದಿದೆ.
ui.messages.dontDisplayAnymore=ಇನ್ನು ಮುಂದೆ ಸಂಭಾಷಣಾ ಪೆಟ್ಟಿಗೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುವುದಿಲ್ಲ.
ui.messages.endOfIndexing=ಅನುಕ್ರಮಣಿಕಾಪ್ರಕ್ರಿಯೆಯು ಪೂರ್ತಿಯಾಗಿದೆ.
ui.messages.error=ದೋಷ
ui.messages.feedback=ಪ್ರತಿಕ್ರಿಯೆ
ui.messages.fullscreen=ಪೂರ್ಣಪರದೆ
ui.messages.indexZimFileConfirm=ಈ ಕಡತವು ಯಾವುದೇ ಅನ್ವೇಷಾನುಕ್ರಮಣಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ. ಮೊದಲು ಒಂದನ್ನು ಸೃಷ್ಟಿಸಲು ಕೆಲವು ನಿಮಿಷಗಳು ಆಗುತ್ತವೆ. ನೀವು ಜ಼ಿಮ್(ZIM) ಕಡತವನ್ನು ಅನುಕ್ರಮಣಿಕೆ ಮಾಡುವಿರೇನು?
ui.messages.indexing=ಅನುಕ್ರಮಣಿತವಾಗುತ್ತಿದೆ...
ui.messages.information=ಮಾಹಿತಿ
ui.messages.integrityCheckFailed=ಪೂರ್ಣತೆ ಪರೀಕ್ಷೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಫೈಲ್ ಕೆಟ್ಟೋಗಿದೆ.
ui.messages.integrityCheckSuccessful=ಪೂರ್ಣತೆ ಪರೀಕ್ಷೆಯನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ
ui.messages.library=ಗ್ರಂಥಾಲಯ
ui.messages.loadArticleError=ಈ ಲೇಖನವನ್ನು ಉತ್ಪೂರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ui.messages.loadZimFileError='%1' ಉತ್ಪೂರಿತವಾಗುತ್ತಿಲ್ಲ. ಇದು ಜ಼ಿಮ್(ZIM) ಕಡತವೆಂದು ಖಚಿತವೇನು?
ui.messages.nameBookmarkSet=ಓದುಗುರುತುಗುಂಪಿನ ಕಡತನಾಮವನ್ನು ನಮೂದಿಸಿ
ui.messages.newContentAvailable=ಹೊಸ ವಿಷಯಗಳು ಡೌನ್ಲೋಡ್ ಗೆ ಉಪಲಭ್ಯವಿವೆ.
ui.messages.newContentAvailableInvitation=ಹೊಸ ವಿಷಯಗಳು ಡೌನ್ಲೋಡ್ ಗೆ ಉಪಲಭ್ಯವಿದೆ. ನೋಡಲು ಇಷ್ಟವಿದೆಯೇ?
ui.messages.no=ಇಲ್ಲ
ui.messages.noActiveZimFile=ಸಕ್ರಿಯ ಜ಼ಿಮ್(ZIM) ಕಡತವಿಲ್ಲ, ದಯವಿಟ್ಟು ಮೊದಲು ಒಂದನ್ನು ಉತ್ಪೂರಿಸಿ.
ui.messages.noResultsError=ಈ ಪ್ರಶ್ನೆಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ.
ui.messages.ok=ಸರಿ
ui.messages.preparingContentDownload=ಡೌನ್ಲೋಡ್ ಗೆ ತಯಾರಿಯಾಗುತ್ತಿದೆ...
# Fuzzy
ui.messages.quitFullscreen=ಪೂರ್ಣ ತೆರೆಯನ್ನು ನಿರ್ಗಮಿಸಿ
ui.messages.removeProfileConfirm=ನಿಮ್ಮ  ಸಂಕ್ಷಿಪ್ತ ವ್ಯಕ್ತಿಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಲು ಇಷ್ಟವೇ?
ui.messages.restartConfirm=%1ನ್ನು ಪುನರ್ಪ್ರಾರಂಭಿಸಬೇಕಾಗಿದೆ. ಈಗಲೇ ಇದನ್ನು ಮಾಡಲು ಇಷ್ಟವೇನು?
ui.messages.selectBookmarkSet=ಓದುಗುರುತುಗುಂಪಿನ ಕಡತವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ui.messages.yes=ಹೌದು
ui.preferences.browse=ವಿಹರಿಸಿ
ui.preferences.cancel=ರದ್ದುಗೊಳಿಸಿ
ui.preferences.preferences=ಪ್ರಾಶಸ್ತ್ಯಗಳು
ui.preferences.profileDirectory=ಸಂಕ್ಷಿಪ್ತ ವ್ಯಕ್ತಿಚಿತ್ರದ ಕೋಶ
ui.preferences.save=ಸಂರಕ್ಷಿಸಿ
ui.preferences.tabs=ಟ್ಯಾಬ್ಗಳನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ
ui.server.close=ಮುಚ್ಚಿ
ui.server.start=ಆರಂಭ
ui.server.stop=ನಿಲ್ಲಿಸಿ
