# Messages for Malayalam (മലയാളം)
# Exported from translatewiki.net
# Author: Praveenp
# Author: Vaikoovery

ui.main.cssdirection=ltr
ui.main.file=ഫയല്‍
ui.main.file.accesskey=ഫ
ui.main.openFile=ഫയല്‍ തുറക്കുക...
ui.main.openFile.accesskey=ത
ui.main.browseLibrary=പ്രമാണശേഖരത്തിൽ തിരയുക
ui.main.lastOpen=ഈയിടെ തുറന്നതു്...
ui.main.saveFile=താള്‍ സൂക്ഷിക്കുക...
ui.main.saveFile.accesskey=സ
ui.main.print=അച്ചടിക്കുക
ui.main.print.accesskey=അ
ui.main.printPdf=പിഡിഎഫ് ആക്കി മാറ്റുക
ui.main.printPdf.accesskey=പ
ui.main.quit=അടയ്ക്കുക
ui.main.quit.accesskey=ട
ui.main.edit=ചിട്ട
ui.main.edit.accesskey=ച
ui.main.find=താളില്‍ തിരയുക...
ui.main.find.accesskey=ത
ui.main.selectall=എല്ലാം തിരഞ്ഞെടുക്കുക
ui.main.selectall.accesskey=എ
ui.main.copy=പകര്‍ത്തുക
ui.main.copy.accesskey=പ
ui.main.transliteration=ലിപ്യന്തരണം
ui.main.transliteration.accesskey=ല
ui.main.preferences=ഐച്ഛികങ്ങള്‍
ui.main.preferences.accesskey=ഐ
ui.main.display=കാഴ്ച
ui.main.display.accesskey=ക
ui.main.zoom=വലുപ്പം മാറ്റുക
ui.main.zoom.accesskey=വ
ui.main.zoomin=വലുതാക്കുക
ui.main.zoomin.accesskey=വ
ui.main.zoomout=ചെറുതാക്കുക
ui.main.zoomout.accesskey=ച
ui.main.zoomorig=ആദ്യപടിയാക്കുക
ui.main.zoomorig.accesskey=ആ
ui.main.language=ഭാഷ
ui.main.language.accesskey=ഭ
ui.main.skin=ചമയം
ui.main.skin.accesskey=ച
ui.main.statusbar=അവസ്ഥാപട്ട
ui.main.statusbar.accesskey=പ
ui.main.resultsbar=തെരച്ചില്‍ ഫലങ്ങള്‍ പട്ട
ui.main.resultsbar.accesskey=ഫ
ui.main.tabs=കിളിവാതിലുകള്‍
ui.main.tabs.accesskey=ള
ui.main.fullscreen=മുഴുവന്‍ സ്ക്രീനില്‍
ui.main.fullscreen.accesskey=സ
ui.main.tools=ഉപകരണങ്ങള്‍
ui.main.tools.accesskey=ഉ
ui.main.randomArticle=ഏതെങ്കിലും ലേഖനം
ui.main.randomArticle.accesskey=ഏ
ui.main.checkIntegrity=കെട്ടുറപ്പു് പരിശോധന
ui.main.checkIntegrity.accesskey=ക
ui.main.purgeHistory=നാള്‍വഴി വെടിപ്പാക്കുക
ui.main.purgeHistory.accesskey=ന
ui.main.help=സഹായം
ui.main.help.accesskey=സ
ui.main.feedback=പ്രതികരണം
ui.main.reportabug=പിഴവു് ചൂണ്ടിക്കാണിയ്ക്കുക
ui.main.requestafeature=പരിഷ്കാരങ്ങള്‍ നിര്‍ദ്ദേശിക്കുക
ui.main.about=&brand.brandShortName;നെ പറ്റി
ui.main.about.accesskey=പ
ui.main.back=പിന്നോട്ടു്
ui.main.forward=മുന്നോട്ടു്
ui.main.home=ആസ്ഥാനം
ui.main.searchBar=തിരച്ചില്‍ പട്ട
ui.main.search=തിരയുക
ui.main.findInText=Find in text
ui.main.noSearchBar=തിരയുന്നതിനു് ഇന്‍ഡെക്സ് ചെയ്ത Zim ഫയല്‍ ആവശ്യമാണു്
ui.main.bookmarks=അടയാളക്കുറിപ്പുകള്‍
ui.main.results.title=തിരച്ചില്‍ ഫലങ്ങള്‍
ui.main.bmkLabel=അടയാളക്കുറിപ്പുകള്‍:
ui.main.notesLabel=അടയാളക്കുറിപ്പുകള്‍:
ui.main.loadbmk=അടയാളക്കുറിപ്പുകളുടെ കെട്ടു് ഇറക്കുമതി ചെയ്യുക
ui.main.newbmk=അടയാളക്കുറിപ്പുകളുടെ പുതിയൊരു  കെട്ടുണ്ടാക്കുക
ui.main.mark=ഈ താള്‍ അടയാളപ്പെടുത്തുക
ui.main.unmark=തിരഞ്ഞെടുത്തവ അടയാളപ്പെടുത്താതിരിക്കുക
ui.main.reload=അടയാളക്കുറിപ്പുകളുടെ കെട്ട് വീണ്ടും നിറയ്‌ക്കുക
ui.main.defaultset=സ്വതവേയുള്ള സെറ്റ്
ui.main.saveImageAs=ചിത്രം സൂക്ഷിക്കുക...
ui.main.openLinkInNewTab=കണ്ണി പുതിയ ടാബിൽ തുറക്കുക
ui.main.searchFor=തിരയുക
ui.main.close=അടയ്ക്കുക
ui.preferences.preferences=ഐച്ഛികങ്ങള്‍
ui.preferences.save=സേവ് ചെയ്യുക
ui.preferences.cancel=റദ്ദാക്കുക
ui.preferences.profileDirectory=പ്രൊഫൈല്‍ ഡയറക്ടറി
ui.preferences.browse=പരതുക
ui.preferences.tabs=ടാബുകൾ ഓർമ്മിക്കുക
ui.messages.loadZimFileError='%1' തുറക്കാന്‍ കഴിയുന്നില്ല. ഇതൊരു Zim ഫയല്‍ തന്നെയാണെന്നുറപ്പാണോ?
ui.messages.alreadyIndexingError=ഒരു ഇന്‍ഡെക്സിങ്ങ് പ്രക്രിയ നടന്നുകൊണ്ടിരിക്കുന്നു.
ui.messages.noResultsError=ഈ തിരച്ചിലില്‍ ഒന്നും കണ്ടെത്താനായില്ല.
ui.messages.loadArticleError=ഈ ലേഖനം എടുക്കാന്‍ കഴിയുന്നില്ല.
ui.messages.noActiveZimFile=Zim ഫയലൊന്നുമില്ല. ആദ്യം ഒരെണ്ണം തുറക്കുക.
ui.messages.indexZimFileConfirm=ഈ ഫയലിനു് ഒരു ഇന്‍ഡെക്സ് ഫയലില്ല. ഒരെണ്ണം ഉണ്ടാക്കാന്‍ കുറച്ചു മിനിട്ടുകളെടുത്തേയ്ക്കാം. നിങ്ങളുടെ Zim ഫയല്‍ ഇപ്പോള്‍തന്നെ ഇന്‍ഡെക്സ് ചെയ്യട്ടെ?
ui.messages.abortIndexingConfirm=ഒരു ഇന്‍ഡെക്സിങ്ങ് പ്രക്രിയ നടന്നുകൊണ്ടിരിക്കുന്നു. അതിനെ നിര്‍ത്തി പുറത്തുപോകണോ?"
ui.messages.restartConfirm=%1 വീണ്ടും തുടങ്ങണം. ഇപ്പോള്‍ തന്നെ ചെയ്യട്ടെ?
ui.messages.endOfIndexing=ഇന്‍ഡെക്സിങ്ങ് പ്രക്രിയ തീര്‍ന്നിരിയ്ക്കുന്നു..
ui.messages.removeProfileConfirm=ഈ വ്യക്തികത സജ്ജീകരണങ്ങള്‍ കളയട്ടെ?
ui.messages.dontDisplayAnymore=ഈ ജാലകം ഇനി കാണിയ്ക്കരുതു്.
ui.messages.changeSkinNeedRestart=ചമയം മാറ്റുന്നതിനു് ഈ പ്രയോഗം വീണ്ടും തുടങ്ങണം. തുടങ്ങട്ടെ?
ui.messages.confirm=ഉറപ്പാക്കുക
ui.messages.no=അല്ല
ui.messages.yes=അതെ
ui.messages.ok=ശരി
ui.messages.cancel=റദ്ദാക്കുക
ui.messages.error=പിശകു്
ui.messages.information=വിവരം
ui.messages.indexing=ഇന്‍ഡെക്സ് ചെയ്യുന്നു.
ui.messages.selectBookmarkSet=അടയാളക്കുറിപ്പുകളുടെ കെട്ടു് തിരഞ്ഞെടുക്കുക
ui.messages.nameBookmarkSet=അടയാളക്കുറിപ്പുകളുടെ കെട്ടിനുള്ള ഫയല്‍ പേരു്
ui.messages.newContentAvailable=പുതിയ ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറാണ്.
ui.messages.newContentAvailableInvitation=പുതിയ ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറാണ്. താങ്കൾക്കവ കാണണമോ?
ui.messages.preparingContentDownload=ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറെടുക്കുന്നു...
ui.messages.contentDownloadFinished='%1' ഡൗൺലോഡ് ചെയ്തിരിക്കുന്നു
ui.messages.feedback=പ്രതികരണം
