# Messages for Malayalam (മലയാളം)
# Exported from translatewiki.net
# Author: Akhilan
# Author: Anoopan
# Author: Jameela P.
# Author: Macofe
# Author: Praveenp
# Author: Vaikoovery

# Fuzzy
android.ui.button_backtotop=മുകളിലേക്ക്
# Fuzzy
android.ui.choose_file=ഒരു സിം കണ്ടന്റ് ഫയൽ (*.zim) തിരഞ്ഞെടുക്കൂ
android.ui.error_articleurlnotfound=പിഴവ്: (Url: %1$s) എന്ന ലേഖനം ലോഡ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
android.ui.error_fileinvalid=പിഴവ്: തിരഞ്ഞെടുത്ത സിം ഫയൽ സാധുവല്ല.
android.ui.error_filenotfound=പിഴവ്: തിരഞ്ഞെടുത്ത സിം ഫയൽ കണ്ടെത്താനായില്ല
# Fuzzy
android.ui.error_nozimfilesfound=താങ്കളുടെ ഉപകരണത്തിൽ സിം ഫയലുകളൊന്നുമില്ല. \nസഹായം താളുകൾ ഉപയോഗപ്പെടുത്തി കിവിക്സിൽ എങ്ങനെ ഉള്ളടക്കം ചേർക്കണമെന്ന് മനസ്സിലാക്കൂ. താങ്കൾ ഒരു സിം ഫയൽ താങ്കളുടെ ഉപകരണത്തിൽ/ബാഹ്യ സ്റ്റോറേജിൽ ഉൾപ്പെടുത്തിയെങ്കിൽ ദയവായി ഒരു മിനിറ്റ് കാത്തിരിക്കുകയോ ഉപകരണം റീസ്റ്റാർട്ട് ചെയ്യുകയോ വേണം.
android.ui.go_to_play_store=പ്ലേ സ്റ്റോറിൽ പോകുക
android.ui.menu_read_aloud=ഉച്ചത്തിൽ വായിക്കുക
android.ui.open_in_new_tab=കണ്ണി പുതിയ ടാബിൽ തുറക്കണോ?
android.ui.pref_backtotop=തിരികെ മുകളിലേക്ക്
android.ui.pref_backtotop_summary=താളിനു താഴെയായി മുകളിലേക്ക് തിരികെ പോകാനുള്ള ബട്ടൺ കാണിക്കുക.
android.ui.pref_info_title=വിവരം
android.ui.pref_info_version=പതിപ്പ്
android.ui.pref_language_chooser=ഭാഷ തിരഞ്ഞെടുക്കുക
android.ui.pref_nightmode=രാത്രികാല മോഡ്
# Fuzzy
android.ui.pref_nightmode_summary=ലേഖനങ്ങളുടെ നിറം നേർവിപരീതമാക്കുക
# Fuzzy
android.ui.pref_zoom_dialog=സൂം നിലവാരം
android.ui.pref_zoom_enable=സൂം നിയന്ത്രണങ്ങൾ
android.ui.rate_dialog_negative=വേണ്ട, നന്ദി
android.ui.rate_dialog_neutral=പിന്നീട്
# Fuzzy
android.ui.rescan_fs_warning=സിം ഫയലുകൾക്കായി തിരയുന്നു. ദയവായി കാത്തിരിക്കൂ..
# Fuzzy
android.ui.save_media_error=മീഡിയ സേവ് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിഴവുണ്ടായി!
ui.main.about.accesskey=പ
ui.main.about=വിവരണം:&brand.brandShortName;
ui.main.audible=കേൾക്കാവുന്നത്
ui.main.back=പിന്നോട്ട്
ui.main.bmkLabel=ബൂക്ക്മാർക്കുകൾ:
ui.main.bookmarks=ബൂക്ക്മാർക്കുകൾ
ui.main.browseLibrary=പ്രമാണശേഖരത്തിൽ തിരയുക
ui.main.checkIntegrity.accesskey=ക
ui.main.checkIntegrity=സമഗ്രതാ പരിശോധന
ui.main.close=അടയ്ക്കുക
ui.main.copy.accesskey=പ
ui.main.copy=പകര്‍ത്തുക
ui.main.copyLinkAddress=കണ്ണിയുടെ വിലാസം പകർത്തുക
ui.main.cssdirection=ltr
ui.main.defaultset=സ്വതേയുള്ള ഗണം
ui.main.display.accesskey=ക
ui.main.display=കാഴ്ച
ui.main.edit.accesskey=ച
ui.main.edit=തിരുത്തുക
ui.main.feedback=പ്രതികരണം
ui.main.file.accesskey=ഫ
ui.main.file=പ്രമാണം
ui.main.find.accesskey=ത
ui.main.find=താളില്‍ തിരയുക...
ui.main.findInText=എഴുത്തിൽ തിരയുക
ui.main.forward=മുന്നോട്ട്
ui.main.fullscreen.accesskey=സ
ui.main.fullscreen=മുഴുവന്‍ സ്ക്രീനില്‍
ui.main.help.accesskey=സ
ui.main.help=സഹായം
ui.main.hideLibrary=ലൈബ്രറി മറയ്ക്കുക
ui.main.home=പ്രധാനം
ui.main.invertedColors=വിപരീതനിറങ്ങൾ എടുക്കുക
ui.main.language.accesskey=ഭ
ui.main.language=ഭാഷ
ui.main.lastOpen=സമീപകാലത്ത് തുറന്നതു്...
ui.main.launchIndexing=സൂചികാവത്കരണമാരംഭിക്കുക
ui.main.library.filterBy.author.all=എല്ലാം
ui.main.library.filterBy.author=രചയിതാവ്
ui.main.library.filterBy.fileSize=പ്രമാണത്തിന്റെ വലിപ്പം
ui.main.library.filterBy.language.all=എല്ലാം
ui.main.library.filterBy.language=ഭാഷ
ui.main.library.filterBy.lessThan=ഇതിലും കുറവ്
ui.main.library.filterBy.publisher.all=എല്ലാം
ui.main.library.filterBy.publisher=പ്രസാധകർ
ui.main.library.filterBy=തിരയുക
ui.main.library.getNewFiles=പുതിയ ഫയലുകൾ സ്വീകരിക്കുക
ui.main.library.myLibrary=എന്റെ ഗ്രന്ഥപ്പുര
ui.main.library.searchZimFiles=സിം ഫയലുകൾ തിരയുക
ui.main.library.sortBy.author=രചയിതാവ്
ui.main.library.sortBy.date=തീയതി
ui.main.library.sortBy.publisher=പ്രസാധകർ
ui.main.library.sortBy.size=വലിപ്പം
ui.main.library.sortBy.title=ശീർഷകം
ui.main.library.sortBy=ക്രമപ്പെടുത്തുക
ui.main.loadbmk=ബൂക്ക്മാർക്ക് ഗണം ഇറക്കുമതി ചെയ്യുക
ui.main.mark=ഈ താള്‍ അടയാളപ്പെടുത്തുക
ui.main.mute=നിശബ്ദമാക്കുക
ui.main.newbmk=പുതിയൊരു ബുക്ക്മാർക്ക് ഗണം സൃഷ്ടിക്കുക
ui.main.noSearchBar=തിരയുന്നതിനു് സൂചികാവത്കരിച്ച സിം (ZIM) പ്രമാണം ആവശ്യമാണു്
ui.main.notesLabel=അടയാളക്കുറിപ്പുകള്‍:
ui.main.openFile.accesskey=ത
ui.main.openFile=പ്രമാണം തുറക്കുക...
ui.main.openLinkInNewTab=കണ്ണി പുതിയ ടാബിൽ തുറക്കുക
ui.main.osxhideapp=&brand.brandShortName; മറയ്ക്കുക
ui.main.osxhideothers=മറ്റുള്ളവ മറയ്ക്കുക
ui.main.osxservices=സേവനങ്ങൾ
ui.main.osxshowall=എല്ലാം കാണിക്കുക
# Fuzzy
ui.main.preferences.accesskey=ഐ
ui.main.preferences=ക്രമീകരണങ്ങൾ
ui.main.print.accesskey=അ
ui.main.print=അച്ചടിക്കുക
ui.main.printPdf.accesskey=പ
ui.main.printPdf=പി.ഡി.എഫ്. ആക്കുക
ui.main.purgeHistory.accesskey=ന
ui.main.purgeHistory=നാള്‍വഴി വെടിപ്പാക്കുക
ui.main.quit.accesskey=ട
ui.main.quit=അടയ്ക്കുക
ui.main.randomArticle.accesskey=ഏ
ui.main.randomArticle=ഏതെങ്കിലും ലേഖനം
ui.main.reload=ബൂക്ക്മാർക്ക് ഗണം അടച്ചു തുറക്കുക
ui.main.reportabug=ബഗ് അറിയിക്കുക
ui.main.requestafeature=പരിഷ്കാരങ്ങള്‍ നിര്‍ദ്ദേശിക്കുക
ui.main.results.title=തിരച്ചില്‍ ഫലങ്ങള്‍
ui.main.resultsbar.accesskey=ഫ
ui.main.resultsbar=ഫലങ്ങൾ പട്ട
ui.main.saveFile.accesskey=സ
ui.main.saveFile=താള്‍ സൂക്ഷിക്കുക...
ui.main.search=തിരയുക
ui.main.searchBar=തിരച്ചില്‍ പട്ട
ui.main.searchFor=തിരയുക
ui.main.searchPlaceholder=തിരയാൻ ഇവിടെ എഴുതുക...
ui.main.selectall.accesskey=എ
ui.main.selectall=എല്ലാം തിരഞ്ഞെടുക്കുക
ui.main.server=സെർവർ
ui.main.skin.accesskey=ച
ui.main.skin=ദൃശ്യരൂപം
ui.main.statusbar.accesskey=പ
ui.main.statusbar=അവസ്ഥാപട്ട
ui.main.tabs.accesskey=ള
ui.main.tabs=ടാബുകൾ
ui.main.tools.accesskey=ഉ
ui.main.tools=ഉപകരണങ്ങള്‍
ui.main.transliteration.accesskey=ല
ui.main.transliteration=ലിപ്യന്തരണം
ui.main.unmark=തിരഞ്ഞെടുത്തവ അടയാളപ്പെടുത്താതിരിക്കുക
ui.main.zoom.accesskey=വ
ui.main.zoom=വലിപ്പം മാറ്റുക
ui.main.zoomin.accesskey=വ
ui.main.zoomin=വലുതാക്കുക
ui.main.zoomorig.accesskey=ആ
ui.main.zoomorig=യഥാർത്ഥ വലിപ്പം
ui.main.zoomout.accesskey=ച
ui.main.zoomout=ചെറുതാക്കുക
ui.messages.abortIndexingConfirm=ഒരു ഇന്‍ഡെക്സിങ്ങ് പ്രക്രിയ നടന്നുകൊണ്ടിരിക്കുന്നു. അതിനെ നിര്‍ത്തി പുറത്തുപോകണോ?"
ui.messages.alreadyIndexingError=ഒരു സൂചികാവത്കരണപ്രക്രിയ നടന്നുകൊണ്ടിരിക്കുന്നു.
ui.messages.cancel=റദ്ദാക്കുക
ui.messages.changeSkinNeedRestart=ദൃശ്യരൂപം മാറ്റുന്നതിനു് ഈ ഉപകരണം നിർത്തിയ ശേഷം വീണ്ടും പ്രവർത്തിപ്പിക്കേണ്ടതുണ്ട്. ഉപകരണം നിർത്തിയ ശേഷം പ്രവർത്തിപ്പിക്കണോ?
ui.messages.confirm=ഉറപ്പാക്കുക
ui.messages.contentDownloadFinished='%1' ഡൗൺലോഡ് ചെയ്തിരിക്കുന്നു
ui.messages.dontDeleteContentFiles=ഉള്ളടക്ക (ZIM) പ്രമാണം മായ്ക്കരുത്.
ui.messages.dontDisplayAnymore=ഈ ജാലകം ഇനി കാണിയ്ക്കരുതു്.
ui.messages.endOfIndexing=ഇന്‍ഡെക്സിങ്ങ് പ്രക്രിയ തീര്‍ന്നിരിയ്ക്കുന്നു..
ui.messages.error=പിശകു്
ui.messages.feedback=പ്രതികരണം
ui.messages.fullscreen=പൂർണ്ണസ്ക്രീൻ
ui.messages.indexZimFileConfirm=ഈ ഫയലിനു് ഒരു ഇന്‍ഡെക്സ് ഫയലില്ല. ഒരെണ്ണം ഉണ്ടാക്കാന്‍ കുറച്ചു മിനിട്ടുകളെടുത്തേയ്ക്കാം. നിങ്ങളുടെ Zim ഫയല്‍ ഇപ്പോള്‍തന്നെ ഇന്‍ഡെക്സ് ചെയ്യട്ടെ?
ui.messages.indexing=ഇന്‍ഡെക്സ് ചെയ്യുന്നു.
ui.messages.information=വിവരം
ui.messages.integrityCheckFailed=സമഗ്രതാ പരിശോധന പരാജയപ്പെട്ടു. താങ്കളുടെ പ്രമാണത്തിൽ പിഴവുകളുണ്ട്.
ui.messages.integrityCheckSuccessful=പ്രമാണത്തിന്റെ സമഗ്രത വിജയകരമായി പരിശോധിച്ചിരിക്കുന്നു.
ui.messages.library=ഗ്രന്ഥപ്പുര
ui.messages.loadArticleError=ഈ ലേഖനം എടുക്കാന്‍ കഴിയുന്നില്ല.
ui.messages.loadZimFileError='%1' തുറക്കാൻ കഴിയുന്നില്ല. ഇതൊരു ZIM പ്രമാണം തന്നെയാണെന്നുറപ്പാണോ?
ui.messages.nameBookmarkSet=അടയാളക്കുറിപ്പുകളുടെ കെട്ടിനുള്ള ഫയൽ പേര്
ui.messages.newContentAvailable=പുതിയ ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറാണ്.
ui.messages.newContentAvailableInvitation=പുതിയ ഉള്ളടക്കം ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറാണ്. താങ്കൾക്കവ കാണണമോ?
ui.messages.no=അല്ല
ui.messages.noActiveZimFile=സജീവ ZIM ഫയലുകളൊന്നുമില്ല. ആദ്യം ഒരെണ്ണം തുറക്കുക.
ui.messages.noResultsError=ഈ തിരച്ചിലില്‍ ഒന്നും കണ്ടെത്താനായില്ല.
ui.messages.ok=ശരി
ui.messages.preparingContentDownload=ഡൗൺലോഡ് ചെയ്യുവാൻ തയ്യാറെടുക്കുന്നു...
ui.messages.quitFullscreen=പൂർണ സ്ക്രീനിൽ നിന്ന് പുറത്തു കടക്കുക
ui.messages.removeContentConfirm=ഈ ഇനം പട്ടികയിൽ നിന്നും ബന്ധപ്പെട്ട പ്രമാണങ്ങളിൽ നിന്നും നീക്കം ചെയ്യണമെന്ന് താങ്കൾക്കുറപ്പാണോ?
ui.messages.removeProfileConfirm=ഈ വ്യക്തികത സജ്ജീകരണങ്ങള്‍ കളയട്ടെ?
ui.messages.restartConfirm=%1 വീണ്ടും തുടങ്ങണം. ഇപ്പോള്‍ തന്നെ ചെയ്യട്ടെ?
ui.messages.selectBookmarkSet=അടയാളക്കുറിപ്പുകളുടെ കെട്ട് തിരഞ്ഞെടുക്കുക
ui.messages.yes=അതെ
ui.preferences.browse=പരതുക
ui.preferences.cancel=റദ്ദാക്കുക
ui.preferences.downloadCatalogs=വിദൂരസ്ഥ കാറ്റലോഗ് (കാറ്റലോഗുകൾ) ഡൗൺലോഡ് ചെയ്യുക
ui.preferences.neverAskToIndex=സൂചികാവത്കരിക്കണോയെന്ന് ചോദിക്കേണ്ടതില്ല
ui.preferences.preferences=ഐച്ഛികങ്ങള്‍
ui.preferences.profileDirectory=പ്രൊഫൈല്‍ ഡയറക്ടറി
ui.preferences.save=സേവ് ചെയ്യുക
ui.preferences.tabs=ടാബുകൾ ഓർമ്മിക്കുക
ui.server.close=അടയ്ക്കുക
ui.server.load=ശേഖരിക്കുക
ui.server.start=തുടങ്ങുക
ui.server.stop=അവസാനിപ്പിക്കുക
