# Messages for Mon (ဘာသာ မန်)
# Exported from translatewiki.net
# Author: Aue Nai

android.ui.button_backtotop=ကလေင် ဇရေၚ် လ္တူ
android.ui.delete=ပလီု
android.ui.delete_specific_zim=ပလီု ဝှာၚ်ဏအ်ဟာ
android.ui.deleted_message=ပလီု
android.ui.download_pause=ဇူ
android.ui.download_paused=ဇူ
android.ui.download_started_library=စမံၚ်ယျ ပွမဂြဲဖျေအ်...
android.ui.download_stop=ဒေါအ်
android.ui.external_storage=မ္ၚး
android.ui.go_to_play_store=အာဇရေၚ် Play Store
android.ui.got_it=ကလိဂွံရ
android.ui.help_5=ဒၞဲါလဵု မာတိကာ ရော?
android.ui.internal_storage=အပ္ဍဲ
android.ui.language_count=(%1$d)
android.ui.menu_help=ရီု
android.ui.menu_home=မုက်လိက်တမ်
android.ui.menu_searchintext=ဂၠာဲ ပ္ဍဲ မုက်လိက်
android.ui.menu_settings=ဖျေဟ်ဒၞာဲ
android.ui.menu_zim_manager=ကေတ် မာတိကာ
android.ui.next=ဂတ
android.ui.no=ဟအှ်ေ
android.ui.open=ပံက်
android.ui.other_languages=အရေဝ်ဘာသာ တၞဟ်:
android.ui.pref_backtotop=ကလေင် တိုန် နူစ
android.ui.pref_clear_all_history_title=ဖအး အရာမဗှ်လဝ်တုဲ
android.ui.pref_credits_title=ပွမပတှေ်
android.ui.pref_display_title=ဗဗဵု
android.ui.pref_extras=အပဵု
android.ui.pref_info_title=တင်ဂၞင်ပရိုင်
android.ui.pref_info_version=မူ
android.ui.pref_language_chooser=ရုဲစှ် အရေဝ်ဘာသာ
android.ui.pref_language_title=အရေဝ်ဘာသာ
android.ui.pref_zoom_sub_title=မသၠဲ
android.ui.previous=ကြဴ
android.ui.rate_dialog_negative=ဟအှ်ေ တင်ဂုန်ရ၊၊
android.ui.rate_dialog_neutral=လကြဴ
android.ui.rate_dialog_positive=သမ္တီကေတ် !
android.ui.search_label=ဂၠာဲ
android.ui.search_widget_text=ဂၠာဲ Kiwix
android.ui.time_day=တ္ၚဲ
android.ui.time_hour=h
android.ui.time_second=s
android.ui.tts_pause=ဇူ
android.ui.tts_resume=ကလေင်စ
android.ui.tts_stop=ဒေါအ်
android.ui.undo=ဟွံပ
android.ui.yes=ယွံ
android.ui.your_languages=ရုဲဘာသာဇကုညိ
android.ui.zim_file_downloaded=တံင်လုပ်
android.ui.zim_manager=တိုက်ဗွဟ်လိက်
ui.main.audible=မမိၚ်မာန်
ui.main.back=ကလေင်
ui.main.close=ကၟာတ်
ui.main.copy=စၠောအ်ကပ်ပဳ
ui.main.copyLinkAddress=စၠောအ်ကပ်ပဳကေတ် လေန် မုက်လိက်
ui.main.display=ဗဗဵု
ui.main.edit=ပလေဝ်ဒါန်
ui.main.feedback=ကဵုကသပ်
ui.main.file=ဝှာင်
ui.main.find=ဂၠာဲ ပ္ဍဲ မုက်လိက် ...
ui.main.forward=ဂတ
ui.main.help=ရီု
ui.main.home=မုက်လိက်တမ်
ui.main.language=အရေဝ်ဘာသာ
ui.main.library.filterBy.author.all=သီုဖအိုတ်
ui.main.library.filterBy.author=ကဝိ
ui.main.library.filterBy.fileSize=ဇမၞော်ဇြာက်
ui.main.library.filterBy.language.all=သီုဖအိုတ်
ui.main.library.filterBy.language=အရေဝ်ဘာသာ
ui.main.library.filterBy.publisher.all=သီုဖအိုတ်
ui.main.library.filterBy.publisher=ညးတြးပတိတ်
ui.main.library.filterBy=ဖဍိုဟ် နကဵု
ui.main.library.myLibrary=တိုက်ဗွဟ်လိက် အဲ
ui.main.library.sortBy.author=ကဝိ
ui.main.library.sortBy.date=စၟတ်တ္ၚဲ
ui.main.library.sortBy.publisher=ညးတြးပတိတ်
ui.main.library.sortBy.size=ဇမၞော်ဇြာက်
ui.main.library.sortBy.title=က္ဍိုပ်လိက်
ui.main.library.sortBy=ဖျေဟ်ဒၞာဲ နကဵု
ui.main.mark=ဍာပ်သ္တီ မုက်လိက်ဏအ်
ui.main.mute=မကၞပ်ဒၟံၚ်
ui.main.openFile=ပံက် ဝှာၚ်...
ui.main.osxshowall=ထ္ၜး သီုဖအိုတ်
ui.main.preferences=စၞောန်
ui.main.print=ပတိတ်
ui.main.printPdf=ပတိတ် နဒဒှ် PDF
ui.main.quit=တိတ်
ui.main.saveFile=ဂိုၚ်သိပ် မုက်လိက် နဒဒှ်...
ui.main.saveMediaAs=ဂိုၚ်သိပ် မဳဒဳယာ နဒဒှ်...
ui.main.search=ဂၠာဲ
ui.main.skin=စၞာမ်
ui.main.tools=ကြိယာ
ui.main.zoom=မသၠဲ
ui.main.zoomorig=ဇမၞော်ဇြာက် မတမ်မူလ
ui.messages.cancel=တးပဲါ
ui.messages.confirm=သ္ပဒတန်
ui.messages.error=ဗၠေတ်
ui.messages.feedback=ကဵုကသပ်
ui.messages.no=ဟွံသေၚ်
ui.messages.ok=ခိုဟ်
ui.messages.yes=ယွံ
ui.preferences.cancel=တးပဲါ
ui.preferences.preferences=မဒးဂၞပ်စိုတ်
ui.preferences.save=ဂိုင်သိပ်
ui.server.close=ကၟာတ်
ui.server.load=ပတိုန်
ui.server.start=စ
ui.server.stop=ဒေါအ်
