# Messages for Burmese (မြန်မာဘာသာ)
# Exported from translatewiki.net
# Author: Dr Lotus Black
# Author: Kelson
# Author: Lionslayer
# Author: Minnyoonthit
# Author: Ninjastrikers
# Author: Parabaik

android.ui.all_history_cleared_toast=ရာဇဝင်အားလုံး ရှင်းလင်းပြီး
android.ui.articleCount=%s ဆောင်းပါးများ
android.ui.bookmark_added=စာညှပ်မှတ် ထည့်ပေါင်းပြီး
android.ui.choose_file=အကြောင်းအရာဖိုင်တစ်ခုကို ရွေးချယ်ပါ (*.zim)
android.ui.clear_all_history_dialog_title=မှတ်တမ်းများအားလုံး ရှင်းလင်းရန်
android.ui.crash_checkbox_language=သင်၏ ဘာသာစကား အပြင်အဆင်များ
android.ui.delete=ဖျက်
android.ui.delete_recent_search_item=ဤဟာကို ဖျက်မည်လား
android.ui.delete_specific_search_toast=မကြာမီက ရှာဖွေမှုကို ဖယ်ရှားပြီးပြီ
android.ui.delete_specific_zim_toast=ဖိုင် ဖျက်ပြီးပြီ
android.ui.did_you_know=သင်သိပါသလား
android.ui.do_not_ask_anymore=နောက်ထပ် မမေးတော့
android.ui.download_no_space=ဤဖိုင်ကို ဒေါင်းလုပ်ရယူရန် နေရာလွတ် မလုံလောက်ပါ။
android.ui.download_pause=ခေတ္တရပ်
android.ui.download_paused=ခေတ္တရပ်ပြီး
android.ui.download_stop=ရပ်
android.ui.error_article_url_not_found=အမှားသတိပေးချက် − (Url: %1$s) ဆောင်းပါးထည့်သွင်းခြင်း မအောင်မြင်ပါ။
android.ui.error_file_invalid=အမှားသတိပေးချက် − ရွေးချယ်ထားသောဖိုင်သည် တရားဝင် ZIM ဖိုင် မဟုတ်ပါ။
android.ui.error_file_not_found=အမှားသတိပေးချက် − ရွေးချယ်ထားသော ZIM ဖိုင်ကို ရှာမတွေ့ပါ။
android.ui.expand=ချဲ့ရန်
android.ui.external_storage=ပြင်ပ
android.ui.failed_file_already_exists=ဖိုင် ရှိနှင့်ပြီးသားဖြစ်သည်
android.ui.go_to_next_page=နောက်စာမျက်နှာသို့သွားရန်
android.ui.go_to_play_store=Play စတိုးသို့ သွားရန်
android.ui.go_to_previous_page=ယခင်စာမျက်နှာသို့သွားရန်
android.ui.got_it=ရပြီဟေ့
android.ui.help_5=အကြောင်းအရာ ဘယ်မှာနည်း?
android.ui.history=ရာဇဝင်
android.ui.local_zims=စက်ပစ္စည်း
android.ui.menu_exit_full_screen=မျက်နှာဖွင့်အပြည့်မှ ထွက်ရန်
android.ui.menu_full_screen=မျက်နှာဖွင့်အပြည့်
android.ui.menu_help=အ​ကူ​အ​ညီ​
android.ui.menu_home=ပင်မ
android.ui.menu_random_article=ကျပန်း စာတွဲ
android.ui.menu_read_aloud=ကျယ်ကျယ်ဖတ်ပါ
android.ui.menu_read_aloud_stop=ကျယ်ကျယ်ဖတ်နေခြင်းကို ရပ်တန့်ပါ
android.ui.menu_search=ဆောင်းပါး ရှာဖွေရန်
android.ui.menu_search_in_text=စာမျက်နှာတွင် ရှာဖွေရန်
android.ui.menu_settings=အပြင်အဆင်များ
android.ui.next=ရှေ့
android.ui.no=မလုပ်ပါ
android.ui.no_files_here=ဤနေရာတွင် ဖိုင်များမရှိပါ
android.ui.no_network_connection=နက်ဝက်ကွန်နက်ရှင် မရှိပါ
android.ui.open=ဖွင့်ပါ
android.ui.open_in_new_tab=တဘ်အသစ်မှာ လင့်ကိုဖွင့်မလား။
android.ui.other_languages=အခြားဘာသာစကားများ
android.ui.pref_back_to_top=ထိပ်ဆုံးသို့ ပြန်သွားရန်
android.ui.pref_back_to_top_summary=ထိပ်ဆုံးသို့ပြန်သွားရန်အတွက် စာမျက်နှာ၏အောက်ဆုံးတွင် ခလုတ်တစ်ခု ပြပါ။
android.ui.pref_clear_all_history_title=မှတ်တမ်းအားရှင်းမည်
android.ui.pref_credits=ပံပိုးပေးသူများနှင့် လိုင်စင်များ
android.ui.pref_current_folder=လက်ရှိ ဖိုလ်ဒါ
android.ui.pref_display_title=မြင်ကွင်း
android.ui.pref_info_title=သတင်းအချက်အလက်
android.ui.pref_info_version=မူ
android.ui.pref_language_chooser=ဘာသာစကားရွေးချယ်ရန်
android.ui.pref_language_title=ဘာသာစကား
android.ui.pref_night_mode=ညကြည့်ပုံစံ
android.ui.pref_night_mode_summary=ဆောင်းပါးများကို အရောင်ပြောင်းပြန်သုံး၍ ပြရန်
android.ui.pref_storage=သိုလှောင်ခန်း
android.ui.pref_wifi_only=အကြောင်းအရာကို ဝိုင်ဖိုင်ဖြင့်သာလျင် ဒေါင်းလုတ်ယူရန်
android.ui.pref_zoom_dialog=ချဲ့ကြည့်သည့်အဆင့်
android.ui.pref_zoom_enable=ချဲ့ကြည့်ရာတွင် ထိန်းချုပ်မှုများ
android.ui.pref_zoom_sub_title=ချုံ့/ချဲ့ကြည့်ရန်
android.ui.previous=ယခင်
android.ui.rate_dialog_negative=မလိုပါ၊ ကျေးဇူးတင်ပါသည်။
android.ui.rate_dialog_neutral=နောက်မှ
android.ui.rate_dialog_title=ကျေးဇူးပြု၍ ကျွန်ုပ်တို့အား အဆင့်သတ်မှတ်ပေးပါ
android.ui.remote_zims=အွန်လိုင်း
android.ui.rescan_fs_warning=ဒေါင်းလုပ်ရယူနိုင်သော အကြောင်းအရာဖိုင်များကို ရှာဖတ်နေသည်။ ခေတ္တစောင့်ဆိုင်းပါ ...
android.ui.save_media_error=မီဒီယာဖိုင်ကို သိမ်းရန်ကြိုးစားနေစဉ် အမှားတစ်ခု ဖြစ်ပေါ်သွားသည်။
# Fuzzy
android.ui.save_media_saved=မီဒီယာဖိုင်ကို %s အဖြစ် Android/media/org.kiwix.../ တွင် သိမ်းပြီးဖြစ်သည်။
android.ui.search_label=ရှာဖွေရန်
android.ui.share=မျှဝေ
android.ui.space_available=နေရာလွတ် ရရှိနိုင်မှု-
# Fuzzy
android.ui.stop_hotspot_button=ရပ်
android.ui.table_of_contents=မာတိကာ
android.ui.time_day=ရက်
android.ui.time_hour=နာရီ
android.ui.time_left=ကျန်ရှိ
android.ui.time_minute=မိနစ်
android.ui.time_second=စက္ကန့်
android.ui.time_today=ယနေ့
android.ui.time_yesterday=မနေ့
android.ui.tts_lang_not_supported=ဤစာမျက်နှာ၏ ဘာသာစကားကို မထောက်ပံ့ထားပါ၊ သို့မဟုတ် သင့်လျော်သော ဘာသာစကားဒေတာကို သွင်းမထားပါ။ ဆောင်းပါးကို မှန်ကန်စွာ ဖတ်နိုင်မည်မဟုတ်ပါ။
android.ui.tts_pause=ခေတ္တရပ်
android.ui.tts_stop=ရပ်
android.ui.undo=နောက်ပြန် ပြန်ပြင်ရန်
android.ui.wifi_only_title=မိုလ်ဘိုင်းကွန်ရက်မှ အကြောင်းအရာကို ဒေါင်းလုတ်ဆွဲရန် ခွင့်ပြုမည်လော?
android.ui.yes=ဟုတ်ကဲ့
android.ui.your_languages=ရွေးချယ်ထားသော ဘာသာစကားများ -
android.ui.zim_downloads=ဒေါင်းလုတ်ဆွဲနေသည်
android.ui.zim_file_downloaded=ဒေါင်းလုဒ်ဆွဲပြီးပြီ
android.ui.zim_file_downloading=ဒေါင်းလုတ်ဆွဲနေသည်
android.ui.zim_manager=မှတ်ထားမှုများ
android.ui.zim_no_pic=ပုံများ မရှိပါ
android.ui.zim_no_vid=ဗီဒီယိုများ မရှိပါ
android.ui.zim_simple=ရိုးရိုး
