# Messages for Burmese (မြန်မာဘာသာ)
# Exported from translatewiki.net
# Author: Kelson
# Author: Lionslayer
# Author: Minnyoonthit
# Author: Ninjastrikers
# Author: Parabaik

ui.main.osxservices=ဝန်ဆောင်မှုများ
ui.main.osxhideapp=&brand.brandShortName ကို ဝှက်ရန် −
ui.main.osxhideothers=အခြားအရာများ ဝှက်ရန်
ui.main.osxshowall=အားလုံးပြရန်
ui.main.file=ဖိုင်
ui.main.openFile=ဖိုင်ဖွင့်...
ui.main.browseLibrary=စာရင်းထဲတွင် လှန်လှောကြည့်ရှုရန်
ui.main.hideLibrary=စာရင်းကို ဝှက်ရန်
ui.main.lastOpen=လတ်တလောဖွင့်ထားသည်များ...
ui.main.saveFile=စာမျက်နှာအသစ်အဖြစ်သိမ်း...
ui.main.print=ပရင့်ထုတ်
ui.main.printPdf=PDF အဖြစ်ပရင့်ထုတ်
ui.main.quit=ထွက်
ui.main.edit=ပြင်ဆင်
ui.main.find=စာမျက်နှာထဲတွင် ရှာဖွေ...
ui.main.selectall=အားလုံးကိုရွေးချယ်
ui.main.copy=ကူးပွားရန်
ui.main.mute=အသံပိတ်ရန်
ui.main.audible=အသံပါ
ui.main.transliteration=အသံဖလှယ်ခြင်း
ui.main.preferences=​ရွေး​ချယ်​စ​ရာ​များ​
ui.main.server=ဆာဗာ
ui.main.display=မြင်ကွင်း
ui.main.zoom=ချုံ့/ချဲ့ကြည့်ရန်
ui.main.zoomin=ချဲ့ကြည့်ရန်
ui.main.zoomout=ချုံကြည့်ရန်
ui.main.zoomorig=မူလအရွယ်
ui.main.invertedColors=ပြောင်းပြန်အရောင်များ
ui.main.language=ဘာသာစကား
ui.main.skin=အသွင်အပြင်
ui.main.statusbar=အခြေအနေပြဘား
ui.main.resultsbar=ရလဒ်ပြဘား
ui.main.tabs=ဖွင့်ပြနေရာ
ui.main.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.main.tools=ကိရိယာများ
ui.main.randomArticle=ကျပန်း စာတွဲ
ui.main.checkIntegrity=စာစုံမှု စိစစ်ခြင်း
ui.main.launchIndexing=စာရင်းပြုစုခြင်း စတင်ပါ
ui.main.purgeHistory=မှတ်တမ်းများ ဖယ်ရှားခြင်း
ui.main.help=အ​ကူ​အ​ညီ​
ui.main.feedback=အကြံပေးရန်
ui.main.reportabug=အခက်အခဲများ သတင်းပို့ရန်
ui.main.requestafeature=လိုအပ်ချက်ကို တောင်းဆိုရန်
ui.main.about=&brand.brandShortName; အကြောင်း
ui.main.back=နောက်ပြန်
ui.main.forward=ရှေ့ပြန်သွားရန်
ui.main.home=ပင်မ
ui.main.searchBar=ရှာဖွေရန် နေရာ
ui.main.search=ရှာဖွေရန်
ui.main.searchPlaceholder=ရှာဖွေလို့သော စာသားကို ဒီမှာ ရိုက်ပါ...
ui.main.findInText=စာပိုဒ်ထဲတွင် ရှာရန်
ui.main.noSearchBar=ရှာဖွေမှုပြုလုပ်ရန်အတွက် ကြိုတင်ပြင်ဆင်ထားသော ZIM ဖိုင်တစ်ခု လိုအပ်ပါသည်။
ui.main.bookmarks=ဖတ်ရန်မှတ်ထားမှု
ui.main.results.title=ရှာဖွေမှု ရလာဒ်များ
ui.main.bmkLabel=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.notesLabel=ဖတ်ရန်မှတ်ထားမှုဆိုင်ရာ စာတိုများ
ui.main.loadbmk=ဖတ်ရန်မှတ်ထားမှုများကို ထည့်သွင်းရန်
ui.main.newbmk=ဖတ်ရန်မှတ်ထားမှုများ ဖန်တီးရန်
ui.main.mark=ဤစာမျက်နှာကို မှတ်ထားရန်
ui.main.unmark=မှတ်သားထားသည်ကို ပယ်ဖျက်ရန်
ui.main.reload=ဖတ်ရန်မှတ်ထားမှုများကို ပြန်ယူရန်
ui.main.defaultset=ပုံမှန် အနေအထား
ui.main.saveMediaAs=မီဒီယာဖိုင်ကို ဤသို့သိမ်းရန်..
ui.main.openLinkInNewTab=ဖွင့်ပြနေရာ အသစ်တွင်ဖွင့်ပါ
ui.main.searchFor=ရှာဖွေရန်
ui.main.copyLinkAddress=ဝဘ်လိပ်စာများ ကူးပွားရန်
ui.main.close=ပိတ်ရန်
ui.main.library.myLibrary=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.library.getNewFiles=ဖိုင်အသစ်များ ယူရန်
ui.main.library.searchZimFiles=ZIM ဖိုင်များ ရှာရန်
ui.main.library.sortBy=အစဉ်ပြောင်းရန်
ui.main.library.sortBy.title=ခေါင်းစဉ်
ui.main.library.sortBy.size=အရွယ်အစား
ui.main.library.sortBy.date=နေ့စွဲ
ui.main.library.sortBy.author=စာရေးသူ
ui.main.library.sortBy.publisher=ထုတ်ဝေသူ
ui.main.library.filterBy=ရွေးချယ်မှု
ui.main.library.filterBy.fileSize=ဖိုင် အရွယ်အစား
ui.main.library.filterBy.language=ဘာသာစကား
ui.main.library.filterBy.language.all=အားလုံး
ui.main.library.filterBy.author=စာရေးသူ
ui.main.library.filterBy.author.all=အားလုံး
ui.main.library.filterBy.publisher=ထုတ်ဝေသူ
ui.main.library.filterBy.publisher.all=အားလုံး
ui.main.library.filterBy.lessThan=ပိုငယ်သော
ui.preferences.preferences=ကြိုတင်စီစဉ်မှုများ
ui.preferences.save=သိမ်းရန်
ui.preferences.cancel=မလုပ်တော့
ui.preferences.profileDirectory=မှတ်တမ်းများ မှတ်သားရာနေရာ
ui.preferences.browse=ရှာဖွေလှန်လှောရန်
ui.preferences.tabs=ဖွင့်ပြနေရာကို မှတ်ထားပေးရန်
ui.preferences.downloadCatalogs=အခြားနေရာမှ စာမျက်နှာများကို ရယူရန်
ui.preferences.neverAskToIndex=စာရင်းပြုစုရန် ဘယတော့မှ မမေးပါနှင့်
ui.server.load=ကူးယူ
ui.server.start=စတင်
ui.server.stop=ရပ်
ui.server.close=ပိတ်ရန်
ui.messages.loadZimFileError='%1' ကူးယူမှု ကိုမလုပ်ဆောင်နိုင်ပါ။ ZIM ဖိုင်တစ်ခုကို လုပ်နေတာ သေချာပါသလား?
ui.messages.alreadyIndexingError=ကြိုတင်မှတ်သားခြင်းကို စတင်လုပ်ဆောင်နေပါပြီ
ui.messages.noResultsError=ရှာဖွေမှုအတွင် ရလဒ်မထွက်လာပါ
ui.messages.loadArticleError=စာတွဲကို မပြနိုင်ပါ။
ui.messages.noActiveZimFile=ZIM ဖိုင်ဖွင့်ထားခြင်းမရှိပါ။ ဖိုင်တစ်ခု ကူးယူပေးထားပါ။
ui.messages.indexZimFileConfirm=ကြိုတင်ရှာဖွေနိုင်အောင်လုပ်ထားသော ဖိုင်မဟုတ်ပါ။ အသစ်တခုပြုလုပ်လိုပါက မိနစ်အနည်းငယ်စောင့်ရပါမည်။ ကြိုတင်ရှာဖွေနိုင်အောင်ပြုလုပ်ထားသော ZIM ဖိုင်အဖြစ် လုပ်လိုပါသလား?
ui.messages.abortIndexingConfirm=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် စတင်နေပါသည်။ ဆက်လက်မလုပ်ဆောင်ပဲ ထွက်လိုပါသလား?
ui.messages.removeContentConfirm=ဤထည့်သွင်းချက်ကို စာရင်းထဲမှ နှင့် ဆက်နွယ်မှုရှိသော ဖိုင်များအားလုံးထဲမှ ဖျက်ထုတ်ပစ်ရန် သေချာပါသလား။
ui.messages.dontDeleteContentFiles=အချက်အလက် (ZIM) ဖိုင်ကို မဖျက်ပါနှင့်။
ui.messages.restartConfirm=%1 ကို ပြန်လည်စတင်ရန်လိုအပ်ပါသည်။ ယခုစတင်လုပ်လိုပါသလား?
ui.messages.endOfIndexing=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် ပြီးဆုံးပါပြီ။
ui.messages.removeProfileConfirm=မှတ်တမ်းများစာရင်းကို ဖျက်လိုပါသလား?
ui.messages.dontDisplayAnymore=နောက်တစ်ခါ မပြပါနှင့်။
ui.messages.changeSkinNeedRestart=အသွင်အပြင် ပြောင်းလိုပါက ပရိုဂရမ်ကို ပြန်စတင်ရန်လိုအပ်ပါသည်။ ပြန်လည်စတင်လိုပါသလား?
ui.messages.confirm=အတည်ပြု
ui.messages.no=မဟုတ်
ui.messages.yes=ဆက်ရန်
ui.messages.ok=အိုကေ
ui.messages.cancel=မလုပ်တော့
ui.messages.error=အမှား
ui.messages.information=သတင်းအချက်အလက်
ui.messages.indexing=ကြိုတင်မှတ်သားခြင်း...
ui.messages.selectBookmarkSet=ဖတ်ရန်မှတ်ထားမှုဖိုင်ကို ရွေးချယ်ရန်။
ui.messages.nameBookmarkSet=ဖတ်ရန်မှတ်ထားမှု အမည်ပေးရန်
ui.messages.bookmarkReferingOtherContent=ဤစာညှပ်သည် အခြားသော အချက်အလက်ကို ရည်ညွှန်းသည်။ ဤအချက်အလက်ကို ယူသုံးချင်ပါသလား။
ui.messages.newContentAvailable=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။
ui.messages.newContentAvailableInvitation=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။ ကြည့်လိုပါသလား?
ui.messages.preparingContentDownload=ကူးယူရန် ပြင်ဆင်နေပါသည်...
ui.messages.contentDownloadFinished=ကူးယူခြင်း၏ '%1' ပြီးစီးပါပြီ။
ui.messages.feedback=အကြံပေးရန်
ui.messages.library=မှတ်ထားမှုများ
ui.messages.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.messages.quitFullscreen=မျက်နှာဖွင့်အပြည့်မှ ထွက်ရန်
ui.messages.integrityCheckSuccessful=စာစုံမှု စိစစ်ခြင်းကိုအောင်မြင်စွာလုပ်ဆောင်ပြီးပါပြီ။
ui.messages.integrityCheckFailed=စာစုံမှု စိစစ်ခြင်းလုပ်ငန်း မပြီးမြောက်ပါ။ ဖိုင်ကူးယူစဉ် အပြည့်အစုံရောက်မလာပါ။
android.ui.menu_share=မိတ်ဆွေများနှင့် ဝေမျှရန်
android.ui.menu_read_aloud=ကျယ်ကျယ်ဖတ်ပါ
android.ui.menu_read_aloud_stop=ကျယ်ကျယ်ဖတ်နေခြင်းကို ရပ်တန့်ပါ
android.ui.info_share_title=ကီဝစ်သုံးထားတဲ့ ဝီကီပီးဒီးယားအော့ဖ်လိုင်းကို ကြိုက်တယ်။
android.ui.info_share_content=ကီဝစ်သုံးထားတဲ့ ဝီကီပီးဒီးယားအော့ဖ်လိုင်းကို ကြိုက်တယ်။ ဗဟုသုတဟင်းလေးအိုးကြီးကို သွားလေရာ သယ်သွားနိုင်ပြီ။ အင်တာနက်မလို။ http://goo.gl/h9Smkk
android.ui.share_via=ဤသည်မှတဆင့် မျှဝေပါ...
android.ui.button_backtotop=ထိပ်ဆုံးသို့ ပြန်သွားရန်
android.ui.articlesearch_hint=ဆောင်းပါးများ ရှာဖွေကြည့်ရှုရန် စာရိုက်ထည့်ပါ
android.ui.choose_file=ZIM အချက်အလက်ဖိုင်တစ်ခုကို ရွေးချယ်ပါ (*.zim)
android.ui.open_in_new_tab=တဘ်အသစ်မှာ လင့်ကိုဖွင့်မလား။
android.ui.remove_tab_confirm=ဤ တဘ်ကို ဖယ်ရှားချင်ပါသလား။
android.ui.remove_tab=တဘ်ကို ဖယ်ရှားရန်
android.ui.rescan_fs=SD ကဒ်ကို ပြန်ရှာဖတ်ပါ
android.ui.rescan_fs_warning=ZIM ဖိုင်များကို ရှာဖတ်နေသည်။ တစ်ဆိတ်လောက် စောင့်ပါ...
android.ui.error_nozimfilesfound=သင့်စက်ပေါ်တွင် ZIM ဖိုင် တစ်ခုမှ ရှာမတွေ့ပါ။\nအကူအညီစာမျက်နှာကိုကြည့်၍ ကီဝစ်ထဲသို့ အချက်အလက်များ မည်သို့ထည့်ရမည်ကို လမ်းညွှန်မှု ရယူပါ။\nအကယ်၍ ZIM ဖိုင်ကို သင့်စက်ထဲ/သိုလှောင်သိမ်းဆည်းရာ နေရာထဲ ထည့်ပြီးသည်မှာ သေချာလျှင် တစ်မိနစ်ခန့် အကြာတွက် ပြန်ကြိုးစားကြည့်ပါ၊ သို့မဟုတ် စက်ကို ရီစတတ်ချကြည့်ပါ။
android.ui.error_filenotfound=အမှားသတိပေးချက် − ရွေးချယ်ထားသော ZIM ဖိုင်ကို ရှာမတွေ့ပါ။
android.ui.error_fileinvalid=အမှားသတိပေးချက် − ရွေးချယ်ထားသောဖိုင်သည် တရားဝင် ZIM ဖိုင် မဟုတ်ပါ။
android.ui.error_articlenotfound=အမှားသတိပေးချက် − \"%1$s\" ဆောင်းပါးထည့်သွင်းခြင်း မအောင်မြင်ပါ။
android.ui.error_articleurlnotfound=အမှားသတိပေးချက် − (Url: %1$s) ဆောင်းပါးထည့်သွင်းခြင်း မအောင်မြင်ပါ။
android.ui.pref_zoom_title=ချဲ့ကြည့်သည့်အဆင့်
android.ui.pref_zoom_enable=ချဲ့ကြည့်ရာတွင် ထိန်းချုပ်မှုများ
android.ui.pref_zoom_enable_summary=ချဲ့ကြည့်သည့်ခလုတ်ကို စကရင်၏ အောက်ခြေ ညာဘက်ထောင့်တွင် ပြပါ။
android.ui.pref_zoom_entry_automatic=အလိုအလျောက်
android.ui.pref_zoom_entry_small=သေးသေး
android.ui.pref_zoom_entry_medium=အလယ်အလတ်
android.ui.pref_zoom_entry_large=ကြီးကြီး
android.ui.pref_nightmode=ညကြည့်ပုံစံ
android.ui.pref_nightmode_summary=ဆောင်းပါးများကို အရောင်ပြောင်းပြန်သုံး၍ ပြရန်
android.ui.pref_language_chooser=ဘာသာစကားရွေးချယ်ရန်
android.ui.pref_info_title=သတင်းအချက်အလက်
android.ui.pref_info_version=မူ
android.ui.pref_backtotop=ထိပ်ဆုံးသို့ ပြန်သွားရန်
android.ui.pref_backtotop_summary=ထိပ်ဆုံးသို့ပြန်သွားရန်အတွက် စာမျက်နှာ၏အောက်ဆုံးတွင် ခလုတ်တစ်ခု ပြပါ။
android.ui.save_media_error=မီဒီယာဖိုင်ကို သိမ်းရန်ကြိုးစားနေစဉ် အမှားတစ်ခု ဖြစ်ပေါ်သွားသည်။
android.ui.save_media_saved=သင့် Pictures ဖိုင်တွဲထဲတွင် မီဒီယာဖိုင်ကို %1$s အဖြစ် သိမ်းပြီးဖြစ်သည်။
android.ui.go_to_play_store=Play စတိုးသို့ သွားရန်
android.ui.no_bookmarks=စာညှပ်မှတ်ထားခြင်း မရှိ!
android.ui.bookmarks_restored=စာညှပ်မှတ်များ ပြန်သိုလှောင်ပြီး
android.ui.bookmark_added=စာညှပ်မှတ် ထည့်ပေါင်းပြီး
android.ui.rate_dialog_title=ကျေးဇူးပြု၍ ကျွန်ုပ်တို့အား အဆင့်သတ်မှတ်ပေးပါ
