# Messages for Burmese (မြန်မာဘာသာ)
# Exported from translatewiki.net
# Author: Dr Lotus Black
# Author: Kelson
# Author: Lionslayer
# Author: Minnyoonthit
# Author: Ninjastrikers
# Author: Parabaik

android.ui.all_history_cleared_toast=ရာဇဝင်အားလုံး ရှင်းလင်းပြီး
android.ui.bookmark_added=စာညှပ်မှတ် ထည့်ပေါင်းပြီး
android.ui.button_backtotop=ထိပ်ဆုံးသို့ ပြန်သွားရန်
android.ui.choose_file=အကြောင်းအရာဖိုင်တစ်ခုကို ရွေးချယ်ပါ (*.zim)
android.ui.clear_all_history_dialog_title=မှတ်တမ်းများအားလုံး ရှင်းလင်းရန်
android.ui.delete=ဖျက်
android.ui.delete_recent_search_item=ဤဟာကို ဖျက်မည်လား
android.ui.delete_specific_search_toast=မကြာမီက ရှာဖွေမှုကို ဖယ်ရှားပြီးပြီ
android.ui.delete_specific_zim=ဤဖိုင်ကို ဖျက်မည်လား
android.ui.delete_specific_zim_toast=ဖိုင် ဖျက်ပြီးပြီ
android.ui.deleted_message=ဖျက်ပြီးပြီ
android.ui.did_you_know=သင်သိပါသလား
android.ui.do_not_ask_anymore=နောက်ထပ် မမေးတော့
android.ui.download_complete_snackbar=ဒေါင်းလုပ် ပြီးစီးပါပြီ
android.ui.download_no_space=ဤဖိုင်ကို ဒေါင်းလုပ်ရယူရန် နေရာလွတ် မလုံလောက်ပါ။
android.ui.download_pause=ခေတ္တရပ်
android.ui.download_paused=ခေတ္တရပ်ပြီး
android.ui.download_started_library=ဒေါင်းလုတ် စတင်ခဲ့သည်...
android.ui.download_stop=ရပ်
android.ui.error_articleurlnotfound=အမှားသတိပေးချက် − (Url: %1$s) ဆောင်းပါးထည့်သွင်းခြင်း မအောင်မြင်ပါ။
android.ui.error_fileinvalid=အမှားသတိပေးချက် − ရွေးချယ်ထားသောဖိုင်သည် တရားဝင် ZIM ဖိုင် မဟုတ်ပါ။
android.ui.error_filenotfound=အမှားသတိပေးချက် − ရွေးချယ်ထားသော ZIM ဖိုင်ကို ရှာမတွေ့ပါ။
android.ui.error_nozimfilesfound=သင့်စက်ပေါ်တွင် အကြောင်းအရာဖိုင် တစ်ခုမှ ရှာမတွေ့ပါ။\nအကူအညီစာမျက်နှာကိုကြည့်၍ ကီဝစ်ထဲသို့ အချက်အလက်များ မည်သို့ထည့်ရမည်ကို လမ်းညွှန်မှု ရယူပါ။\nအကယ်၍ ZIM ဖိုင်ကို သင့်စက်ထဲ/သိုလှောင်သိမ်းဆည်းရာ နေရာထဲ ထည့်ပြီးသည်မှာ သေချာလျှင် တစ်မိနစ်ခန့် အကြာတွက် ပြန်ကြိုးစားကြည့်ပါ၊ သို့မဟုတ် စက်ကို ရီစတတ်ချကြည့်ပါ။
android.ui.external_storage=ပြင်ပ
android.ui.go_to_play_store=Play စတိုးသို့ သွားရန်
android.ui.got_it=ရပြီဟေ့
android.ui.help_5=အကြောင်းအရာ ဘယ်မှာနည်း?
android.ui.language_count=(%1$d)
android.ui.local_zims=စက်ပစ္စည်း
android.ui.menu_help=အ​ကူ​အ​ညီ​
android.ui.menu_home=ပင်မ
android.ui.menu_randomarticle=ကျပန်း ဆောင်းပါး
android.ui.menu_read_aloud=ကျယ်ကျယ်ဖတ်ပါ
android.ui.menu_read_aloud_stop=ကျယ်ကျယ်ဖတ်နေခြင်းကို ရပ်တန့်ပါ
android.ui.menu_search=ဆောင်းပါး ရှာဖွေရန်
android.ui.menu_searchintext=စာမျက်နှာတွင် ရှာဖွေရန်
android.ui.menu_settings=အပြင်အဆင်များ
android.ui.next=ရှေ့
android.ui.no=မလုပ်ပါ
android.ui.no_bookmarks=စာညှပ်မှတ်ထားခြင်း မရှိ!
android.ui.no_files_here=ဤနေရာတွင် ဖိုင်များမရှိပါ
android.ui.no_network_connection=နက်ဝက်ကွန်နက်ရှင် မရှိပါ
android.ui.open=ဖွင့်ပါ
android.ui.open_in_new_tab=တဘ်အသစ်မှာ လင့်ကိုဖွင့်မလား။
android.ui.other_languages=အခြားဘာသာစကားများ
android.ui.pref_backtotop=ထိပ်ဆုံးသို့ ပြန်သွားရန်
android.ui.pref_backtotop_summary=ထိပ်ဆုံးသို့ပြန်သွားရန်အတွက် စာမျက်နှာ၏အောက်ဆုံးတွင် ခလုတ်တစ်ခု ပြပါ။
android.ui.pref_clear_all_history_title=မှတ်တမ်းအားရှင်းမည်
android.ui.pref_credits=ပံပိုးပေးသူများနှင့် လိုင်စင်များ
android.ui.pref_current_folder=လက်ရှိ ဖိုလ်ဒါ
android.ui.pref_display_title=မြင်ကွင်း
android.ui.pref_info_title=သတင်းအချက်အလက်
android.ui.pref_info_version=မူ
android.ui.pref_language_chooser=ဘာသာစကားရွေးချယ်ရန်
android.ui.pref_language_title=ဘာသာစကား
android.ui.pref_nightmode=ညကြည့်ပုံစံ
android.ui.pref_nightmode_summary=ဆောင်းပါးများကို အရောင်ပြောင်းပြန်သုံး၍ ပြရန်
android.ui.pref_storage=သိုလှောင်ခန်း
android.ui.pref_wifi_only=အကြောင်းအရာကို ဝိုင်ဖိုင်ဖြင့်သာလျင် ဒေါင်းလုတ်ယူရန်
android.ui.pref_zoom_dialog=ချဲ့ကြည့်သည့်အဆင့်
android.ui.pref_zoom_enable=ချဲ့ကြည့်ရာတွင် ထိန်းချုပ်မှုများ
android.ui.pref_zoom_sub_title=ချုံ့/ချဲ့ကြည့်ရန်
android.ui.previous=ယခင်
android.ui.rate_dialog_negative=မလိုပါ၊ ကျေးဇူးတင်ပါသည်။
android.ui.rate_dialog_neutral=နောက်မှ
android.ui.rate_dialog_title=ကျေးဇူးပြု၍ ကျွန်ုပ်တို့အား အဆင့်သတ်မှတ်ပေးပါ
android.ui.remote_zims=အွန်လိုင်း
android.ui.rescan_fs_warning=ဒေါင်းလုပ်ရယူနိုင်သော အကြောင်းအရာဖိုင်များကို ရှာဖတ်နေသည်။ ခေတ္တစောင့်ဆိုင်းပါ ...
android.ui.save_media_error=မီဒီယာဖိုင်ကို သိမ်းရန်ကြိုးစားနေစဉ် အမှားတစ်ခု ဖြစ်ပေါ်သွားသည်။
# Fuzzy
android.ui.save_media_saved=မီဒီယာဖိုင်ကို %s အဖြစ် Android/media/org.kiwix.../ တွင် သိမ်းပြီးဖြစ်သည်။
android.ui.search_label=ရှာဖွေရန်
android.ui.space_available=နေရာလွတ် ရရှိနိုင်မှု-
android.ui.time_day=ရက်
android.ui.time_hour=နာရီ
android.ui.time_left=ကျန်ရှိ
android.ui.time_minute=မိနစ်
android.ui.time_second=စက္ကန့်
android.ui.tts_lang_not_supported=ဤစာမျက်နှာ၏ ဘာသာစကားကို မထောက်ပံ့ထားပါ၊ သို့မဟုတ် သင့်လျော်သော ဘာသာစကားဒေတာကို သွင်းမထားပါ။ ဆောင်းပါးကို မှန်ကန်စွာ ဖတ်နိုင်မည်မဟုတ်ပါ။
android.ui.tts_pause=ခေတ္တရပ်
android.ui.tts_stop=ရပ်
android.ui.undo=နောက်ပြန် ပြန်ပြင်ရန်
android.ui.wifi_only_title=မိုလ်ဘိုင်းကွန်ရက်မှ အကြောင်းအရာကို ဒေါင်းလုတ်ဆွဲရန် ခွင့်ပြုမည်လော?
android.ui.yes=ဟုတ်ကဲ့
android.ui.your_languages=ရွေးချယ်ထားသော ဘာသာစကားများ -
android.ui.zim_downloads=ဒေါင်းလုတ်ဆွဲနေသည်
android.ui.zim_file_downloaded=ဒေါင်းလုဒ်ဆွဲပြီးပြီ
android.ui.zim_file_downloading=ဒေါင်းလုတ်ဆွဲနေသည်
android.ui.zim_manager=မှတ်ထားမှုများ
android.ui.zim_nopic=ပုံများ မရှိပါ
android.ui.zim_novid=ဗီဒီယိုများ မရှိပါ
android.ui.zim_simple=ရိုးရိုး
ui.main.about=&brand.brandShortName; အကြောင်း
ui.main.audible=အသံပါ
ui.main.back=နောက်ပြန်
ui.main.bmkLabel=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.bookmarks=ဖတ်ရန်မှတ်ထားမှု
ui.main.browseLibrary=စာရင်းထဲတွင် လှန်လှောကြည့်ရှုရန်
ui.main.checkIntegrity=စာစုံမှု စိစစ်ခြင်း
ui.main.close=ပိတ်ရန်
ui.main.copy=ကူးပွားရန်
ui.main.copyLinkAddress=ဝဘ်လိပ်စာများ ကူးပွားရန်
ui.main.defaultset=ပုံမှန် အနေအထား
ui.main.display=မြင်ကွင်း
ui.main.edit=ပြင်ဆင်
ui.main.feedback=အကြံပေးရန်
ui.main.file=ဖိုင်
ui.main.find=စာမျက်နှာထဲတွင် ရှာဖွေ...
ui.main.findInText=စာပိုဒ်ထဲတွင် ရှာရန်
ui.main.forward=ရှေ့ပြန်သွားရန်
ui.main.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.main.help=အ​ကူ​အ​ညီ​
ui.main.hideLibrary=စာရင်းကို ဝှက်ရန်
ui.main.home=ပင်မ
ui.main.invertedColors=ပြောင်းပြန်အရောင်များ
ui.main.language=ဘာသာစကား
ui.main.lastOpen=လတ်တလောဖွင့်ထားသည်များ...
ui.main.launchIndexing=စာရင်းပြုစုခြင်း စတင်ပါ
ui.main.library.filterBy.author.all=အားလုံး
ui.main.library.filterBy.author=စာရေးသူ
ui.main.library.filterBy.fileSize=ဖိုင် အရွယ်အစား
ui.main.library.filterBy.language.all=အားလုံး
ui.main.library.filterBy.language=ဘာသာစကား
ui.main.library.filterBy.lessThan=ပိုငယ်သော
ui.main.library.filterBy.publisher.all=အားလုံး
ui.main.library.filterBy.publisher=ထုတ်ဝေသူ
ui.main.library.filterBy=ရွေးချယ်မှု
ui.main.library.getNewFiles=ဖိုင်အသစ်များ ယူရန်
ui.main.library.myLibrary=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.library.searchZimFiles=ZIM ဖိုင်များ ရှာရန်
ui.main.library.sortBy.author=စာရေးသူ
ui.main.library.sortBy.date=နေ့စွဲ
ui.main.library.sortBy.publisher=ထုတ်ဝေသူ
ui.main.library.sortBy.size=အရွယ်အစား
ui.main.library.sortBy.title=ခေါင်းစဉ်
ui.main.library.sortBy=အစဉ်ပြောင်းရန်
ui.main.loadbmk=ဖတ်ရန်မှတ်ထားမှုများကို ထည့်သွင်းရန်
ui.main.mark=ဤစာမျက်နှာကို မှတ်ထားရန်
ui.main.mute=အသံပိတ်ရန်
ui.main.newbmk=ဖတ်ရန်မှတ်ထားမှုများ ဖန်တီးရန်
ui.main.noSearchBar=ရှာဖွေမှုပြုလုပ်ရန်အတွက် ကြိုတင်ပြင်ဆင်ထားသော ZIM ဖိုင်တစ်ခု လိုအပ်ပါသည်။
ui.main.notesLabel=ဖတ်ရန်မှတ်ထားမှုဆိုင်ရာ စာတိုများ
ui.main.openFile=ဖိုင်ဖွင့်...
ui.main.openLinkInNewTab=ဖွင့်ပြနေရာ အသစ်တွင်ဖွင့်ပါ
ui.main.osxhideapp=&brand.brandShortName ကို ဝှက်ရန် −
ui.main.osxhideothers=အခြားအရာများ ဝှက်ရန်
ui.main.osxservices=ဝန်ဆောင်မှုများ
ui.main.osxshowall=အားလုံးပြရန်
ui.main.preferences=​ရွေး​ချယ်​စ​ရာ​များ​
ui.main.print=ပရင့်ထုတ်
ui.main.printPdf=PDF အဖြစ်ပရင့်ထုတ်
ui.main.purgeHistory=မှတ်တမ်းများ ဖယ်ရှားခြင်း
ui.main.quit=ထွက်
ui.main.randomArticle=ကျပန်း စာတွဲ
ui.main.reload=ဖတ်ရန်မှတ်ထားမှုများကို ပြန်ယူရန်
ui.main.reportabug=အခက်အခဲများ သတင်းပို့ရန်
ui.main.requestafeature=လိုအပ်ချက်ကို တောင်းဆိုရန်
ui.main.results.title=ရှာဖွေမှု ရလာဒ်များ
ui.main.resultsbar=ရလဒ်ပြဘား
ui.main.saveFile=စာမျက်နှာအသစ်အဖြစ်သိမ်း...
ui.main.saveMediaAs=မီဒီယာဖိုင်ကို ဤသို့သိမ်းရန်..
ui.main.search=ရှာဖွေရန်
ui.main.searchBar=ရှာဖွေရန် နေရာ
ui.main.searchFor=ရှာဖွေရန်
ui.main.searchPlaceholder=ရှာဖွေလို့သော စာသားကို ဒီမှာ ရိုက်ပါ...
ui.main.selectall=အားလုံးကိုရွေးချယ်
ui.main.server=ဆာဗာ
ui.main.skin=အသွင်အပြင်
ui.main.statusbar=အခြေအနေပြဘား
ui.main.tabs=ဖွင့်ပြနေရာ
ui.main.tools=ကိရိယာများ
ui.main.transliteration=အသံဖလှယ်ခြင်း
ui.main.unmark=မှတ်သားထားသည်ကို ပယ်ဖျက်ရန်
ui.main.zoom=ချုံ့/ချဲ့ကြည့်ရန်
ui.main.zoomin=ချဲ့ကြည့်ရန်
ui.main.zoomorig=မူလအရွယ်
ui.main.zoomout=ချုံကြည့်ရန်
ui.messages.abortIndexingConfirm=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် စတင်နေပါသည်။ ဆက်လက်မလုပ်ဆောင်ပဲ ထွက်လိုပါသလား?
ui.messages.alreadyIndexingError=ကြိုတင်မှတ်သားခြင်းကို စတင်လုပ်ဆောင်နေပါပြီ
ui.messages.bookmarkReferingOtherContent=ဤစာညှပ်သည် အခြားသော အချက်အလက်ကို ရည်ညွှန်းသည်။ ဤအချက်အလက်ကို ယူသုံးချင်ပါသလား။
ui.messages.cancel=မလုပ်တော့
ui.messages.changeSkinNeedRestart=အသွင်အပြင် ပြောင်းလိုပါက ပရိုဂရမ်ကို ပြန်စတင်ရန်လိုအပ်ပါသည်။ ပြန်လည်စတင်လိုပါသလား?
ui.messages.confirm=အတည်ပြု
ui.messages.contentDownloadFinished=ကူးယူခြင်း၏ '%1' ပြီးစီးပါပြီ။
ui.messages.dontDeleteContentFiles=အချက်အလက် (ZIM) ဖိုင်ကို မဖျက်ပါနှင့်။
ui.messages.dontDisplayAnymore=နောက်တစ်ခါ မပြပါနှင့်။
ui.messages.endOfIndexing=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် ပြီးဆုံးပါပြီ။
ui.messages.error=အမှား
ui.messages.feedback=အကြံပေးရန်
ui.messages.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.messages.indexZimFileConfirm=ကြိုတင်ရှာဖွေနိုင်အောင်လုပ်ထားသော ဖိုင်မဟုတ်ပါ။ အသစ်တခုပြုလုပ်လိုပါက မိနစ်အနည်းငယ်စောင့်ရပါမည်။ ကြိုတင်ရှာဖွေနိုင်အောင်ပြုလုပ်ထားသော ZIM ဖိုင်အဖြစ် လုပ်လိုပါသလား?
ui.messages.indexing=ကြိုတင်မှတ်သားခြင်း...
ui.messages.information=သတင်းအချက်အလက်
ui.messages.integrityCheckFailed=စာစုံမှု စိစစ်ခြင်းလုပ်ငန်း မပြီးမြောက်ပါ။ ဖိုင်ကူးယူစဉ် အပြည့်အစုံရောက်မလာပါ။
ui.messages.integrityCheckSuccessful=စာစုံမှု စိစစ်ခြင်းကိုအောင်မြင်စွာလုပ်ဆောင်ပြီးပါပြီ။
ui.messages.library=မှတ်ထားမှုများ
ui.messages.loadArticleError=စာတွဲကို မပြနိုင်ပါ။
ui.messages.loadZimFileError='%1' ကူးယူမှု ကိုမလုပ်ဆောင်နိုင်ပါ။ ZIM ဖိုင်တစ်ခုကို လုပ်နေတာ သေချာပါသလား?
ui.messages.nameBookmarkSet=ဖတ်ရန်မှတ်ထားမှု အမည်ပေးရန်
ui.messages.newContentAvailable=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။
ui.messages.newContentAvailableInvitation=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။ ကြည့်လိုပါသလား?
ui.messages.no=မဟုတ်
ui.messages.noActiveZimFile=ZIM ဖိုင်ဖွင့်ထားခြင်းမရှိပါ။ ဖိုင်တစ်ခု ကူးယူပေးထားပါ။
ui.messages.noResultsError=ရှာဖွေမှုအတွင် ရလဒ်မထွက်လာပါ
ui.messages.ok=အိုကေ
ui.messages.preparingContentDownload=ကူးယူရန် ပြင်ဆင်နေပါသည်...
ui.messages.quitFullscreen=မျက်နှာဖွင့်အပြည့်မှ ထွက်ရန်
ui.messages.removeContentConfirm=ဤထည့်သွင်းချက်ကို စာရင်းထဲမှ နှင့် ဆက်နွယ်မှုရှိသော ဖိုင်များအားလုံးထဲမှ ဖျက်ထုတ်ပစ်ရန် သေချာပါသလား။
ui.messages.removeProfileConfirm=မှတ်တမ်းများစာရင်းကို ဖျက်လိုပါသလား?
ui.messages.restartConfirm=%1 ကို ပြန်လည်စတင်ရန်လိုအပ်ပါသည်။ ယခုစတင်လုပ်လိုပါသလား?
ui.messages.selectBookmarkSet=ဖတ်ရန်မှတ်ထားမှုဖိုင်ကို ရွေးချယ်ရန်။
ui.messages.yes=ဆက်ရန်
ui.preferences.browse=ရှာဖွေလှန်လှောရန်
ui.preferences.cancel=မလုပ်တော့
ui.preferences.downloadCatalogs=အခြားနေရာမှ စာမျက်နှာများကို ရယူရန်
ui.preferences.neverAskToIndex=စာရင်းပြုစုရန် ဘယတော့မှ မမေးပါနှင့်
ui.preferences.preferences=ကြိုတင်စီစဉ်မှုများ
ui.preferences.profileDirectory=မှတ်တမ်းများ မှတ်သားရာနေရာ
ui.preferences.save=သိမ်းရန်
ui.preferences.tabs=ဖွင့်ပြနေရာကို မှတ်ထားပေးရန်
ui.server.close=ပိတ်ရန်
ui.server.load=ကူးယူ
ui.server.start=စတင်
ui.server.stop=ရပ်
