# Messages for Burmese (မြန်မာဘာသာ)
# Exported from translatewiki.net
# Author: Kelson
# Author: Minnyoonthit
# Author: Parabaik

ui.main.osxservices=ဝန်ဆောင်မှုများ
ui.main.osxhideapp=&brand.brandShortName; ဖယ်ပေးရန်
ui.main.osxhideothers=အခြားအရာများ ဖယ်ပေးရန်။
ui.main.osxshowall=အားလုံးပြရန်
ui.main.file=ဖိုင်
ui.main.openFile=ဖိုင်ဖွင့်
ui.main.browseLibrary=စာရင်းထဲတွင် ရှာရန်
ui.main.hideLibrary=စာရင်းကို ဖယ်ပေးရန်
ui.main.lastOpen=လတ်တစ်လောဖွင့်ထား...
ui.main.saveFile=စာမျက်နှာအသစ်အဖြစ်သိမ်း...
ui.main.print=စာထုတ်
ui.main.printPdf=PDF အဖြစ်စာထုတ်
ui.main.quit=ထွက်
ui.main.edit=ပြင်ဆင်
ui.main.find=စာမျက်နှာထဲတွင် ရှာဖွေ
ui.main.selectall=အားလုံးကိုရွေးချယ်
ui.main.copy=ကူးပွားရန်
ui.main.mute=အသံပိတ်ရန်
ui.main.audible=အသံပိုင်းဆိုင်ရာ
ui.main.transliteration=အမည်ပြောင်းခေါ်ခြင်း
ui.main.preferences=ကြိုတင်စီစဉ်မှုများ
ui.main.server=ဆာဗာ
ui.main.display=မြင်ကွင်း
ui.main.zoom=ချုံ/ချဲ့ကြည့်ရန်
ui.main.zoomin=ချဲ့ကြည့်ရန်
ui.main.zoomout=ချုံကြည့်ရန်
ui.main.zoomorig=မူလအရွယ်
ui.main.invertedColors=ပြောင်းပြန်အရောင်များ
ui.main.language=ဘာသာစကား
ui.main.skin=အသွင်အပြင်
ui.main.statusbar=အခြေပြနေရာ
ui.main.resultsbar=အခြေအနေပြနေရာ
ui.main.tabs=ဖွင့်ပြနေရာ
ui.main.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.main.tools=ကိရိယာများ
ui.main.randomArticle=ကျပန်း စာတွဲ
ui.main.checkIntegrity=စာစုံမှု စိစစ်ခြင်း
ui.main.purgeHistory=မှတ်တမ်းများ ဖယ်ရှားခြင်း
ui.main.help=အ​ကူ​အ​ညီ​
ui.main.feedback=အကြံပေးရန်
ui.main.reportabug=အခက်အခဲများ သတင်းပို့ရန်
ui.main.requestafeature=လိုအပ်ချက်ကို တောင်းဆိုရန်
ui.main.about=&brand.brandShortName; အကြောင်း
ui.main.back=နောက်ပြန်
ui.main.forward=ရှေ့ပြန်သွားရန်
ui.main.home=ပင်မ
ui.main.searchBar=ရှာဖွေရန် နေရာ
ui.main.search=ရှာ​ဖွေ​ရန်​
ui.main.searchPlaceholder=ရှာဖွေလို့သော စာသားကို ဒီမှာ ရိုက်ပါ...
ui.main.findInText=စာပိုဒ်ထဲတွင် ရှာရန်
ui.main.noSearchBar=ရှာဖွေမှုပြုလုပ်ရန်အတွက် ကြိုတင်ပြင်ဆင်ထားသော ZIM ဖိုင်တစ်ခု လိုအပ်ပါသည်။
ui.main.bookmarks=ဖတ်ရန်မှတ်ထားမှု
ui.main.results.title=ရှာဖွေမှု ရလာဒ်များ
ui.main.bmkLabel=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.notesLabel=ဖတ်ရန်မှတ်ထားမှုဆိုင်ရာ စာတိုများ
ui.main.loadbmk=ဖတ်ရန်မှတ်ထားမှုများကို ထည့်သွင်းရန်
ui.main.newbmk=ဖတ်ရန်မှတ်ထားမှုများ ဖန်တီးရန်
ui.main.mark=ဤစာမျက်နှာကို မှတ်ထားရန်
ui.main.unmark=မှတ်သားထားသည်ကို ပယ်ဖျက်ရန်
ui.main.reload=ဖတ်ရန်မှတ်ထားမှုများကို ပြန်ယူရန်
ui.main.defaultset=ပုံမှန် အနေအထား
ui.main.saveImageAs=ပုံများ သိမ်းဆည်းရန်
ui.main.openLinkInNewTab=ဖွင့်ပြနေရာ အသစ်တွင်ဖွင့်ပါ
ui.main.searchFor=ရှာဖွေရန်
ui.main.copyLinkAddress=ဝဘ်လိပ်စာများ ကူးပွားရန်
ui.main.close=ပိတ်ရန်
ui.main.library.myLibrary=ဖတ်ရန်မှတ်ထားမှုများ
ui.main.library.getNewFiles=ဖိုင်အသစ်များ ယူရန်
ui.main.library.searchZimFiles=ZIM ဖိုင်များ ရှာရန်
ui.main.library.sortBy=အစဉ်ပြောင်းရန်
ui.main.library.sortBy.title=ခေါင်းစဉ်
ui.main.library.sortBy.size=အရွယ်အစား
ui.main.library.sortBy.date=နေ့စွဲ
ui.main.library.sortBy.author=စာရေးသူ
ui.main.library.sortBy.publisher=ထုတ်ဝေသူ
ui.main.library.filterBy=ရွေးချယ်မှု
ui.main.library.filterBy.fileSize=ဖိုင် အရွယ်အစား
ui.main.library.filterBy.language=ဘာသာစကား
ui.main.library.filterBy.language.all=အားလုံး
ui.main.library.filterBy.author=စာရေးသူ
ui.main.library.filterBy.author.all=အားလုံး
ui.main.library.filterBy.publisher=ထုတ်ဝေသူ
ui.main.library.filterBy.publisher.all=အားလုံး
ui.main.library.filterBy.lessThan=ပိုငယ်သော
ui.preferences.preferences=ကြိုတင်စီစဉ်မှုများ
ui.preferences.save=သိမ်းရန်
ui.preferences.cancel=မလုပ်တော့
ui.preferences.profileDirectory=မှတ်တမ်းများ မှတ်သားရာနေရာ
ui.preferences.browse=ရှာဖွေလှန်လှောရန်
ui.preferences.tabs=ဖွင့်ပြနေရာကို မှတ်ထားပေးရန်
ui.preferences.downloadCatalogs=အခြားနေရာမှ စာမျက်နှာများကို ရယူရန်
ui.server.load=ကူးယူ
ui.server.start=စတင်
ui.server.stop=ရပ်
ui.server.close=ပိတ်ရန်
ui.messages.loadZimFileError='%1' ကူးယူမှု ကိုမလုပ်ဆောင်နိုင်ပါ။ ZIM ဖိုင်တစ်ခုကို လုပ်နေတာ သေချာပါသလား?
ui.messages.alreadyIndexingError=ကြိုတင်မှတ်သားခြင်းကို စတင်လုပ်ဆောင်နေပါပြီ
ui.messages.noResultsError=ရှာဖွေမှုအတွင် ရလဒ်မထွက်လာပါ
ui.messages.loadArticleError=စာတွဲကို မပြနိုင်ပါ။
ui.messages.noActiveZimFile=ZIM ဖိုင်ဖွင့်ထားခြင်းမရှိပါ။ ဖိုင်တစ်ခု ကူးယူပေးထားပါ။
ui.messages.indexZimFileConfirm=ကြိုတင်ရှာဖွေနိုင်အောင်လုပ်ထားသော ဖိုင်မဟုတ်ပါ။ အသစ်တခုပြုလုပ်လိုပါက မိနစ်အနည်းငယ်စောင့်ရပါမည်။ ကြိုတင်ရှာဖွေနိုင်အောင်ပြုလုပ်ထားသော ZIM ဖိုင်အဖြစ် လုပ်လိုပါသလား?
ui.messages.abortIndexingConfirm=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် စတင်နေပါသည်။ ဆက်လက်မလုပ်ဆောင်ပဲ ထွက်လိုပါသလား?
ui.messages.restartConfirm=%1 ကို ပြန်လည်စတင်ရန်လိုအပ်ပါသည်။ ယခုစတင်လုပ်လိုပါသလား?
ui.messages.endOfIndexing=ကြိုတင်ရှာဖွေနိုင်သည့်စနစ်ပြောင်းလဲခြင်းလုပ်ငန်းစဉ် ပြီးဆုံးပါပြီ။
ui.messages.removeProfileConfirm=မှတ်တမ်းများစာရင်းကို ဖျက်လိုပါသလား?
ui.messages.dontDisplayAnymore=နောက်တစ်ခါ မပြပါနှင့်။
ui.messages.changeSkinNeedRestart=အသွင်အပြင် ပြောင်းလိုပါက ပရိုဂရမ်ကို ပြန်စတင်ရန်လိုအပ်ပါသည်။ ပြန်လည်စတင်လိုပါသလား?
ui.messages.confirm=အတည်ပြု
ui.messages.no=မဟုတ်
ui.messages.yes=ဆက်ရန်
ui.messages.ok=အိုကေ
ui.messages.cancel=မလုပ်တော့
ui.messages.error=အမှား
ui.messages.information=သတင်းအချက်အလက်
ui.messages.indexing=ကြိုတင်မှတ်သားခြင်း...
ui.messages.selectBookmarkSet=ဖတ်ရန်မှတ်ထားမှုဖိုင်ကို ရွေးချယ်ရန်။
ui.messages.nameBookmarkSet=ဖတ်ရန်မှတ်ထားမှု အမည်ပေးရန်
ui.messages.newContentAvailable=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။
ui.messages.newContentAvailableInvitation=အချက်အလက်အသစ်တွေ ကူးယူနိုင်ပါပြီ။ ကြည့်လိုပါသလား?
ui.messages.preparingContentDownload=ကူးယူရန် ပြင်ဆင်နေပါသည်...
ui.messages.contentDownloadFinished=ကူးယူခြင်း၏ '%1' ပြီးစီးပါပြီ။
ui.messages.feedback=အကြံပေးရန်
ui.messages.library=မှတ်ထားမှုများ
ui.messages.fullscreen=မျက်နှာဖွင့်အပြည့်
ui.messages.quitFullscreen=မျက်နှာဖွင့်အပြည့်မှ ထွက်ရန်
ui.messages.integrityCheckSuccessful=စာစုံမှု စိစစ်ခြင်းကိုအောင်မြင်စွာလုပ်ဆောင်ပြီးပါပြီ။
ui.messages.integrityCheckFailed=စာစုံမှု စိစစ်ခြင်းလုပ်ငန်း မပြီးမြောက်ပါ။ ဖိုင်ကူးယူစဉ် အပြည့်အစုံရောက်မလာပါ။
