# Messages for Newari (नेपाल भाषा)
# Exported from translatewiki.net
# Author: Eukesh
# Author: Kelson

ui.main.about=&brand.brandShortName;या बारेय्
ui.main.audible=सःताःगु (अडिबल)
ui.main.back=ल्युने
ui.main.bmkLabel=बुकमार्कत:
ui.main.bookmarks=बुकमार्कत
ui.main.browseLibrary=लाइब्ररी ब्राउज यानादिसँ
ui.main.checkIntegrity=इन्तेग्रिति जाँच
ui.main.close=तिनादिसँ
ui.main.copy=नकल (कपि)
ui.main.copyLinkAddress=लिंक थाय्बाय्या नकल कयादिसँ
ui.main.defaultset=दिफल्त सेत
ui.main.display=ब्वयेज्या (दिस्प्ले)
ui.main.edit=सम्पादन
ui.main.feedback=लिसूचँ
ui.main.file=फाइल
ui.main.find=थ्व पतिइ मालादिसँ ...
ui.main.findInText=पाठय् मालादिसँ
ui.main.forward=न्ह्यने
ui.main.fullscreen=स्क्रिन जायेकः
ui.main.help=ग्वहालि
ui.main.hideLibrary=लाइब्ररी सुचुकादिसँ
ui.main.home=छेँ
ui.main.invertedColors=उल्ता रंग
ui.main.language=भाय्
ui.main.lastOpen=नकतिनि चायेकूगु
ui.main.library.filterBy.author.all=दक्वं
ui.main.library.filterBy.author=च्वमि
ui.main.library.filterBy.fileSize=फाइलया आकार
ui.main.library.filterBy.language.all=दक्वं
ui.main.library.filterBy.language=भाय्
ui.main.library.filterBy.lessThan=स्वया म्हो
ui.main.library.filterBy.publisher.all=दक्वं
ui.main.library.filterBy.publisher=पिथनामि
ui.main.library.filterBy=थ्व कथं छानेयानादिसँ
ui.main.library.getNewFiles=न्हुगु फाइल हयादिसँ
ui.main.library.myLibrary=जिगु लाइब्ररी
ui.main.library.searchZimFiles=ZIM फाइलत मालादिसँ
ui.main.library.sortBy.author=च्वमि
ui.main.library.sortBy.date=तिथि
ui.main.library.sortBy.publisher=पिथनामि
ui.main.library.sortBy.size=आकार
ui.main.library.sortBy.title=छ्यँआखः
ui.main.library.sortBy=थ्व कथं ब्वयादिसँ
ui.main.loadbmk=बुकमार्क सेत आयात यानादिसँ
ui.main.mark=थ्व पतिइ चिं तयादिसँ
ui.main.mute=सः पनादिसँ (म्युट)
ui.main.newbmk=न्हुगु बुकमार्क सेत दयेकादिसँ
ui.main.noSearchBar=थ्व मालेत इन्देक्स्द ZIM फाइल मा
ui.main.notesLabel=बुकमार्क नोतत:
ui.main.openFile=फाइल चायेकादिसँ...
ui.main.openLinkInNewTab=लिंकयात न्हुगु त्याबय् चायेकादिसँ
ui.main.osxhideapp=&brand.brandShortName; सुचुकादिसँ
ui.main.osxhideothers=मेमेगु सुचुकादिसँ
ui.main.osxservices=सेवात
ui.main.osxshowall=सकल क्यनादिसँ
ui.main.preferences=प्राथमिकतात
ui.main.print=ध्वायादिसँ
ui.main.printPdf=PDFया रुपय ध्वायादिसँ
ui.main.purgeHistory=इतिहास वायादिसँ
ui.main.quit=त्वतादिसँ
ui.main.randomArticle=छुं छपू च्वसु
ui.main.reload=बुकमार्क सेत रिलोद यानादिसँ
ui.main.reportabug=बगया सुचँ बियादिसँ
ui.main.requestafeature=न्हुगु फिचर इनाप यानादिसँ
ui.main.results.title=मालेज्याया लिच्वः
ui.main.resultsbar=लिच्वः हाकः
ui.main.saveFile=पौ स्वथनादिसँ...
ui.main.search=मालादिसँ
ui.main.searchBar=मालिगु ब्याः
ui.main.searchFor=थ्व मालादिसँ
ui.main.searchPlaceholder=मालेमाःगु खँग्वः थन च्वयादिसँ...
ui.main.selectall=दक्वँ ल्ययादिसँ
ui.main.server=सर्भर
ui.main.skin=भुँसा
ui.main.statusbar=अवस्था हाकः
ui.main.tabs=त्याबत
ui.main.tools=ज्याभःत
ui.main.transliteration=लिपि हिला
ui.main.unmark=ल्ययातःगुलिं चिंहुयादिसँ
ui.main.zoom=जुम
ui.main.zoomin=तःग्वकादिसँ
ui.main.zoomorig=धाथेंया आकार
ui.main.zoomout=चिग्वः यानादिसँ
ui.messages.abortIndexingConfirm=इन्देक्सिंग प्रक्रिया सनाच्वंगु दु। छिं थुकियात दथुइ हे त्वथला त्वता वने न्ह्या ला?
ui.messages.alreadyIndexingError=इन्डेक्सिङ्ग प्रक्रिया न्हापा हे सनाच्वँगुदु।
ui.messages.cancel=खारेज
ui.messages.changeSkinNeedRestart=भुँसा हिलेत थ्व एप्लिकेसन रिस्तार्त यायेमा। एप्लिकेसन रिस्तार्त यायेला?
ui.messages.confirm=पुष्टि
ui.messages.contentDownloadFinished='%1'या दाउनलोद सिधल।
ui.messages.dontDisplayAnymore=थ्व दायलग बक्स हानं क्यनादीमते।
ui.messages.endOfIndexing=इन्देक्सिंग प्रक्रिया सिधल।
ui.messages.error=इरर
ui.messages.feedback=लिसूचँ
ui.messages.fullscreen=स्क्रिन जायेकः
ui.messages.indexZimFileConfirm=थ्व फाइलय् सर्च इन्देक्स मदु। थ्व दयेकेयात पलख ई मा। छिं थ्व ZIM फाइल आःहे इन्देक्स यायेगु खःला?
ui.messages.indexing=इन्देक्स जुयाच्वंगुदु...
ui.messages.information=सूचं
ui.messages.integrityCheckFailed=इन्तेग्रिति जांच विफल जुल। छिगु फाइल करप्तेद दु।
ui.messages.integrityCheckSuccessful=फाइल इन्तेग्रिति सफलतापूर्वक जांचेजुल।
ui.messages.library=धूकु
ui.messages.loadArticleError=थ्व च्वसु लोद याये मफुत।
ui.messages.loadZimFileError='%1' लोद याये मफुत। थ्व ZIM फाइल ख ला?
ui.messages.nameBookmarkSet=बुकमार्क सेत फाइलनां दर्ता यानदिसँ
ui.messages.newContentAvailable=दाउनलोदया निंतिं न्हुगु ज्वलं उपलब्ध दु।
ui.messages.newContentAvailableInvitation=दाउनलोदया निंतिं न्हुगु ज्वलं उपलब्ध दु। छिं थ्व स्वेगु खः ला?
ui.messages.noActiveZimFile=क्रियाशील ZIM फाइल मदु, कृपया छगु फाइल निं लोद यानादिसँ।
ui.messages.noResultsError=थ्व न्ह्यसःया लिच्वः मदु।
ui.messages.ok=ज्यु
ui.messages.preparingContentDownload=दाउनलोदया तैयारी जुयाच्वँगु दु...
# Fuzzy
ui.messages.quitFullscreen=स्क्रिन जायेकः मोड त्वतादिसँ
ui.messages.removeProfileConfirm=छिं छिगु प्रोफाइल सिधेकाछ्वेत स्वयादिगु ख ला?
ui.messages.restartConfirm=%1 रिस्तार्त यायेमाःगु दु। छिं थ्व आः हे याःगु खः ला?
ui.messages.selectBookmarkSet=बुकमार्क सेत फाइल ल्ययादिसँ
ui.preferences.browse=ब्राउज
ui.preferences.cancel=खारेज
ui.preferences.downloadCatalogs=रिमोत क्यातालग(त) दाउनलोद यानादिसँ
ui.preferences.preferences=प्राथमिकता
ui.preferences.profileDirectory=प्रोफाइल दिरेक्तरी
ui.preferences.save=स्वथनादिसँ
ui.preferences.tabs=त्याब लुमंकादिसँ
ui.server.close=तिनादिसँ
ui.server.load=लोद
