# Messages for Odia (ଓଡ଼ିଆ)
# Exported from translatewiki.net
# Author: Jnanaranjan Sahu
# Author: Kelson
# Author: MKar
# Author: Macofe
# Author: Psubhashish
# Author: Sukarna0
# Author: Susant purohit

# Fuzzy
android.ui.button_backtotop=ଉପରକୁ ଫେରନ୍ତୁ
# Fuzzy
android.ui.choose_file=ଜିମ ବିଷୟବସ୍ତୁ ଥିବା (*.zim) ଫାଇଲ ବାଛନ୍ତୁ
android.ui.error_articleurlnotfound=ଅସୁବିଧା: (Url: %1$s) ପ୍ରସଙ୍ଗ ଖୋଲିବାରେ ବିଫଳ ହେଲୁ ।
android.ui.error_fileinvalid=ଅସୁବିଧା: ବଛାଯାଇଥିବା ଜିମ ଫାଇଲଟି ବୈଧ ନୁହେଁ ।
android.ui.error_filenotfound=ଅସୁବିଧା: ବଛାଯାଇଥିବା ଜିମ ଫାଇଲ ମିଳିଲାନାହିଁ ।
# Fuzzy
android.ui.error_nozimfilesfound=ଆପଣଙ୍କ ଉପକରଣରେ କୌଣସି ଜିମ ଫାଇଲ ମିଳିଲା ନାହିଁ ।\nସହାୟତା ପୃଷ୍ଠାଟି ଦେଖି କିଉଇକ୍ସର ବିଷୟବସ୍ତୁ ଜାଣିବା ବାବଦରେ ଜାଣିପାରିବେ ।\nଆପଣଙ୍କ ଉପକରଣରେ କିମ୍ବା ବାହାର ସଞ୍ଚୟ ଉପକରଣରେ ଜିମ ଫାଇଲ ଆଗରୁ ରଖିଥିଲେ ମିନିଟଟିଏ ଛାଡ଼ି ଚେଷ୍ଟା କରନ୍ତୁ ଅଥବା ପୁନରାରମ୍ଭ କରନ୍ତୁ ।
android.ui.menu_read_aloud=ପଢିବେ
android.ui.menu_read_aloud_stop=ପଢିବା ବନ୍ଦ କରିବେ
android.ui.open_in_new_tab=ନୂଆ ଟ୍ୟାବରେ ଲିଙ୍କଟି ଖୋଲିବେ?
android.ui.pref_backtotop=ଉପରକୁ ଫେରିବେ
android.ui.pref_backtotop_summary=ପୃଷ୍ଠାର ତଳୁ ଉପରକୁ ଯିବେ
android.ui.pref_info_title=ସୂଚନା
android.ui.pref_info_version=ସଂସ୍କରଣ
android.ui.pref_language_chooser=ଭାଷା ଚୟନ କରନ୍ତୁ
android.ui.pref_nightmode=ରାତି ମୋଡ଼
# Fuzzy
android.ui.pref_nightmode_summary=ରଙ୍ଗର ଓଲଟା କ୍ରମରେ ପ୍ରସଙ୍ଗମାନ ଦେଖାଇବେ
# Fuzzy
android.ui.pref_zoom_dialog=ଜୁମ ବଢ଼ାଇବା/କମାଇବା
android.ui.pref_zoom_enable=ଜୁମ ବଢ଼ାଇବା/କମାଇବା
# Fuzzy
android.ui.rescan_fs_warning=ଜିମ ଫାଇଲ ସ୍କାନ କରୁଛୁ, ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
# Fuzzy
android.ui.save_media_error=ମିଡ଼ିଆ ସାଇତିଲା ବେଳେ ଅସୁବିଧା ହେଲା!
# Fuzzy
android.ui.save_media_saved=ମେଡ଼ିଆକୁ %1$ ଭାବେ ଆପଣଙ୍କ ଛବି ଫୋଲ୍ଡରରେ ରଖାଗଲା
ui.main.about=&brand.brandShortName; ବାବଦରେ
ui.main.audible=ଶୁଣିବାଯୋଗ୍ୟ
ui.main.back=ପଛକୁ
ui.main.bmkLabel=ବୁକମାର୍କ
ui.main.bookmarks=ବୁକମାର୍କ
ui.main.browseLibrary=ପାଠାଗାର ଦେଖନ୍ତୁ
ui.main.checkIntegrity=ଅଖଣ୍ଡତା ପରଖ
ui.main.close=ବନ୍ଦ କରିବେ
ui.main.copy=ନକଲ
ui.main.copyLinkAddress=ଲିଙ୍କ ଠିକଣା ନ‌କଲ କରିବେ
ui.main.defaultset=ଆପେଆପେ ଥିବା ଗୋଠ
ui.main.display=ଦେଖଣା
ui.main.edit=ବଦଳାଇବେ
ui.main.feedback=ମତାମତ
ui.main.file=ଫାଇଲ
ui.main.find=ପୃଷ୍ଠା ଅନୁସାରେ ଖୋଜିବେ...
ui.main.findInText=ଲେଖାରେ ଖୋଜିବେ
ui.main.forward=ଆଗକୁ
ui.main.fullscreen=ପୁରା ସ୍କ୍ରିନ
ui.main.help=ସହଯୋଗ
ui.main.hideLibrary=ପାଠାଗାର ଲୁଚାନ୍ତୁ
ui.main.home=ମୂଳ ଜାଗା
ui.main.invertedColors=ବଦଳାଯାଇଥିବା ରଙ୍ଗଗୁଡିକ
ui.main.language=ଭାଷା
ui.main.lastOpen=ନଗଦ ଖୋଲାଯାଇଥିବା...
ui.main.launchIndexing=ସୂଚୀ ଆରମ୍ଭ କରନ୍ତୁ
ui.main.library.filterBy.author.all=ସବୁ
ui.main.library.filterBy.author=ଲେଖକ
ui.main.library.filterBy.fileSize=ଫାଇଲ ଆକାର
ui.main.library.filterBy.language.all=ସବୁ
ui.main.library.filterBy.language=ଭାଷା
ui.main.library.filterBy.lessThan=ତା'ଠୁ କମ
ui.main.library.filterBy.publisher.all=ସବୁ
ui.main.library.filterBy.publisher=ପ୍ରକାଶକ
ui.main.library.filterBy=କାହା ଦେଇ ଛଣା ହେବ:
ui.main.library.getNewFiles=ନୂଆ ଫାଇଲ ପାଆନ୍ତୁ
ui.main.library.myLibrary=ମୋ ପାଠାଗାର
ui.main.library.searchZimFiles=ଜିମ ଫାଇଲ ସବୁ ପାଇଁ ଖୋଜିବେ
ui.main.library.sortBy.author=ଲେଖକ
ui.main.library.sortBy.date=ତାରିଖ
ui.main.library.sortBy.publisher=ପ୍ରକାଶକ
ui.main.library.sortBy.size=ଆକାର
ui.main.library.sortBy.title=ଶିରୋନାମା
ui.main.library.sortBy=ସଜାଡ଼ିବେ
ui.main.loadbmk=ବୁକମାର୍କ ଗୋଠ ଆମଦାନି କରିବେ
ui.main.mark=ଏଇ ପୃଷ୍ଠାଟିକୁ ଚିହ୍ନିତ କରିବେ
ui.main.mute=ବନ୍ଦ
ui.main.newbmk=ନୂଆ ବୁକମାର୍କ ଗୋଠ ତିଆରିବେ
ui.main.noSearchBar=ଖୋଜିବା ନିମନ୍ତେ ଏକ ସୂଚି କରାହୋଇଥିବା ଜିମ ଫାଇଲ ଲୋଡ଼ା
ui.main.notesLabel=ବୁକମାର୍କ ଟୀକା:
ui.main.openFile=ଫାଇଲଟି ଖୋଲିବେ...
ui.main.openLinkInNewTab=ନୂଆ ଟ୍ୟାବରେ ଲିଙ୍କ ଖୋଲନ୍ତୁ
ui.main.osxhideapp=&brand.brandShortName; ଲୁଚାଇବେ
ui.main.osxhideothers=ବାକି ସବୁକୁ ଲୁଚାନ୍ତୁ
ui.main.osxservices=ସୁବିଧାମାନ
ui.main.osxshowall=ସବୁ ଦେଖାନ୍ତୁ
ui.main.preferences=ପସନ୍ଦମାନ
ui.main.print=ପ୍ରିଣ୍ଟ କରିବେ
ui.main.printPdf=ପିଡିଏଫ ଆକାରରେ ପ୍ରିଣ୍ଟ କରିବେ
ui.main.purgeHistory=ଇତିହାସ ଶୁଦ୍ଧ କରିବେ
ui.main.quit=ଛାଡ଼ିବେ
ui.main.randomArticle=ଯାହିତାହି ପ୍ରସଙ୍ଗ
ui.main.reload=ବୁକମାର୍କ ଗୋଠକୁ ଆଉଥରେ ଲୋଡ କରିବେ
ui.main.reportabug=ବଗ ଦାଖଲ କରିବେ
ui.main.requestafeature=ଏକ ସୁବିଧା ନିମନ୍ତେ ଅନୁରୋଧ କରିବେ
ui.main.results.title=ଖୋଜା ଫଳାଫଳ
ui.main.resultsbar=ଫଳାଫଳ ପଟିକା
ui.main.saveFile=ପୃଷ୍ଠାଟି ଏହି ନାମରେ ସାଇତିବେ...
ui.main.saveMediaAs=ମେଡ଼ିଅକୁ ସାଇତିବେ
ui.main.search=ଖୋଜିବେ
ui.main.searchBar=ଖୋଜା ପଟିକା
ui.main.searchFor=ଖୋଜନ୍ତୁ
ui.main.searchPlaceholder=ଖୋଜିବା ପାଇଁ ଚାହୁଁଥିବା ଶବ୍ଦଟିକୁ ଏଠାରେ ଲେଖନ୍ତୁ
ui.main.selectall=ସବୁକୁ ବାଛିବେ
ui.main.server=ସର୍ଭର
ui.main.skin=ବହିରାବରଣ
ui.main.statusbar=ସ୍ଥିତି ପଟିକା
ui.main.tabs=ସୂଚକସମୂହ
ui.main.tools=ଉପକରଣ
ui.main.transliteration=ଲିପି ଅନ୍ତରଣ
ui.main.unmark=ବଛାଯାଇଥିବା ବସ୍ତୁ ସବୁକୁ ଅଣଚିହ୍ନିତ କରିବେ
ui.main.zoom=ବଡ଼କରି ଦେଖାଇବେ
ui.main.zoomin=ବଡ଼କରିବେ
ui.main.zoomorig=ମୂଳ ଆକାର
ui.main.zoomout=ଛୋଟ କରିବେ
ui.messages.abortIndexingConfirm=ସୂଚିକରଣ ପ୍ରକ୍ରିୟାଟିଏ ଏବେ ଚାଲୁଅଛି । ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହାକୁ ବନ୍ଦ କରିବାକୁ ଚାହୁଁଛନ୍ତି ?
ui.messages.alreadyIndexingError=ଏକ ସୂଚୀ ତିଆରି କାମ ଆଗରୁ ଚାଲୁଅଛି ।
ui.messages.bookmarkReferingOtherContent=ଏହି ବୁକମାର୍କ ଅନ୍ୟ ଜିନିଷ ଦେଖାଉଛି । ଆପଣ ଏହାକୁ ଲୋଡ କରିବେ?
ui.messages.cancel=ନାକଚ
ui.messages.changeSkinNeedRestart=ଆବରଣଟିକୁ ବଦଳାଇବା ନିମନ୍ତେ ଏହି ଆପ୍ଲିକେସନକୁ ଆଉଥରେ ଚାଳନ କରିବାକୁ ପଡ଼ିବ । ଆଉଥରେ ଚାଳନ କରିବେ?
ui.messages.confirm=ନିଶ୍ଚିତ କରନ୍ତୁ
ui.messages.contentDownloadFinished='%1' ଭାଗ ଡାଉନଲୋଡ଼ ସରିଲା ।
ui.messages.dontDeleteContentFiles=ବିଷୟବସ୍ତୁ ଥିବା ଜିମ ଫାଇଲ ଲିଭାନ୍ତୁ ନାହିଁ ।
ui.messages.dontDisplayAnymore=ଡାଏଲଗ ଘରଟିକୁ ଦେଖାନ୍ତୁ ନାହିଁ ।
ui.messages.endOfIndexing=ସୂଚିକରଣ ପ୍ରକ୍ରିୟା ପୁରା ହୋଇଅଛି ।
ui.messages.error=ଭୁଲ
ui.messages.feedback=ମତାମତ
ui.messages.fullscreen=ପୂରା ସ୍କ୍ରିନ
ui.messages.indexZimFileConfirm=ଏହି ଫାଇଲରେ ସନ୍ଧାନ ସୂଚି ନାହିଁ । ସନ୍ଧାନ ସୂଚିଟିଏ ତିଆରି କରିବା ପାଇଁ କିଛି ମିନିଟ ଲାଗିପାରେ । ଆପଣ ଜିମ ଫାଇଲଟି ଏବେ ସୂଚିକରଣ କରିବେ କି?
ui.messages.indexing=ସୂଚି ତିଆରି କରୁଅଛି...
ui.messages.information=ସୂଚନା
ui.messages.integrityCheckFailed=ପୂର୍ଣ୍ଣତା ପରୀକ୍ଷଣ ବିଫଳ ହେଲା । ଆପଣଙ୍କ ଫାଇଲରେ ତ୍ରୁଟି ଅଛି ।
ui.messages.integrityCheckSuccessful=ଫାଇଲର ଅଖଣ୍ଡତା ସଫଳ ଭାବେ ପରଖାଗଲା ।
ui.messages.library=ପାଠାଗାର
ui.messages.loadArticleError=ଏହି ଲେଖାଟିକୁ ଧାରଣ କରିବାରେ ଅସଫଳ ହେଲୁଁ ।
ui.messages.loadZimFileError='%1'କୁ ଲୋଡ କରିପାରିଲା ନାହିଁ । ଏହା ଏକ ଜିମ ବୋଲି ଆପଣ ନିଶ୍ଚିତ ତ?
ui.messages.nameBookmarkSet=ବୁକମାର୍କ ଗୋଠ ଫାଇଲ ନାମ ଦେବେ
ui.messages.newContentAvailable=ଡାଉନଲୋଡ଼ ପାଇଁ ନୂଆ ବିଷୟବସ୍ତୁ
ui.messages.newContentAvailableInvitation=ଡାଉନଲୋଡ଼ ପାଇଁ ନୂଆ ବିଷୟବସ୍ତୁ ରହିଛି । ଆପଣ ଦେଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ui.messages.no=ନାହିଁ
ui.messages.noActiveZimFile=ସଚଳ ଜିମ ଫାଇଲ ନାହିଁ, ଦୟାକରି ଗୋଟିଏକୁ ପ୍ରଥମେ ଲୋଡ଼ କରତୁ ।
ui.messages.noResultsError=ଏହି ଖୋଜା ପାଇଁ କିଛି ଫଳାଫଳ ମିଳିଲା ନାହିଁ ।
ui.messages.ok=ଠିକ ଅଛି
ui.messages.preparingContentDownload=ଡାଉନଲୋଡ଼ ପାଇଁ ପ୍ରସ୍ତୁତି ଚାଲିଛି. . .
ui.messages.quitFullscreen=ପୁରା ସ୍କ୍ରିନ ସ୍ଥିତିରୁ ବାହାରି ଆସନ୍ତୁ
ui.messages.removeContentConfirm=ସମସ୍ତ ସମ୍ଭନ୍ଧିତ ଫାଇଲରୁ ଏହି ଏଣ୍ଟ୍ରିଟି ହଟାଇବା ବାବଦରେ ଆପଣ ନିଶ୍ଚିତ କି?
ui.messages.removeProfileConfirm=ଆପଣ ନିଜ ପ୍ରଫାଇଲଟିକୁ ବାହାର କରିବାକୁ ଚାହାନ୍ତି କି?
ui.messages.restartConfirm=%1 କୁ ଆଉଥରେ ଚାଳନ କରିବାକୁ ପଡ଼ିବ । ଆପଣ ତାହା ଏବେ କରିବାକୁ ଚାହାନ୍ତି କି?
ui.messages.selectBookmarkSet=ବୁକମାର୍କ ଗୋଠ ଫାଇଲ ବାଛିବେ
ui.messages.yes=ହଁ
ui.preferences.browse=ଖୋଜିବା
ui.preferences.cancel=ନାକଚ
ui.preferences.downloadCatalogs=ଅନ୍ୟ ସ୍ଥାନରେ ଥିବା ଦେଖଣାଟିକୁ ଡାଉନଲୋଡ଼ କରନ୍ତୁ
ui.preferences.neverAskToIndex=ସୂଚୀ ନିର୍ମାଣ ପାଇଁ ପଚାରନ୍ତୁ ନାହିଁ
ui.preferences.preferences=ପସନ୍ଦସବୁ
ui.preferences.profileDirectory=ପ୍ରଫାଇଲ ତାଲିକା
ui.preferences.save=ସାଇତିବେ
ui.preferences.tabs=ଟ୍ୟାବମାନ ମନେ ରଖନ୍ତୁ
ui.server.close=ବନ୍ଦ କରିବେ
ui.server.load=ଲୋଡ଼ କରନ୍ତୁ
ui.server.start=ଆରମ୍ଭ
ui.server.stop=ବନ୍ଦ
