# Messages for Sanskrit (संस्कृतम्)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Hemant wikikosh1
# Author: Kelson
# Author: Macofe
# Author: NehalDaveND

# Fuzzy
android.ui.button_backtotop=साक्षात् उपरि गच्छतु
# Fuzzy
android.ui.choose_file=एतस्याः ZIM पूर्वलिखितसञ्चिकायाः चयनं करोतु (*.zim)
android.ui.error_articleurlnotfound=दोषः : (Url: %1$s) लेखस्य अवारोपणं विफलम् अभवत् ।
android.ui.error_fileinvalid=दोषः : चितसञ्चिका योग्या ZIM-सञ्चिका नस्ति ।
android.ui.error_filenotfound=दोषः : चितसञ्चिका ZIM न प्राप्ता ।
# Fuzzy
android.ui.error_nozimfilesfound=भवतः/भवत्याः यन्त्रे न कापि ZIM सञ्चिका प्राप्ता । Kiwix इत्यस्मिन् सूचना अवारोपयितुं (load) "साहाय्यम्" पृष्ठं प्रति गच्छतु । स्वस्य यन्त्रे/सङ्ग्रहयन्त्रे (in storage device) यदि ZIM सञ्चिका पूर्वमेव अवारोपिता अस्ति, तर्हि किञ्चित् समयं यावत् प्रतिक्षां करोतु अथवा यन्त्रं पुनः चालयतु ।
android.ui.go_to_play_store=प्ले-आपणं गच्छतु
android.ui.menu_read_aloud=उच्चैः पठ्यताम्
android.ui.menu_read_aloud_stop=उच्चैः पठनं स्थगयतु
# Fuzzy
android.ui.no_bookmarks=पृष्ठस्मारकं नास्ति!
# Fuzzy
android.ui.no_section_info=पाठस्य शीर्षकं न प्राप्तम्
android.ui.open_in_new_tab=एतत् परिसन्धिं नवीन-टेब्-मध्ये उद्घाटयतु
android.ui.pref_backtotop=साक्षात् उपरि गच्छतु
android.ui.pref_backtotop_summary=साक्षात् उपरि गन्तु पृष्ठस्य अन्ते सारणकुड्मलं (scroll button) दर्श्यताम्
android.ui.pref_info_title=सूचना
android.ui.pref_info_version=संस्करणम्
android.ui.pref_language_chooser=भाषां चिनोतु
android.ui.pref_newtab_background_summary=यदा नवीनप्लवनम् आरप्स्यते, तदा पृष्ठभागे एव भविष्यति
android.ui.pref_newtab_background_title=पृष्ठे नवीनं प्लवनम् उद्घाट्यताम्
android.ui.pref_nightmode=रात्र्यवस्था
# Fuzzy
android.ui.pref_nightmode_summary=विपरितरङ्गैः लेखः दृश्यताम्
# Fuzzy
android.ui.pref_zoom_dialog=वीक्षणस्य (zoom) स्तरम्
android.ui.pref_zoom_enable=वीक्षण(zoom)नियन्त्रकानि
android.ui.rate_dialog_msg_1=यदि त्वया उपयोगन लाभः स्वीकृतः
android.ui.rate_dialog_msg_2=, कृपया क्षणमात्रं मूल्याङ्कनं कुरु. तव प्रतिस्पन्दार्थं कृतज्ञता !
android.ui.rate_dialog_negative=न, कृतज्ञताः
android.ui.rate_dialog_neutral=पश्चात्
android.ui.rate_dialog_positive=मूल्याङ्कनम्
android.ui.rate_dialog_title=कृपया अस्माकं मूलाङ्कनं कुरु
# Fuzzy
android.ui.rescan_fs_warning=ZIM सञ्चिकायाः परीक्षणं (scan) चलदस्ति । कृपया प्रतिक्ष्यताम्...
# Fuzzy
android.ui.save_media_error=सञ्चिकायाः रक्षणकाले दोषः समुद्भूतः !
# Fuzzy
android.ui.save_media_saved=सञ्चिका %1$s -रूपेण स्वचित्राणां समुच्चये रक्ष्यताम्
ui.main.about=&brand.brandShortName; इत्येतद्विषये
ui.main.audible=श्रव्यम्
ui.main.back=प्रतिगम्यताम्
ui.main.bmkLabel=पुस्तकचिह्नानि :
ui.main.bookmarks=पुस्तकचिह्नानि
ui.main.browseLibrary=पुस्तकालयात् अन्विष्यताम्
ui.main.checkIntegrity=अखण्डता-परीक्षणम्
ui.main.close=पिदधातु
ui.main.copy=प्रतिकृतिः
ui.main.copyLinkAddress=परिसन्धि-सङ्केतस्य प्रतिकृतिं करोतु
ui.main.defaultset=मूलसमुच्चयः
ui.main.display=प्रदर्श्यताम्
ui.main.edit=सम्पाद्यताम्
ui.main.feedback=प्रतिक्रिया
ui.main.file=सञ्चिका
ui.main.find=पृष्ठे अन्विष्यताम्...
ui.main.findInText=पाठे अन्विष्यताम्
ui.main.forward=पुरोगम्यताम्
ui.main.fullscreen=सम्पूर्णपटलम्
ui.main.help=साहाय्यम्
ui.main.hideLibrary=ग्रन्थालयः गोप्यताम्
ui.main.home=गृहम्
ui.main.invertedColors=विपरीतानि वर्णानि
ui.main.language=भाषा
ui.main.lastOpen=सद्यः उद्घाटितम्...
ui.main.launchIndexing=अनुक्रमः प्रारभ्यताम्
ui.main.library.filterBy.author.all=सर्वम्
ui.main.library.filterBy.author=लेखकः
ui.main.library.filterBy.fileSize=सञ्चिकायाः आकारः
ui.main.library.filterBy.language.all=सर्वम्
ui.main.library.filterBy.language=भाषा
ui.main.library.filterBy.lessThan=इत्यस्मात् न्यूनानि
ui.main.library.filterBy.publisher.all=सर्वम्
ui.main.library.filterBy.publisher=प्रकाशकः
ui.main.library.filterBy=द्वारा शोधितम्
ui.main.library.getNewFiles=नूतनाः सञ्चिकाः प्राप्यन्ताम्
ui.main.library.myLibrary=मम ग्रन्थालयः
ui.main.library.searchZimFiles=ZIM सञ्चिकाः अन्विष्यन्ताम्
ui.main.library.sortBy.author=लेखकः
ui.main.library.sortBy.date=दिनाङ्कः
ui.main.library.sortBy.publisher=प्रकाशकः
ui.main.library.sortBy.size=आकारः
ui.main.library.sortBy.title=शीर्षकम्
ui.main.library.sortBy=एतदाधृत्य क्रमागतीकरोतु
ui.main.loadbmk=पुस्तकचिह्नसमुच्चयः आयाप्यताम्
ui.main.mark=एतत् पृष्ठम् अङ्क्यताम्
ui.main.mute=मौनं करोतु
ui.main.newbmk=नूतनपुस्तकचिह्नसमुच्चयः निर्मीयताम्
ui.main.noSearchBar=अन्वेषणार्थं  ZIM सूचकाङ्कसञ्चिका अपेक्ष्यते
ui.main.notesLabel=पुस्तकचिह्नलेखाः :
ui.main.openFile=सञ्चिका उद्घाट्यताम्...
ui.main.openLinkInNewTab=एतत् परिसन्धिं नवीन-टेब्-मध्ये उद्घाटयतु
ui.main.osxhideapp=&brand.brandShortName; इत्येतत् गोप्यताम्
ui.main.osxhideothers=अन्ये गोप्यन्ताम्
ui.main.osxservices=सेवाः
ui.main.osxshowall=सर्वं दर्श्यन्ताम्
ui.main.preferences=इष्टतमानि
ui.main.print=मुद्र्यताम्
ui.main.printPdf=PDF प्रारूपेण मुद्र्यताम्
ui.main.purgeHistory=इतिहासः निष्कास्यताम्
ui.main.quit=त्यजतु
ui.main.randomArticle=यादृच्छिकं (Random) पृष्ठम्
ui.main.reload=पृष्ठस्मारकसमूहं पुनरारोप्यताम्
ui.main.reportabug=मत्कुणस्य (bug) वृत्तान्तं लिखतु
ui.main.requestafeature=सुविधार्थं निवेद्यताम्
ui.main.results.title=अन्वेषणपरिणामाः
ui.main.resultsbar=परिणामशलाका (Results bar)
ui.main.saveFile=पृष्ठं रक्ष्यताम् (योग्यप्रारूपं चित्वा)
ui.main.saveMediaAs=सञ्चिकाम् अमुकनाम्ना रक्ष
ui.main.search=अन्विष्यताम्
ui.main.searchBar=अन्वेषणशलाका
ui.main.searchFor=इत्यस्मै अन्विष्यताम्
ui.main.searchPlaceholder=अन्वेषणार्थम् अत्र पाठः लिख्यताम्...
ui.main.selectall=सर्वं चीयताम्
ui.main.server=वितरकः
ui.main.skin=त्वक्
ui.main.statusbar=अवस्थितिशलाका (Status bar)
ui.main.tabs=अङ्कनानि
ui.main.tools=उपकरणानि
ui.main.transliteration=लिप्यन्तरणम्
ui.main.unmark=अङ्कितम् अनङ्कितं करोतु
ui.main.zoom=वीक्षणम्
ui.main.zoomin=विशालीक्रियताम्
ui.main.zoomorig=मूलापरिमाणम्
ui.main.zoomout=लघु क्रियताम्
ui.messages.abortIndexingConfirm=अनुक्रमणिकायाः प्रक्रिया अधुना चलन्ती अस्ति । किं भवान्/भवती अधुनैव एतां प्रक्रियां निरस्तुम् इच्छति ?
ui.messages.alreadyIndexingError=एका सूचकाङ्कनप्रक्रिया पूर्वम् एव प्रचलन्ती अस्ति ।
ui.messages.bookmarkReferingOtherContent=एतत् पृष्ठस्मारकम् अन्यं पाठं प्रति गच्छति । भवान्/भवती अवारोपयितुम् (load) इच्छति ?
ui.messages.cancel=निरस्यताम्
ui.messages.changeSkinNeedRestart=त्वक्-परिवर्तितुं सम्पूर्णप्रक्रिया परिवर्तनीया । त्वक्-परिवर्तितुं तन्त्रांशः पुनश्चाल्यताम् ।
ui.messages.confirm=दृढीकरोतु
ui.messages.contentDownloadFinished='%1' इत्यस्य अवभारणं पूर्णम् ।
ui.messages.dontDeleteContentFiles=सूचनासञ्चिकां (ZIM) मा निष्कासयतु ।
ui.messages.dontDisplayAnymore=एतां संवादपेटिकाम् इतःपरं मा दर्शयतु ।
ui.messages.endOfIndexing=अनुक्रमणिकानिर्माणप्रक्रिया समाप्ता ।
ui.messages.error=दोषः
ui.messages.feedback=प्रतिक्रिया
ui.messages.fullscreen=सम्पूर्णपटलम्
ui.messages.indexZimFileConfirm=अस्यां सञ्चिकायाम् अन्वेषण-अनुक्रमणिका न विद्यते । तां प्रदर्शयितुम् अधिकः समयः अपेक्ष्यते । किं भवान्/भवती अधुना Zip सञ्चिकया अनुक्रमणिकां निर्मातुम् इच्छिति ?
ui.messages.indexing=अनुक्रमणिकानिर्माणम् ...
ui.messages.information=सूचना
ui.messages.integrityCheckFailed=अखण्डतापरिक्षणं निष्फलम् । भवतः/भवत्याः सञ्चिका दोशयुक्ता अस्ति ।
ui.messages.integrityCheckSuccessful=सञ्चिकायाः अवैकल्यं साफल्येन परीक्षितम् ।
ui.messages.library=ग्रन्थालयः
ui.messages.loadArticleError=एषः लेखः आरोपयितुं न शक्यते।
ui.messages.loadZimFileError='%1' इत्येतत् आरोपयितुं न शक्यते। किं भवान् निःसंशयोऽस्ति यदेतत् ZIM सञ्चिका इति?
ui.messages.nameBookmarkSet=पुस्तकचिह्नसमुच्चयसञ्चिकायाः नाम निवेश्यताम्
ui.messages.newContentAvailable=अवभारणार्थं नूतनाः अन्तर्विषयाः उपलब्धाः ।
ui.messages.newContentAvailableInvitation=अवभारणार्थं नूतनाः अन्तर्विषयाः उपलब्धाः । किं भवान्/भवती तान् द्रष्टुमिच्छति ?
ui.messages.no=न हि
ui.messages.noActiveZimFile=न काऽपि सक्रिया ZIM सञ्चिका वर्तते, कृपया काञ्चित् भार्यताम्।
ui.messages.noResultsError=एतस्य प्रश्नस्य परिणामाः न सन्ति ।
ui.messages.ok=अस्तु
ui.messages.preparingContentDownload=अवारोपणार्थं कल्प्यते...
ui.messages.quitFullscreen=सम्पूर्णपटलात् निर्गम्यताम्
ui.messages.removeContentConfirm=भवान्/भवती निश्चयेन एताः प्रविष्टीः, तत्सम्बद्धसञ्चिकां च निष्कासयितुम् इच्छति ?
ui.messages.removeProfileConfirm=किं भवान्/भवती स्वव्यक्तिविवरणम् अपाकर्तुमिच्छति ?
ui.messages.restartConfirm=%1 इत्यस्य पुनरारम्भः आवश्यकः । किं भवान्/भवती अधना एतत् कर्तुम् इच्छति ?
ui.messages.selectBookmarkSet=पुस्तकचिह्नसमुच्चयसञ्चिका चीयताम्
ui.messages.yes=आम्
ui.preferences.browse=अन्विष्यताम्
ui.preferences.cancel=निरस्यताम्
ui.preferences.downloadCatalogs=दूरस्थवस्तुसूचिः (-सूचयः) अवारोप्यताम् (download)
ui.preferences.neverAskToIndex=अनुक्रमणिकायै न कदापि पृच्छतु
ui.preferences.preferences=इष्टतमानि
ui.preferences.profileDirectory=व्यक्तिविवरणनिर्देशिका
ui.preferences.save=संरक्ष्यताम्
ui.preferences.tabs=पीठिकाः स्मर्यन्ताम्
ui.server.close=पिदधातु
ui.server.load=आरोपणम्
ui.server.start=प्रारभ्यताम्
ui.server.stop=विरम्यताम्
