# Messages for Sanskrit (संस्कृतम्)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Hemant wikikosh1

ui.main.osxservices=सेवाः
ui.main.osxhideapp=&brand.brandShortName इत्येतत् गोप्यताम्;
ui.main.osxhideothers=अन्ये गोप्यन्ताम्
ui.main.osxshowall=सर्वे दर्श्यन्ताम्
ui.main.file=सञ्चिका
ui.main.openFile=प्रकट सञ्चिका...
ui.main.browseLibrary=ग्रन्थागारे गवेषणम्
ui.main.hideLibrary=ग्रन्थागारः निगूढ्यताम्
ui.main.lastOpen=सद्य उद्घाटितम्...
ui.main.saveFile=इति रूपेण पृष्ठं रक्ष्यताम्...
ui.main.print=मुद्रण
ui.main.printPdf=PDF रूपेण मुद्र्यताम्
ui.main.quit=त्यजति
ui.main.edit=सम्पादयति
ui.main.find=पृष्ठे अन्विष्यताम्...
ui.main.selectall=वृशति सर्वे
ui.main.copy=प्रतिकृति
ui.main.mute=निःशब्दीक्रियताम्
ui.main.audible=श्रव्यम्
ui.main.transliteration=अक्षरान्तर
ui.main.preferences=इष्टतमानि
ui.main.server=परिवेषकम्
ui.main.display=प्रकाश
ui.main.zoom=वीक्षणम्
ui.main.zoomin=विशालीक्रियताम्
ui.main.zoomout=धमति
ui.main.zoomorig=प्राकृत आकार
ui.main.invertedColors=विपरीतानि वर्णानि
ui.main.language=भाषा
ui.main.skin=छादन
ui.main.statusbar=प्रत्यववस्थान प्रच्छेद
ui.main.resultsbar=परिणति प्रच्छेद
ui.main.tabs=पीठिकाः
ui.main.fullscreen=संपूर्ण पटल
ui.main.tools=उपकरणानि
ui.main.randomArticle=यादृच्छिक लेख
ui.main.checkIntegrity=अवैकल्य-परीक्षणम्
ui.main.purgeHistory=इतिहासः निष्कास्यताम्
ui.main.help=साहाय्यम्
ui.main.feedback=प्रतिक्रिया
ui.main.reportabug=बग आवेदनं करोति
ui.main.requestafeature=सुविधार्थं निवेद्यताम्
ui.main.about=&brand.brandShortName इत्येतद्विषये;
ui.main.back=प्रतिपद्यते
ui.main.forward=अग्रे गच्छतु
ui.main.home=गृहम्
ui.main.searchBar=अन्वेषण प्रच्छेद
ui.main.search=अन्वेषणम्
ui.main.searchPlaceholder=अन्वेषणार्थम् अत्र पाठः लिख्यताम्...
ui.main.findInText=पाठे अन्विष्यताम्
ui.main.noSearchBar=अन्वेषणार्थं सूचकाङ्किता ZIM सञ्चिका अपेक्ष्यते
ui.main.bookmarks=पुस्तकचिह्नानि
ui.main.results.title=अन्वेषणपरिणामाः
ui.main.bmkLabel=पुस्तकचिह्नानि :
ui.main.notesLabel=पुस्तकचिह्नलेखाः :
ui.main.loadbmk=पुस्तकचिह्नसमुच्चयः आयाप्यताम्
ui.main.newbmk=नूतनपुस्तकचिह्नसमुच्चयः निर्मीयताम्
ui.main.mark=एतत् पृष्ठं चिह्नाङ्कितं क्रियताम्
ui.main.unmark=चितं तु अचिह्नाङ्कितं क्रियताम्
ui.main.reload=पुस्तकचिह्नसमुच्चयः पुनः उद्भार्यताम्
ui.main.defaultset=पूर्वन्यस्तसमुच्चयः
ui.main.saveImageAs=इति रूपेण चित्रं रक्ष्यताम्...
ui.main.openLinkInNewTab=सम्पर्कसूत्रं नूतनपीठिकायाम् उद्घाट्यताम्
ui.main.searchFor=इत्यर्थे अन्विष्यताम्
ui.main.copyLinkAddress=सम्पर्कसूत्रसङ्केतः प्रतिलिख्यताम्
ui.main.close=पिधानं करोति
ui.main.library.myLibrary=मम ग्रन्थालय
ui.main.library.getNewFiles=नूतनाः सञ्चिकाः प्राप्यन्ताम्
ui.main.library.searchZimFiles=ZIM सञ्चिकाः अन्विष्यन्ताम्
ui.main.library.sortBy=एतदाधृत्य अनुन्यस्यताम्
ui.main.library.sortBy.title=शीर्षक
ui.main.library.sortBy.size=आकार
ui.main.library.sortBy.date=दिनाङ्क
ui.main.library.sortBy.author=लेखक
ui.main.library.sortBy.publisher=प्रकाशक
ui.main.library.filterBy=एतदाधृत्य शोध्यताम् :
ui.main.library.filterBy.fileSize=सञ्चिका आकार
ui.main.library.filterBy.language=भाषा
ui.main.library.filterBy.language.all=सर्वम्
ui.main.library.filterBy.author=लेखक
ui.main.library.filterBy.author.all=सर्वम्
ui.main.library.filterBy.publisher=प्रकाशक
ui.main.library.filterBy.publisher.all=सर्वम्
ui.main.library.filterBy.lessThan=इत्यतो न्यूनानि
ui.preferences.preferences=प्रवरेश
ui.preferences.save=उद्धरति
ui.preferences.cancel=निवर्तयते
ui.preferences.profileDirectory=व्यक्तिविवरणनिर्देशिका
ui.preferences.browse=ब्राउस् इत्येतत् करोतु।
ui.preferences.tabs=पीठिकाः स्मर्यन्ताम्
ui.preferences.downloadCatalogs=दूरस्थवस्तुसूचिः (-सूचयः) अवारोप्यताम्
ui.server.load=आरोप्यताम्
ui.server.start=प्रारभ्यताम्
ui.server.stop=विरम्यताम्
ui.server.close=पिधीयताम्
ui.messages.loadZimFileError='%1' इत्येतत् आरोपयितुं न शक्यते। किं भवान् निःसंशयोऽस्ति यदेतत् ZIM सञ्चिका इति?
ui.messages.alreadyIndexingError=एका सूचकाङ्कनप्रक्रिया पूर्वे एव प्रचलन्ती अस्ति।
ui.messages.noResultsError=एतस्यै पृच्छायै परिणामाः न सन्ति।
ui.messages.loadArticleError=एतं लेखं भारयितुं न शक्यते।
ui.messages.noActiveZimFile=न काऽपि सक्रिया ZIM सञ्चिका वर्तते, कृपया काञ्चित् भार्यताम्।
ui.messages.indexZimFileConfirm=अस्यां सञ्चिकायां तु अन्वेषणसूचिः नास्ति। तस्य रचनायां कतिचित् कलामितः समयः आवश्यकः। किं भवान् ZIM सञ्चिकायाः अधुनैव सूचकाङ्कनं कर्तुमिच्छति?
ui.messages.abortIndexingConfirm=सद्यः काचित् सूचकाङ्कनप्रक्रिया प्रचलन्ती अस्ति। किं भवान् निःसंशयोऽस्ति यत् सा त्याज्या अधुनैव च रोध्या इति?
ui.messages.restartConfirm=%1 इत्यस्य पुनरारम्भः आवश्यकः। किं भवान् एतत् कर्तुम् इच्छति?
ui.messages.endOfIndexing=सूचकाङ्कनप्रक्रिया पूर्णा जाता।
ui.messages.removeProfileConfirm=किं भवान् स्वकीयं व्यक्तिविवरणं अपाकर्तुमिच्छति?
ui.messages.dontDisplayAnymore=एतां संवादपेटिकां इतः पश्चात् मा दर्शयतु।
ui.messages.changeSkinNeedRestart=त्वचं परिवर्तयितुं तन्त्रांश एषः पुनः आरब्धव्यः। पुनः आरभ्यतां किम्?
ui.messages.confirm=स्थिरीकरोतु
ui.messages.no=नहि
ui.messages.yes=अस्तु
ui.messages.ok=अस्तु
ui.messages.cancel=निवर्तयते
ui.messages.error=भ्रान्ति
ui.messages.information=सूचना
ui.messages.indexing=सूचकाङ्कनं क्रियते...
ui.messages.selectBookmarkSet=पुस्तकचिह्नसमुच्चयसञ्चिका चीयताम्
ui.messages.nameBookmarkSet=पुस्तकचिह्नसमुच्चयसञ्चिकायाः नाम निवेश्यताम्
ui.messages.newContentAvailable=अवभारणार्थं नूतनाः सामग्र्यः उपलब्धाः।
ui.messages.newContentAvailableInvitation=अवभारणार्थं नूतनाः सामग्र्यः उपलब्धाः। किं भवान् ताः द्रष्टुमिच्छति?
ui.messages.preparingContentDownload=अवारोपणार्थं कल्प्यते...
ui.messages.contentDownloadFinished='%1' इत्यस्य अवभारणं पूर्णम्।
ui.messages.feedback=प्रतिक्रिया
ui.messages.library=ग्रन्थागारः
ui.messages.fullscreen=सम्पूर्णपटलम्
ui.messages.quitFullscreen=सम्पूर्णपटलावस्थातः बहिर्गम्यताम्
ui.messages.integrityCheckSuccessful=सञ्चिकायाः अवैकल्यं साफल्येन परीक्षितम्।
ui.messages.integrityCheckFailed=अवैकल्य-परीक्षणं विफलम्। भवतः सञ्चिका दूषिताऽस्ति।
