# Messages for Shan (လိၵ်ႈတႆး)
# Exported from translatewiki.net
# Author: Saimawnkham
# Author: Saosukham

android.ui.bookmark_added=လွင်ႈမၢႆဝႆႉ ထႅမ်သႂ်ႇယဝ်ႉယဝ်ႈ
# Fuzzy
android.ui.button_backtotop=ႁူၼ်ၸူးၽၢႆႇၼိူဝ်သုတ်း
# Fuzzy
android.ui.choose_file=လိူၵ်ႈပၼ် ၾၢႆႇလမ်းၼႂ်း ZIM (*.zim)
# Fuzzy
android.ui.customapp_missing_content=ဢႅပ်ႉၽရီႇၶေးသျိၼ်းၸဝ်ႈၵဝ်ႇ လူႉလႅဝ်ဝႆႉ။ မၼ်းတေၸၢင်ႈပဵၼ် ၽွင်းမိူဝ်ႈၸဝ်ႈၵဝ်ႇ ထွၼ်ပႅတ်ႈၾၢႆႇ တီႈၼိူဝ် ၶႅပ်း SD ၼၼ်ႉဢေႃႈ။ ၸဝ်ႈၵဝ်ႇ တေလႆႈၶိုၼ်း ဢူၼ်းဢွၵ်ႇပႅတ်ႈသေ ​လူဝ်ႇလႆႈၶိုၼ်း ဢူၼ်းသႂ်ႇ ဢႅပ်ႉ ၵႃႈတီႈ Play Store ​ယဝ်ႉ။
android.ui.error_articleurlnotfound=လွင်ႈၽိတ်းပိူင်ႈ : လွင်ႈထုတ်ႇပိုတ်ႇ ပွင်ႈလိၵ်ႈ (Url: %1$s) ၼႆႉ ၽိတ်းပိူင်ႈဝႆႉ။
android.ui.error_fileinvalid=လွင်ႈၽိတ်းပိူင်ႈ : ၾၢႆႇဢၼ်လိူၵ်ႈဝႆႉၼၼ်ႉ ဢမ်ႇၸႂ်ႈ ၾၢႆႇ ZIM ဢၼ်ၸႂ်ႉလႆႈ။
android.ui.error_filenotfound=လွင်ႈၽိတ်းပိူင်ႈ : ၾၢႆႇ ZIM ဢၼ်လိူၵ်ႈဝႆႉၼၼ်ႉ သွၵ်ႈႁႃဢမ်ႇႁၼ်။
# Fuzzy
android.ui.error_nozimfilesfound=တီႈၶိူင်ႈၸၢၵ်ႈၸဝ်ႈၵဝ်ႇၼၼ်ႉ ဢမ်ႇႁၼ်ၺႃး ၾၢႆႇ ZIM သေဢၼ်။ ၵႂႃႇတူၺ်းတီႈ ၼႃႈလိၵ်ႈၸွႆႈထႅမ်သေၵေႃႈ ဢဝ်ၶေႃႈၵမ်ႉၸွႆႈဝႃႈ တေႁဵတ်းႁိုဝ်သႂ်ႇ ၶေႃႈမုၼ်းၸူးတီႈ ၶီႇဝိတ်ႉၼႆလႄႈ။ သင်ၸိူဝ်ႉဝႃႈ ၸဝ်ႈၵဝ်ႇၼႄႉၼွၼ်းဝႃႈ ၾၢႆႇ ZIM ၼၼ်ႉ ၸဝ်ႈၵဝ်ႇ ဢဝ်သႂ်ႇဝႆႉ တီႈၼႂ်း ၶိူင်ႈသိမ်းၸဝ်ႈၵဝ်ႇယူႇၼႆၸိုင် ယူႇသေမိတ်ႉၼိတ်ႉၼၼ်ႉၵေႃႈ ၶိုၼ်းႁဵတ်းတူၺ်းလႄႈ။ ဢမ်ႇၼၼ် ၶိုၼ်းတႄႇပိုတ်ႇ ၶိူင်ႈၸၢၵ်ႈၸဝ်ႈၵဝ်ႇတူၺ်းလႄႈ။
android.ui.go_to_play_store=ၵႂႃႇၸူး Play Store
android.ui.menu_read_aloud=လူလင်လင်
android.ui.menu_read_aloud_stop=ၵိုတ်းလွင်ႈလူလင်လင်
# Fuzzy
android.ui.no_bookmarks=ဢမ်ႇမီး ဢၼ်မၢႆဝႆႉ!
android.ui.no_reader_application_installed=ဢမ်ႇၸၢင်ႈသွၵ်ႈႁႃႁၼ် ဢႅပ်ႉၽရီႇၶေးသျိၼ်း ဢၼ်ဢူၼ်းသႂ်ႇဝႆႉ တွၼ်ႈတႃႇ မဵဝ်းၾၢႆႇဢၼ်ၼႆႉ
# Fuzzy
android.ui.no_section_info=ဢမ်ႇႁၼ်မႅၼ်ႈၺႃး ႁူဝ်ၶေႃႈလမ်းၼႂ်း
android.ui.open_in_new_tab=ပိုတ်ႇႁဵင်းၵွင်ႉၼင်ႇ ထႅပ်ႉမႂ်ႇၼႄႇ?
android.ui.pref_backtotop=ႁူၼ်ၸူးၽၢႆႇၼိူဝ်သုတ်း
android.ui.pref_backtotop_summary=ၼႄပၼ်ၼဵၼ် တီႈၼႃႈလိၵ်ႈသုတ်း တွၼ်ႈတႃႇ ၵဵၼ်ၶိုၼ်ႈၸူး ၽၢႆႇၼိူဝ်သုတ်း
android.ui.pref_info_title=လွၼ်ႉၶၢဝ်ႇ
android.ui.pref_info_version=မၢႆဢွၵ်ႇ
android.ui.pref_language_chooser=လိူၵ်ႈၽႃႇသႃႇၶေႃႈၵႂၢမ်း
android.ui.pref_newtab_background_summary=ၽွင်းပိုတ်ႇထႅပ်ႉမႂ်ႇ မၼ်းတေပိုတ်ႇၵႂႃႇတီႈ ပိုၼ်ႉလင်
android.ui.pref_newtab_background_title=ပိုတ်ႇထႅမ်ႉမႂ်ႇ တီႈပိုၼ်ႉလင်
android.ui.pref_nightmode=လၢႆးတူၺ်း ၵၢင်ၶမ်ႈ
# Fuzzy
android.ui.pref_nightmode_summary=ၼႄပွင်ႈလိၵ်ႈၼင်ႇ သီပိၼ်ႈၽူၼ်
# Fuzzy
android.ui.pref_zoom_dialog=ၸၼ်ႉၶႂၢၵ်ႈတူၺ်း
android.ui.pref_zoom_enable=လွင်ႈၵုမ်းၵၢၼ်ၶႂၢၵ်ႈတူၺ်း
android.ui.rate_dialog_msg_1=ပေႃႈဝႃႈၸဝ်ႈၵဝ်ႇ ႁၢၼ်ႉၸႂ်ၸႂ်ႉတိုဝ်းၼႆ
android.ui.rate_dialog_msg_2=၊ ၶႅၼ်းတေႃႈ ဢဝ်ၶၢဝ်းယၢမ်းတွၼ်ႈတႃႇ ပၼ်ၸၼ်ႉမၢႆၼၼ်ႉၶႃႈလႄႈ။ ငိၼ်းၸူမ်း ၶွပ်ႈၸႂ်တႃႇ လွင်ႈၵမ်ႉထႅမ်ၸဝ်ႈၵဝ်ႇယူႇၶႃႈ။
android.ui.rate_dialog_negative=ပႆႇၵွၼ်ႇ
android.ui.rate_dialog_neutral=ဝၢႆးလင်ၵွၼ်ႇ
android.ui.rate_dialog_positive=ပၼ်ၸၼ်ႉမၢႆ!
android.ui.rate_dialog_title=ၶႅၼ်းတေႃႈ ပၼ်ၸၼ်ႉမၢႆႁဝ်းၶႃႈ
# Fuzzy
android.ui.request_storage=တွၼ်ႈတႃႇ ၸႂ်ႉလႆႈ ၾၢႆႇ ZIM ၼၼ်ႉ ႁဝ်းၶႃႈ တေလူဝ်ႇၶဝ်ႈၸႂ်ႉ ၶိူင်ႈသိမ်းၶွင်ၸဝ်ႈၵဝ်ႇဢေႃႈ။
# Fuzzy
android.ui.rescan_fs_warning=တိုၵ်ႉၵူတ်ႇလူ ၾၢႆႇ ZIM၊ ၶႅၼ်းတေႃႈပႂ်ႉပၼ်ၵမ်းၼိုင်ႈ...
# Fuzzy
android.ui.save_media_error=လွင်ႈၽိတ်းပိူင်ႈ ဢွၵ်ႇပဵၼ်ဝႆႉ ၽွင်းၶတ်းၸႂ် တႃႇတေသိမ်းသိုဝ်ႇၶၢဝ်ႇ!
# Fuzzy
android.ui.save_media_saved=သိမ်းဝႆႉသိုဝ်ႇၶၢဝ်ႇ ၼင်ႇ %1$s ၵႃႈတီႈၼႂ်း ၾူဝ်ႇတႃႇၶႅပ်းႁၢင်ႈၸဝ်ႈၵဝ်ႇ။
android.ui.tts_lang_not_supported=ၽႃႇသႃႇၵႂၢမ်းၶွင်ၼႃႈလိၵ်ႈၼႆႉ မၼ်းဢမ်ႇၵမ်ႉထႅမ်ဝႆႉပၼ် ဢမ်ႇၼၼ် ၶေႃႈမုၼ်း ဢၼ်ၵဵဝ်ႇလူၺ်ႈ ၽႃႇသႃႇၵႂၢမ်းၼႆႉ ဢမ်ႇလႆႈ ဢူၼ်းသႂ်ႇဝႆႉ။ ပွင်ႈလိၵ်ႈ တေဢမ်ႇၸၢင်ႈ လူလႆႈလီလီ။
ui.main.about=လွင်ႈ &brand.brandShortName;
ui.main.audible=ပႃးသဵင်
ui.main.back=ႁူၼ်လင်
ui.main.bmkLabel=မၢႆဝႆႉ:
ui.main.bookmarks=မၢႆဝႆႉ
ui.main.browseLibrary=ပိုတ်ႇႁႃ ၼႂ်းသၢႆမၢႆ
ui.main.close=ႁပ်း
ui.main.copy=ထုတ်ႇ
ui.main.copyLinkAddress=ထုတ်ႇဢဝ် ႁဵင်းလိၵ်ႈႁဵင်းၵွင်ႉ
ui.main.defaultset=ၼင်ႇပိူင်ၵႅဝ်ႈ
ui.main.display=ၼႄႁၢင်ႈ
ui.main.edit=မႄးထတ်း
ui.main.feedback=ၶေႃႈၶႆႈၸႂ်
ui.main.file=ၽၢႆႇ
ui.main.find=ၶူၼ်ႉႁႃတီႈၼႂ်း ၼႃႈလိၵ်ႈ...
ui.main.findInText=ႁႃၼႂ်းလိၵ်ႈ
ui.main.forward=သိုပ်ႇၼႃႈ
ui.main.fullscreen=ၼႃႈၸေႃးတဵမ်
ui.main.help=တၢင်းၸွႆႈထႅမ်
ui.main.hideLibrary=သိူင်ႇသဵၼ်ႈမၢႆ
ui.main.home=ႁူဝ်ႁႅၵ်ႇ
ui.main.invertedColors=သီပိၼ်ႈၽူၼ်
ui.main.language=ၽႃႇသႃႇၵႂၢမ်း
ui.main.lastOpen=ဢၼ်တိုၵ်ႉပိုတ်ႇၵႂႃႇ
ui.main.launchIndexing=တႄႇႁဵတ်းသဵၼ်ႈမၢႆ
ui.main.library.filterBy.author.all=တင်းမူတ်း
ui.main.library.filterBy.author=ၽူႈတႅမ်ႈလိၵ်ႈ
ui.main.library.filterBy.fileSize=သႅၼ်းၾၢႆႇ
ui.main.library.filterBy.language.all=တင်းမူတ်း
ui.main.library.filterBy.language=ၽႃႇသႃႇၵႂၢမ်း
ui.main.library.filterBy.lessThan=ဢေႇသေ
ui.main.library.filterBy.publisher.all=တင်းမူတ်း
ui.main.library.filterBy.publisher=ၽူႈပိုၼ်ဢွၵ်ႇ
ui.main.library.filterBy=ထွင်ဢဝ်ၼင်ႇ
ui.main.library.getNewFiles=ဢဝ်ၾၢႆႇဢၼ်မႂ်ႇ
ui.main.library.myLibrary=လွင်ႈမၢႆဝႆႉ တႃႇတေလူ
ui.main.library.searchZimFiles=ၶူၼ်ႉႁႃ ၾၢႆႇ ZIM
ui.main.library.sortBy.author=ၽူႈတႅမ်ႈလိၵ်ႈ
ui.main.library.sortBy.date=ဝၼ်းထီႉ
ui.main.library.sortBy.publisher=ၽူႈပိုၼ်ဢွၵ်ႇ
ui.main.library.sortBy.size=သႅၼ်း
ui.main.library.sortBy.title=ႁူဝ်ၶေႃႈ
ui.main.library.sortBy=ၶပ်ႉၼင်ႇ
ui.main.loadbmk=ဢဝ်ၸိုဝ်းမၢႆဝႆႉ သႂ်ႇၶဝ်ႈ
ui.main.mark=မၢႆဝႆႉ ၼႃႈလိၵ်ႈၼႆႉ
ui.main.mute=ယဵၼ်
ui.main.newbmk=ၵေႃႇသၢင်ႈ လွင်ႈမၢႆဝႆႉ ဢၼ်မႂ်ႇ
ui.main.noSearchBar=တႃႇၵၢၼ်ၶူၼ်ႉႁႃၼႆႉ တေလူဝ်ႇ ၾၢႆႇ ZIM ဢၼ်လူင်ႈၼႃႈ ႁၢင်ႈႁႅၼ်းဝႆႉ။
ui.main.notesLabel=လိၵ်ႈပွတ်း လွင်ႈမၢႆဝႆႉ:
ui.main.openFile=ပိုတ်ႇၾၢႆႇ
ui.main.openLinkInNewTab=ပိုတ်ႇႁဵင်းၵွင်ႉၼင်ႇ ထႅပ်ႉမႂ်ႇ
ui.main.osxhideapp=သိူင်ႇ &brand.brandShortName;
ui.main.osxhideothers=သိူင်ႇတၢင်ႇဢၼ်
ui.main.osxservices=ၼႃႈၵၢၼ်
ui.main.osxshowall=ၼႄတင်းမူတ်း
ui.main.preferences=ငဝ်ႈၵုမ်းပိူင်
ui.main.print=ၽိမ်းဢွၵ်ႇ
ui.main.printPdf=ၽိမ်းဢွၵ်ႇၼင်ႇ ၽီႇတီႇဢႅပ်ႉၾ်
ui.main.purgeHistory=ဢဝ်ပႅတ်ႈ ပိုၼ်းလင်
ui.main.quit=ဢိုတ်း
ui.main.randomArticle=ပွင်ႈလိၵ်ႈတႅဝ်ႇ
ui.main.reload=ၶိုၼ်းပိုတ်ႇ ဢၼ်မၢႆဝႆႉ
ui.main.reportabug=တၢင်ႇလၢတ်ႈလွင်ႈယူပ်ႈယွမ်း
ui.main.requestafeature=တုၵ်းယွၼ်း ၵၢၼ်လူဝ်ႇ
ui.main.results.title=ၽွၼ်းလႆႈလွင်ႈၶူၼ်ႉႁႃ
ui.main.resultsbar=ပႅၵ်ႈၽွၼ်းလႆႈ
ui.main.saveFile=သိမ်းၼႃႈလိၵ်ႈၼင်ႇ...
ui.main.saveMediaAs=သိမ်းသိုဝ်ႇၶၢဝ်ႇၼင်ႇ...
ui.main.search=ၶူၼ်ႉႁႃ
ui.main.searchBar=ပႅၵ်ႇၶူၼ်ႉႁႃ
ui.main.searchFor=ၶူၼ်ႉႁႃတႃႇ
ui.main.searchPlaceholder=ပေႃႉသႂ်ႇလိၵ်ႈ တႃႇသွၵ်ႈႁႃတီႈၼႆႈ...
ui.main.selectall=လိူၵ်ႈမူတ်း
ui.main.server=သႃႇပိူဝ်ႇ
ui.main.skin=ၽိဝ်
ui.main.statusbar=ပႅၵ်ႈသၢႆငၢႆ
ui.main.tabs=ထႅပ်ႉ
ui.main.tools=ၶိူင်ႈၵမ်ႉၵႅမ်
ui.main.transliteration=လွင်ႈလႅၵ်ႈလၢႆႈသဵင်
ui.main.unmark=လူတ်းပႅတ်ႈ ၸိူဝ်းမၢႆဝႆႉ
ui.main.zoom=ၶႂၢၵ်ႈ/ႁုပ်ႈတူၺ်း
ui.main.zoomin=ၶႂၢၵ်ႈတူၺ်း
ui.main.zoomorig=သႅၼ်းငဝ်ႈတိုၼ်း
ui.main.zoomout=ယွၼ်ႇတူၺ်း
ui.messages.abortIndexingConfirm=တိုၵ်ႉတႄႇႁဵတ်း လွင်ႈလႅၵ်ႈလၢႆႈ ပိူင်ႈဢၼ်ၸၢင်ႈသွၵ်ႈႁႃယူႇဢေႃႈ။ တေဢမ်ႇသိုပ်ႇႁဵတ်းသေ တေဢွၵ်ႇၵႂႃႇၼႄႇ?
ui.messages.alreadyIndexingError=တႄႇႁဵတ်း လွင်ႈၼႃႈၵၢၼ် ၸိူဝ်းလူင်ႈၼႃႈ မၢႆတွင်းဝႆႉၼၼ်ႉ။
ui.messages.bookmarkReferingOtherContent=လွင်ႈမၢႆဝႆႉဢၼ်ၼႆႉ မၼ်းမၢႆထိုင် ၶေႃႈလမ်းတၢင်ႇဢၼ်။ ၸွင်ႇၸဝ်ႈၵဝ်ႇ တေၶႂ်ႈ ထုတ်ႇပိုတ်ႇမၼ်းႁိုဝ်?
ui.messages.cancel=ဢမ်ႇႁဵတ်း
ui.messages.changeSkinNeedRestart=တွၼ်ႈတႃႇပဵၼ်လွင်ႈလႅၵ်ႈလၢႆၽိဝ်ၼၼ်ႉ ဢႅပ်ႉၽရီႇၶေးသျိၼ်း တေလႆႈၶိုၼ်းတႄႇပိုတ်ႇဢေႃႈ။ တေတႄႇပိုတ်ႇ ဢႅပ်ႉၽရီႇၶေးသျိၼ်းၶႃႈၼႄႇ?
ui.messages.confirm=ၼႄႉၼွၼ်း
ui.messages.contentDownloadFinished=လွင်ႈလူတ်ႇလူင်း ယဝ်ႉတူဝ်ႈၵႂႃႇ ႁူဝ်ပၢၵ်ႇ '%1' ယဝ်ႈ
ui.messages.dontDeleteContentFiles=ယႃႇပေမွတ်ႇပႅတ်ႈ လမ်းၼႂ်းၾၢႆႇ(ZIM)။
ui.messages.dontDisplayAnymore=ယႃႇပေၼႄထႅင်ႈပွၵ်ႈၼိုင်ႈလႃႈ။
ui.messages.endOfIndexing=လွင်ႈလႅၵ်ႈလၢႆႈပိူင်ဢၼ်ၸၢင်ႈသွၵ်ႈႁႃၼၼ်ႉ ပဵၼ်ဢၼ်ယဝ်ႉတူဝ်ႈၵႂႃႇယဝ်ႉ။
ui.messages.error=ၽိတ်းပိူင်ႈ
ui.messages.feedback=ၶေႃႈၶႆႈၸႂ်
ui.messages.fullscreen=ၼႃႈၸေႃးတဵမ်
ui.messages.indexZimFileConfirm=ၾၢႆႇဢၼ်ၼႆႉ ဢမ်ႇၶဝ်ႈပႃးဝႆႉ သဵၼ်ႈမၢႆၶူၼ်ႉႁႃ။ ပေႃးတေႁဵတ်းဢၼ်မႂ်ႇ ဢၼ်ၼိုင်ႈၼႆ တေလႆႈပႂ်ႉ လၢႆမိတ်ႉၼိတ်ႉဝႆႉ။ ၸွင်ႇၸဝ်ႈၵဝ်ႇတေၶႂ်ႈႁဵတ်း ၾၢႆႇ ZIM ဢၼ်ၸၢင်ႈၶူၼ်ႉႁႃလႆႈယူႇႁိုဝ်?
ui.messages.indexing=တိုၵ်ႉမၢႆတွင်းယူႇ...
ui.messages.information=လွၼ်ႉၶၢဝ်ႇ
ui.messages.integrityCheckFailed=လွင်ႈထတ်းသၢင်ႈ ၾၢႆႇတဵမ်ထူၼ်ႈၼၼ်ႉ ဢမ်ႇၶႅမ်ႉလႅပ်ႈ။ ၾၢႆႇၸဝ်ႈၵဝ်ႇၼၼ်ႉ လူႉဝႆႉဢေႃႈ။
ui.messages.integrityCheckSuccessful=လွင်ႈထတ်းသၢင်ႈ ၾၢႆႇတဵမ်ထူၼ်ႈၼၼ်ႉ ၶႅမ်ႉလႅပ်ႈၵႂႃႇယဝ်ႉ။
ui.messages.library=ၸိူဝ်းမၢႆတွင်ႈဝႆႉ
ui.messages.loadArticleError=ဢမ်ႇၸၢင်ႈထုတ်ႇပိုတ်ႇ ပွင်ႈလိၵ်ႈဢၼ်ၼႆႉ။
ui.messages.loadZimFileError=ဢမ်ႇၸၢင်ႈထုတ်ႇပိုတ်ႇ '%1' ၸဝ်ႈၵဝ်ႇ လပ်ႉလွင်းယူႇဝႃႈ ၼႆႉပဵၼ် ၾၢႆႇ ZIM?
ui.messages.nameBookmarkSet=သႂ်ႇပၼ် ၸိုဝ်ႈၾၢႆႇ ဢၼ်မၢႆတွင်းဝႆႉ
ui.messages.newContentAvailable=လမ်းၼႂ်းမႂ်ႇ ဢွၵ်ႇမႃးတႃႇ လူတ်ႇဢဝ်လႆႈယဝ်ႉ။
ui.messages.newContentAvailableInvitation=လမ်းၼႂ်းမႂ်ႇ ဢွၵ်ႇမႃးတႃႇလူတ်ႇဢဝ်လႆႈ ယဝ်ႉ။ ၸွင်ႇၸဝ်ႈၵဝ်ႇ ၶႂ်ႈတူၺ်းမၼ်းၶႃႈႁိုဝ်?
ui.messages.no=ဢမ်ႇ
ui.messages.noActiveZimFile=ဢမ်ႇႁၼ်ၾၢႆႇ ZIM ပိုတ်ႇဝႆႉ၊ ၶႅၼ်းတေႃႈ ထုတ်ႇပိုတ်ႇဝႆႉ ဢၼ်ၼိုင်ႈဢွၼ်တၢင်းလႄႈ။
ui.messages.noResultsError=ဢမ်ႇမီးၽွၼ်းလႆႈ တႃႇၵၢၼ်ၸွပ်ႇႁႃဢၼ်ၼႆႉ။
ui.messages.ok=ဢူဝ်ႇၶေႇ
ui.messages.preparingContentDownload=တိုၵ်ႉႁၢင်ႈႁႅၼ်း လူတ်ႇလူင်း...
ui.messages.quitFullscreen=ဢွၵ်ႇတီႈ ၼႃႈၸေႃးတဵမ်
ui.messages.removeContentConfirm=တွၼ်ႈတႃႇတေ ထွၼ်ပႅတ်ႈ ၸိူဝ်းသႂ်ႇၶဝ်ႈ ၵႃႈတီႈၼႂ်းသဵၼ်ႈမၢႆ လႄႈ ၸိုဝ်းၵဵဝ်ႇလူၺ်ႈၼၼ်ႉတင်းသဵင်ႈၼႆႉ လပ်ႉလွင်းယူႇၶႃႈႁႃႉ?
ui.messages.removeProfileConfirm=ၸွင်ႇၸဝ်ႈၵဝ်ႇ ၶႂ်ႈထွၼ်ပႅတ်ႈ ၾၢႆႇတူဝ် ၸဝ်ႈၵဝ်ႇႁိုဝ်?
ui.messages.restartConfirm=%1 ၼႆႉလူဝ်ႇၶိုၼ်းတႄႉပိုတ်ႇ။ ၸဝ်ႈၵဝ်ႇ ၸွင်ႇတေၶႂ်ႈႁဵတ်း ယၢမ်းလဵဝ်ၼႆႉႁိုဝ်?
ui.messages.selectBookmarkSet=လိူၵ်ႈၾၢႆႇမၢႆတွင်းဝႆႉ
ui.messages.yes=မႅၼ်ႈယဝ်ႉ
ui.preferences.browse=ပိုတ်ႇႁႃ
ui.preferences.cancel=ဢမ်ႇႁဵတ်း
ui.preferences.downloadCatalogs=လူတ်ႇဢဝ် ၼႃႈလိၵ်ႈတၢင်ႇတီႈ
ui.preferences.neverAskToIndex=ယႃႇပေထၢမ် တႃႇတေႁဵတ်း သဵၼ်ႈမၢႆ သေပွၵ်ႈ
ui.preferences.preferences=ငဝ်ႈၵုမ်းပိူင်
ui.preferences.profileDirectory=ဢွင်ႈတီႈသိမ်းဝႆႉ ၾၢႆႇတူဝ်
ui.preferences.save=သိမ်း
ui.preferences.tabs=တွင်းဝႆႉ ထႅပ်ႉ
ui.server.close=ႁပ်း
ui.server.load=ထုတ်ႇပိုတ်ႇ
ui.server.start=တႄႇ
ui.server.stop=ၵိုတ်း
