# Messages for Tamil (தமிழ்)
# Exported from translatewiki.net
# Author: Shanmugamp7

ui.main.file=கோப்பு
ui.main.openFile=கோப்பை திறக்கவும்...
ui.main.browseLibrary=நூலகத்தில் தேடவும்
ui.main.lastOpen=சமீபத்தில் திற...
ui.main.saveFile=பக்கத்தை இவ்வாறாக சேமி...
ui.main.print=அச்சிடு
ui.main.printPdf=PDF ஆக அச்சிடு
ui.main.quit=முடித்துக்கொள்
ui.main.edit=திருத்து
ui.main.find=பக்கத்தில் தேடு...
ui.main.selectall=எல்லாவற்றையும் தேர்வுசெய்யவும்
ui.main.copy=நகல் எடு
ui.main.transliteration=ஒலிப்பெயர்ப்பு
ui.main.preferences=விருப்பங்கள்
ui.main.display=காண்பி
ui.main.zoom=அணுகிக் காண்
ui.main.zoomin=பெரிதாக்கு
ui.main.zoomout=குறை
ui.main.zoomorig=மூல அளவு
ui.main.language=மொழி
ui.main.skin=தோல்
ui.main.statusbar=நிலை பட்டி
ui.main.resultsbar=முடிவு பட்டி
ui.main.tabs=தாவல்கள்
ui.main.fullscreen=முழு திரை
ui.main.tools=கருவிகள்
ui.main.randomArticle=தொடர்பற்ற கட்டுரை
ui.main.checkIntegrity=நேர்மை சரிபார்த்தல்
ui.main.purgeHistory=வரலாற்றை நீக்கவும்
ui.main.help=உதவி
ui.main.feedback=கருத்து
ui.main.reportabug=பிழை கூறு
ui.main.requestafeature=ஒரு அம்சம் கோரவும்
ui.main.about=பற்றி &brand.brandShortName;
ui.main.back=பின்செல்
ui.main.forward=முன் செல்
ui.main.home=முகப்பு
ui.main.searchBar=தேடல் பட்டி
ui.main.search=தேடு
ui.main.findInText=உரையில் கண்டுபிடி
ui.main.noSearchBar=தேடலுக்கு அடைவாக்கப்பட்ட ZIM கோப்பு தேவைப்படுகிறது
ui.main.bookmarks=புத்தகக்குறிகள்
ui.main.results.title=தேடல் முடிவுகள்
ui.main.bmkLabel=புத்தகக்குறிகள்
ui.main.notesLabel=புத்தகக்குறி குறிப்புகள்:
ui.main.loadbmk=புத்தகக்குறி அமைவை இறக்குமதி செய்
ui.main.newbmk=புதிய புத்தகக்குறி அமை உருவாக்கு
ui.main.mark=இப்பக்கத்தை  குறியிடு
ui.main.unmark=தேர்ந்தெடுத்ததை குறியிட்டதை அழி
ui.main.reload=புத்தகக்குறி அமைவை மறுபடியும் ஏற்று
ui.main.defaultset=இயல்புநிலை அமை
ui.main.saveImageAs=படத்தை இவ்வாறாக சேமி...
ui.main.openLinkInNewTab=புதிய தாவலில் இணைப்பை திற
ui.main.searchFor=இதை தேடு
ui.main.copyLinkAddress=இணைப்பு முகவரியை நகலெடு
ui.main.close=மூடு
ui.main.library.myLibrary=என் நூலகம்
ui.main.library.getNewFiles=புதிய கோப்புகளை பெறு
ui.main.library.searchZimFiles= ZIM கோப்புகளைத் தேடு
ui.main.library.sortBy=வரிசைப்படுத்து
ui.main.library.sortBy.title=தலைப்பு
ui.main.library.sortBy.size=அளவு
ui.main.library.sortBy.date=தேதி
ui.main.library.sortBy.author=பங்களிப்பாளர்
ui.main.library.sortBy.publisher=வெளியீட்டாளர்
ui.main.library.filterBy=இதன்படி வடிகட்டு
ui.main.library.filterBy.fileSize=கோப்பின் அளவு
ui.main.library.filterBy.language=மொழி
ui.main.library.filterBy.language.all=அனைத்தும்
ui.main.library.filterBy.author=ஆசிரியர்
ui.main.library.filterBy.author.all=அனைத்தும்
ui.main.library.filterBy.publisher=வெளியீட்டாளர்
ui.main.library.filterBy.publisher.all=அனைத்தும்
ui.preferences.preferences=விருப்பங்கள்
ui.preferences.save=சேமி
ui.preferences.cancel=ரத்து செய்
ui.preferences.profileDirectory=சுயகுறிப்பு அடைவு
ui.preferences.browse=உலவு
ui.preferences.tabs=தாவல்களை நினைவில் கொள்
ui.messages.loadZimFileError='% 1' ஏற்ற இயலவில்லை. இது ஒரு ZIM கோப்பு என உறுதியாக நினைக்கிறீர்களா?
ui.messages.alreadyIndexingError=Indexing செயல் ஏற்கனவே இயக்கத்தில் உள்ளது.
ui.messages.noResultsError=இந்த கேள்விக்கு எந்த முடிவுகளும் இல்லை.
ui.messages.loadArticleError=இந்த கட்டுரையை ஏற்ற இயலவில்லை.
ui.messages.noActiveZimFile=நடப்பு ZIM கோப்பு எதுவும் இல்லை, தயவுகூர்ந்து முதலில் ஒன்றை தகவலேற்றவும் .
ui.messages.indexZimFileConfirm=இந்த கோப்பில் தேடல் அடைவு இல்லை. ஒன்றை உருவாக்குவதற்கு பல நிமிடங்கள் எடுக்கலாம். ZIM கோப்பை அடைவு செய்ய விரும்புகிறீர்களா?
ui.messages.abortIndexingConfirm=தற்போது indexing (அடைவு) செயல் இயங்குகிறது. நீங்கள்  வெளியேற மற்றும் தடுக்க உறுதியாக விரும்புகிறீர்களா?
ui.messages.restartConfirm=%1 மறுபடியும் தொடங்க  வேண்டும். நீங்கள் இப்போதே செய்ய விரும்புகிறீர்களா?
ui.messages.endOfIndexing=Indexing (அடைவு) செயல் பூர்த்தி ஆகிவிட்டது.
ui.messages.removeProfileConfirm=உங்கள் சுயகுறிப்பை நீக்க விரும்புகிறீர்களா?
ui.messages.dontDisplayAnymore=இந்த உரையாடல் பெட்டியை இனி காண்பிக்காதே.
ui.messages.changeSkinNeedRestart=தோலை(skin) மாற்றப் பயன்பாடு மறுதொடக்கம் செய்யப்பட வேண்டும். மறுதுவக்கட்டுமா?
ui.messages.confirm=உறுதிசெய்
ui.messages.no=இல்லை
ui.messages.yes=ஆம்
ui.messages.ok=சரி
ui.messages.cancel=ரத்து செய்
ui.messages.error=பிழை
ui.messages.information=தகவல்
ui.messages.indexing=சுட்டுதல் ...
ui.messages.selectBookmarkSet=புத்தகக்குறி அமை கோப்பை தேர்ந்தெடு
ui.messages.nameBookmarkSet=புத்தகக்குறி அமை கோப்பு பெயரை உள்ளிடவும்
ui.messages.newContentAvailable=புதிய தகவல்கள் தகவலிறக்கம் செய்ய உள்ளன.
ui.messages.newContentAvailableInvitation=புதிய தகவல்கள் தகவலிறக்கம் செய்ய உள்ளன.அதை பார்க்க விரும்புகிறீர்களா?
ui.messages.preparingContentDownload=தகவலிறக்கம் தயாராகிறது...
ui.messages.contentDownloadFinished='% 1' தகவலிறக்கம் பூர்த்தியானது.
ui.messages.feedback=கருத்து
