# Messages for Tamil (தமிழ்)
# Exported from translatewiki.net
# Author: AntanO
# Author: Caliberoviv
# Author: ElangoRamanujam
# Author: Kanags
# Author: Karthi.dr
# Author: Kelson
# Author: Shanmugamp7
# Author: கௌசிக் பிரபு

# Fuzzy
android.ui.button_backtotop=மீண்டும் மேலே
# Fuzzy
android.ui.choose_file=ZIM கோப்பை தேர்வு செய் (*.zim)
android.ui.error_articleurlnotfound=பிழை: (Url: %1$s) கட்டுரையை ஏற்றித்துவங்க தவறிவிட்டது
android.ui.error_fileinvalid=பிழை: தேர்வு செய்யப்பட்ட கோப்பு, ஏற்புடைய ZIM கோப்பு அல்ல
android.ui.error_filenotfound=பிழை: தேர்வு செய்யப்பட்ட ZIM கோப்பு காணப்படவில்லை
# Fuzzy
android.ui.error_nozimfilesfound=தங்கள் சாதனத்தில் ZIM கோப்புகள் எதுவும் காணப்படவில்லை. Kiwix-னுள், உட்பொருளை எவ்வாறு ஏற்றுவது என்பதற்கான வழிகாட்டுதல்களைப்பெற, உதவிப் பக்கத்‌தைக் காண்க.\nநீங்கள் ZIM கோப்பினை, தங்களுடைய இந்த சாதனத்தில் அல்லது வெளிசேமிப்பில் வைத்திருந்தீர்கள் என்றால்,\nமீண்டும் ஒருநிமிட இடைவெளியில் முயற்சி செய்யுங்கள் அல்லது சாதனத்தை அணைத்து, மறுதுவக்கம் செய்யுங்கள்.
android.ui.open_in_new_tab=இணைப்பை புதிய தாவலில் திறக்கவேண்டுமா?
android.ui.pref_backtotop=மேலே செல்லவும்
android.ui.pref_backtotop_summary=மேற்பகுதிக்குச் செல்ல, பக்கத்‌தின் அடியில் ஒரு பொத்தானை காண்பி
android.ui.pref_info_title=தகவல்
android.ui.pref_info_version=பதிப்பு
android.ui.pref_language_chooser=மொழியைத் தேர்ந்தெடு
android.ui.pref_nightmode=இரவுத்தோற்றம்
# Fuzzy
android.ui.pref_nightmode_summary=கட்டுரைகளை தலைகீழ் நிறங்களில் காண்பி
# Fuzzy
android.ui.pref_zoom_dialog=உரு அளவு நிலை
android.ui.pref_zoom_enable=உரு அளவு கட்டுப்படுத்திகள்
# Fuzzy
android.ui.rescan_fs_warning=ZIM கோப்புகளுக்காக துருவி நோக்கிக்கொண்டிருக்கிறது,தயவுசெய்து காத்‌திருக்கவும்
# Fuzzy
android.ui.save_media_error=ஊடகப்பொருளை சேமிக்கும் முயற்சியில் ஒரு பிழை நேர்ந்துவிட்டது!
# Fuzzy
android.ui.save_media_saved=தங்களுடைய படங்களின் கொப்புறைக்குள், ஊடகப்பொருளை இவ்வாறு %1$s சேமிக்கவும்
ui.main.about=பற்றி &brand.brandShortName;
ui.main.audible=கேட்கத் தக்க
ui.main.back=பின்செல்
ui.main.bmkLabel=புத்தகக்குறிகள்
ui.main.bookmarks=புத்தகக்குறிகள்
ui.main.browseLibrary=நூலகத்தில் தேடவும்
ui.main.checkIntegrity=நேர்மை சரிபார்த்தல்
ui.main.close=மூடு
ui.main.copy=நகல் எடு
ui.main.copyLinkAddress=இணைப்பு முகவரியை நகலெடு
ui.main.defaultset=இயல்புநிலை அமை
ui.main.display=காண்பி
ui.main.edit=திருத்து
ui.main.feedback=கருத்து
ui.main.file=கோப்பு
ui.main.find=பக்கத்தில் தேடு...
ui.main.findInText=உரையில் கண்டுபிடி
ui.main.forward=முன் செல்
ui.main.fullscreen=முழு திரை
ui.main.help=உதவி
ui.main.hideLibrary=நூலகத்தை மறை
ui.main.home=முகப்பு
ui.main.invertedColors=தலைகீழ் வண்ணங்கள்
ui.main.language=மொழி
ui.main.lastOpen=சமீபத்தில் திற...
ui.main.launchIndexing=அகரவரிசை அட்டவணை உருவாக்கத்துவங்கு
ui.main.library.filterBy.author.all=அனைத்தும்
ui.main.library.filterBy.author=ஆசிரியர்
ui.main.library.filterBy.fileSize=கோப்பின் அளவு
ui.main.library.filterBy.language.all=அனைத்தும்
ui.main.library.filterBy.language=மொழி
ui.main.library.filterBy.lessThan=குறைவான
ui.main.library.filterBy.publisher.all=அனைத்தும்
ui.main.library.filterBy.publisher=வெளியீட்டாளர்
ui.main.library.filterBy=இதன்படி வடிகட்டு
ui.main.library.getNewFiles=புதிய கோப்புகளை பெறு
ui.main.library.myLibrary=என் நூலகம்
ui.main.library.searchZimFiles=ZIM கோப்புகளைத் தேடு
ui.main.library.sortBy.author=ஆசிரியர்
ui.main.library.sortBy.date=தேதி
ui.main.library.sortBy.publisher=வெளியீட்டாளர்
ui.main.library.sortBy.size=அளவு
ui.main.library.sortBy.title=தலைப்பு
ui.main.library.sortBy=வரிசைப்படுத்து
ui.main.loadbmk=புத்தகக்குறி அமைவை இறக்குமதி செய்
ui.main.mark=இப்பக்கத்தை  குறியிடு
ui.main.mute=அமைதியாக்கு
ui.main.newbmk=புதிய புத்தகக்குறி அமை உருவாக்கு
ui.main.noSearchBar=தேடலுக்கு அடைவாக்கப்பட்ட ZIM கோப்பு தேவைப்படுகிறது
ui.main.notesLabel=புத்தகக்குறி குறிப்புகள்:
ui.main.openFile=கோப்பை திறக்கவும்...
ui.main.openLinkInNewTab=புதிய தாவலில் இணைப்பை திற
ui.main.osxhideapp=மறை &brand.brandShortName;
ui.main.osxhideothers=மற்றவைகளை மறை
ui.main.osxservices=சேவைகள்
ui.main.osxshowall=அனைத்தையும் காண்பி
ui.main.preferences=விருப்பத்தேர்வுகள்
ui.main.print=அச்சிடு
ui.main.printPdf=PDF ஆக அச்சிடு
ui.main.purgeHistory=வரலாற்றை நீக்கவும்
ui.main.quit=முடித்துக்கொள்
ui.main.randomArticle=தொடர்பற்ற கட்டுரை
ui.main.reload=புத்தகக்குறி அமைவை மறுபடியும் ஏற்று
ui.main.reportabug=பிழை கூறு
ui.main.requestafeature=ஒரு அம்சம் கோரவும்
ui.main.results.title=தேடல் முடிவுகள்
ui.main.resultsbar=முடிவு பட்டி
ui.main.saveFile=பக்கத்தை இவ்வாறாக சேமி...
ui.main.saveMediaAs=ஊடகப்பொருளை இவ்வாறு சேமித்து வை
ui.main.search=தேடு
ui.main.searchBar=தேடல் பட்டி
ui.main.searchFor=இதை தேடு
ui.main.searchPlaceholder=தேடலுக்கான உரையை இங்கு உள்ளிடவும்...
ui.main.selectall=எல்லாவற்றையும் தேர்வுசெய்யவும்
ui.main.server=வழங்கி
ui.main.skin=தோல்
ui.main.statusbar=நிலை பட்டி
ui.main.tabs=தாவல்கள்
ui.main.tools=கருவிகள்
ui.main.transliteration=ஒலிப்பெயர்ப்பு
ui.main.unmark=தேர்ந்தெடுத்ததை குறியிட்டதை அழி
ui.main.zoom=அணுகிக் காண்
ui.main.zoomin=பெரிதாக்கு
ui.main.zoomorig=மூல அளவு
ui.main.zoomout=குறை
ui.messages.abortIndexingConfirm=தற்போது indexing (அடைவு) செயல் இயங்குகிறது. நீங்கள்  வெளியேற மற்றும் தடுக்க உறுதியாக விரும்புகிறீர்களா?
ui.messages.alreadyIndexingError=Indexing செயல் ஏற்கனவே இயக்கத்தில் உள்ளது.
ui.messages.bookmarkReferingOtherContent=இந்நூற்குறிப்பு பிற உள்ளடக்கத்தைக் குறிக்கிறது. நீங்கள் அதை ஏற்றித் துவங்க வேண்டுமா?
ui.messages.cancel=ரத்து செய்
ui.messages.changeSkinNeedRestart=தோலை(skin) மாற்றப் பயன்பாடு மறுதொடக்கம் செய்யப்பட வேண்டும். மறுதுவக்கட்டுமா?
ui.messages.confirm=உறுதிசெய்
ui.messages.contentDownloadFinished='% 1' தகவலிறக்கம் பூர்த்தியானது.
ui.messages.dontDeleteContentFiles=ஆதார உள்ளடக்கக் கோப்பை [ZIM File] நீக்காதே
ui.messages.dontDisplayAnymore=இந்த உரையாடல் பெட்டியை இனி காண்பிக்காதே.
ui.messages.endOfIndexing=Indexing (அடைவு) செயல் பூர்த்தி ஆகிவிட்டது.
ui.messages.error=பிழை
ui.messages.feedback=கருத்து
ui.messages.fullscreen=முழு திரை
ui.messages.indexZimFileConfirm=இந்த கோப்பில் தேடல் அடைவு இல்லை. ஒன்றை உருவாக்குவதற்கு பல நிமிடங்கள் எடுக்கலாம். ZIM கோப்பை அடைவு செய்ய விரும்புகிறீர்களா?
ui.messages.indexing=சுட்டுதல் ...
ui.messages.information=தகவல்
ui.messages.integrityCheckFailed=நேர்மை சரிபார்ப்பு தோல்வியடைந்தது. உங்கள் கோப்பு ஒழுங்கற்றுள்ளது.
ui.messages.integrityCheckSuccessful=கோப்பு நேர்மை வெற்றிகரமாக சரிபார்க்கப் பட்டது.
ui.messages.library=நூலகம்
ui.messages.loadArticleError=இந்த கட்டுரையை ஏற்ற இயலவில்லை.
ui.messages.loadZimFileError='% 1' ஏற்ற இயலவில்லை. இது ஒரு ZIM கோப்பு என உறுதியாக நினைக்கிறீர்களா?
ui.messages.nameBookmarkSet=புத்தகக்குறி அமை கோப்பு பெயரை உள்ளிடவும்
ui.messages.newContentAvailable=புதிய தகவல்கள் தகவலிறக்கம் செய்ய உள்ளன.
ui.messages.newContentAvailableInvitation=புதிய தகவல்கள் தகவலிறக்கம் செய்ய உள்ளன.அதை பார்க்க விரும்புகிறீர்களா?
ui.messages.no=இல்லை
ui.messages.noActiveZimFile=நடப்பு ZIM கோப்பு எதுவும் இல்லை, தயவுகூர்ந்து முதலில் ஒன்றை தகவலேற்றவும் .
ui.messages.noResultsError=இந்த கேள்விக்கு எந்த முடிவுகளும் இல்லை.
ui.messages.ok=சரி
ui.messages.preparingContentDownload=தகவலிறக்கம் தயாராகிறது...
ui.messages.quitFullscreen=முழு திரையிலிருந்து வெளியேறுக
ui.messages.removeContentConfirm=பட்டியல் மற்றும் அனைத்து தொடர்புடைய கோப்புகளிலிருந்தும் இந்த பதிவுக் குறிப்பை நீக்க வேண்டும் என்பதில் நீங்கள் உறுதியாக இருக்கிறீர்களா?
ui.messages.removeProfileConfirm=உங்கள் சுயகுறிப்பை நீக்க விரும்புகிறீர்களா?
ui.messages.restartConfirm=%1 மறுபடியும் தொடங்க  வேண்டும். நீங்கள் இப்போதே செய்ய விரும்புகிறீர்களா?
ui.messages.selectBookmarkSet=புத்தகக்குறி அமை கோப்பை தேர்ந்தெடு
ui.messages.yes=ஆம்
ui.preferences.browse=உலவு
ui.preferences.cancel=ரத்து செய்
ui.preferences.downloadCatalogs=தொலைதூர வரிசைப் பட்டியலை(பட்டியல்களை) தகவலிறக்கு
ui.preferences.neverAskToIndex=அகரவரிசை அட்டவணைப்படுத்த இனி எப்பொழுதும் கேட்காதே
ui.preferences.preferences=விருப்பங்கள்
ui.preferences.profileDirectory=சுயகுறிப்பு அடைவு
ui.preferences.save=சேமி
ui.preferences.tabs=தாவல்களை நினைவில் கொள்
ui.server.close=மூடு
ui.server.load=ஏற்று
ui.server.start=தொடங்கு
ui.server.stop=நிறுத்து
