# Messages for Tulu (ತುಳು)
# Exported from translatewiki.net
# Author: VASANTH S.N.
# Author: Vishwanatha Badikana

ui.main.osxservices=ಸೇವೆಲು
ui.main.osxhideapp=ಅಡೆಂಗಲೆ ಬುಕ್ಕೊ ಮುದ್ರೆ ಪಾಡ್ಲೆ.ಮುದ್ರೆದ ಎಲ್ಯ ಪುದರ್
ui.main.osxhideothers=ಬೇತೆನ್ ಅಡೆಂಗಲೆ
ui.main.osxshowall=ಮಾಂತ ತೋಜಾವು
ui.main.file=ಕಡತ
ui.main.openFile=ಕಡತ ಬಿಚ್ಚಾಲೆ
ui.main.browseLibrary=ಗ್ರಂಥಾಲಯಡ್ ನಾಡ್‘ಲೆ
ui.main.hideLibrary=ಗ್ರಂಥಾಲಯೊನು ಅಡೆಂಗಲೆ
ui.main.lastOpen=ಇಂಚಿಪ ಬಿಚ್ಚಾಯಿನ
ui.main.saveFile=ಇಂಚ ಪುಟನ್ ಒರಿಪಾಲೆ
ui.main.print=ಅಚ್ಚ್ ಮಲ್ಪುಲೆ
ui.main.printPdf=ಪಿ.ಡಿ.ಎಫ್.ಡ್ ಅಚ್ಚ್ ಮಲ್ಪುಲೆ
ui.main.quit=ತ್ಯಜಿಸಾಲೆ
ui.main.edit=ಸಂಪಾದನೆ ಮಲ್ಪುಲೆ
ui.main.find=.....ಈ ಪುಟೊಟ್ ನಾಡ್‘ಲೆ
ui.main.selectall=ಮಾತೈನ್‘ಲಾ ಆಯ್ಕೆ ಮಲ್ಪುಲೆ
ui.main.copy=ನಕಲ್ ಮಲ್ಪುಲೆ
ui.main.mute=ಮನಿಪ್ಪೊಡ್ಚಿ
ui.main.audible=ಕೇನಲೆ
ui.main.transliteration=ಲಿಪ್ಯಂತರೊ
ui.main.preferences=ಪ್ರಾಸಸ್ತ್ಯೊಲು
ui.main.server=ಸರ್ವರ್
ui.main.display=ಪ್ರದರ್ಶಿಸಾಲೆ
ui.main.zoom=ಮಲ್ಲ ಮಲ್ಪುಲೆ
ui.main.zoomin=ವರ್ಧಿಸಾಲೆ
ui.main.zoomout=ಕಡಿಮೆ ಮಲ್ಪುಲೆ
ui.main.zoomorig=ನಿಜಾವಾಯಿನ ಗಾತ್ರ
ui.main.invertedColors=ಅಡಿಮೇಲಾಯಿನ ಬಣ್ಣೊಲು
ui.main.language=ಭಾಷೆ
ui.main.skin=ಸ್ಕಿನ್
ui.main.statusbar=ಸ್ಥಿತಿ ಪತ್ರಿಕೆ
ui.main.resultsbar=ಪಲಿತಾಂಶ ಪತ್ರಿಕೆ
ui.main.tabs=ತೂಗು ಪಟ್ಟಿಲು
ui.main.fullscreen=ಪೂರ್ಣ ಪರದೆ
ui.main.tools=ಉಪಕರಣೊಲು
ui.main.randomArticle=ಒಟ್ಟಾರೆ ಲೇಖನೊಲು
ui.main.checkIntegrity=ಸಮಗ್ರತೆದ ಪರೀಕ್ಶೆ
ui.main.launchIndexing=ಅನುಕ್ರಮಣಿಕೆನ್ ಕೊರ್ಲೆ
ui.main.purgeHistory=ಚರಿತ್ರೆನ್ ಪಿದಾಯಿ ಪಾಡ್
ui.main.help=ಸಹಾಯ
ui.main.feedback=ಮರು ಮಾಹಿತಿ
ui.main.reportabug=ತೊಂದರೆನ್ ತೆರಿಪಾಲೆ
ui.main.requestafeature=ಒಂಜಿ ವಿಶೇಷ ಬರಹನ್ ಕೇನ್ಲೆ
ui.main.about=ಬಗೆಟ್ ಬುಕ್ಕೊ ಮುದ್ರೆಡ್.ಮುದ್ರೆದ ಎಲ್ಯ ಪುದರ್
ui.main.back=ಪಿರ
ui.main.forward=ದುಂಬು
ui.main.home=ನಿಲೆ
ui.main.searchBar=ನಾಡ್‘ನ ಪಟ್ಟಿ
ui.main.search=ನಾಡ್‘ಲೆ
ui.main.searchPlaceholder=ನಾಡ್‍ಯರ ಪದೊಕುಲೆನ್ ಸೇರಲೆ
ui.main.findInText=ಪಠ್ಯಡ್ ತೂಲೆ
ui.main.noSearchBar=ನಾಡ್ಯೆರ ಇಂಡೆಕ್ಸ್ ಮಲ್ಪ್ತಿನ ZIM ಕಡತ ಬೋಡು
ui.main.bookmarks=ಪುಟತ ಗುರುತು
ui.main.results.title=ನಾಡಾಟದ ಪಲಿತಾಂಶೊಲು
ui.main.bmkLabel=ಪುಟತ ಗುರ್ತು
ui.main.notesLabel=ಪುಟೊತ ಗುರ್ತುದ ಟಿಪ್ಪಣಿ
ui.main.loadbmk=ಪುಟೊತ ಗುರುತ್‘ಲೆನ್ ಆಮದು ಮಲ್ಪುಲೆ
ui.main.newbmk=ಪೊಸ ಪುಟೊತ ಗುರುತುಲೆನ್ ಸೃಷ್ಠಿ ಮಲ್ಪುಲೆ
ui.main.mark=ಈ ಪುಟೊನ್ ಗುರುತು ಮಲ್ಪುಲೆ
ui.main.unmark=ಆಯ್ಕೆ ಮಲ್ಥ್‘ನೈನ ಗುರುತ್ ಅಳಿಸಾಲೆ
ui.main.reload=ಪುಟೊತ ಗುರುತುಲೆನ ಗುಂಪುನ್ ಪಿರ ದಿಂಜಾಲೆ
ui.main.defaultset=ಇತ್ತೆ ಉಪ್ಪುನ ವ್ಯವಸ್ಥೆಲೆನ ಗುಂಪು
ui.main.saveMediaAs=ಪ್ರಚಾರೊದಂಚ ಒರಿಪಾಲೆ
ui.main.openLinkInNewTab=ಪೊಸ ಪಟ್ಟಿಡ್ ಕೊಂಡಿ ಬಿಚ್ಚಾಲೆ
ui.main.searchFor=ನಾಡ್ಲೆ...
ui.main.copyLinkAddress=ಕೊಂಡಿದ ವಿಳಾಸೊನು ನಕಲ್ ಮಲ್ಪುಲೆ
ui.main.close=ಮುಚ್ಚಿಲೆ
ui.main.library.myLibrary=ಎನ್ನ ಗ್ರಂಥಾಲಯ
ui.main.library.getNewFiles=ಪೊಸ ಕಡತನ್ ಪಡೆಲೆ
ui.main.library.searchZimFiles=ZIM ಕಡತನ್ ನಾಡ್ಲೆ
ui.main.library.sortBy=ಪ್ರಕಾರ  ವಿಂಗಡಣೆ ಮಲ್ಪುಲೆ
ui.main.library.sortBy.title=ತರೆಬರವು
ui.main.library.sortBy.size=ಗಾತ್ರೊ
ui.main.library.sortBy.date=ದಿನಾಂಕ
ui.main.library.sortBy.author=ಬರೆನಾರ್
ui.main.library.sortBy.publisher=ಪ್ರಕಾಶಕೆ
ui.main.library.filterBy=ಶೋಧನೆ ಮಲ್ಪುಲೆ
ui.main.library.filterBy.fileSize=ಕಡತದ ಗಾತ್ರೊ
ui.main.library.filterBy.language=ಭಾಷೆ
ui.main.library.filterBy.language.all=ಮಾತಾ
ui.main.library.filterBy.author=ಬರೆನಾರ್
ui.main.library.filterBy.author.all=ಮಾತಾ
ui.main.library.filterBy.publisher=ಪ್ರಕಾಶಕೆ
ui.main.library.filterBy.publisher.all=ಮಾತಾ
ui.main.library.filterBy.lessThan=ಇಂದೆಡ್ದ್ ಕಡಮೆ
ui.preferences.preferences=ಪ್ರಾಶಸ್ತ್ಯೊಲು
ui.preferences.save=ಒರಿಪಾಲೆ
ui.preferences.cancel=ವಜಾ ಮಲ್ಪುಲೆ
ui.preferences.profileDirectory=ಕಿರುಪರಿಚಯ ಸೂಚಿಕೆ
ui.preferences.browse=ಕಣ್ಣಾಡಿಸಾಲೆ
ui.preferences.tabs=ಸೂಚಿಕೆ ಪಟ್ಟಿನ್ ನೆನಪು ದೀಲೆ
ui.preferences.downloadCatalogs=ದೂರೊದ ಪುಸ್ತಕೊದ ಪಟ್ಟಿಲೆನ್ ಕನಲೆ
ui.preferences.neverAskToIndex=ಸೂಚ್ಯಂಕೊನು ಕೇನುಜಿ
ui.server.load=ದಿಂಜಾಲೆ
ui.server.start=ಸುರು
ui.server.stop=ಉಂತು
ui.server.close=ಮುಚ್ಚ್
ui.messages.loadZimFileError='%1'ದಿಂಜಾವರೆ ಆಪುಜಿ. ಈರೆಗ್ ಉಂದು ZIM ಕಡತಾಂದ್ ಖಾತ್ರಿ ಉಂಡಾ?
ui.messages.alreadyIndexingError=ಅನುಕ್ರಮಣಿಕೆದ ಪ್ರಕ್ರಿಯೆ ಇತ್ತೆನೆ ಚಾಲ್ತಿಡುಂಡು
ui.messages.noResultsError=ಈ ವಿಚಾರಣೆಗ್ ವೊವ್ವೇ ಉತ್ತರ ಇಜ್ಜಿ
ui.messages.loadArticleError=ಈ ಲೇಖನನ್ ದಿಂಜಾವರೆ ಆವೊಂದಿಜ್ಜಿ
ui.messages.noActiveZimFile=ಒವ್ವೇ ಪ್ರಸ್ತುತ ZIM ಕಡತೊ ಇಜ್ಜಿ. ದಯದೀದ ಒಂಜಿ ಕಡತ ದಿಂಜಾಲೆ
ui.messages.indexZimFileConfirm=ಈ ಕಡತೊ ಒವ್ವೇ ಅನ್ವೇಷಾನುಕ್ರಮಣಿಕೆನ್ ಹೊಂದ್‌ಜಿ. ಸುರುಕು ಒಂಜೆನ್ ಉಂಡು ಮಲ್ಪೆರೆ ಒಂತೆ ನಿಮಿಸೊ ಅಪುಂಡು.  ನಿಕ್ಲು ಜ಼ಿಮ್(ZIM) ಕಡತೊನು ಅನುಕ್ರಮಣಿಕೆ ಮಾಲ್ಪುವರೇ?
ui.messages.abortIndexingConfirm=ಒಂಜಿ ಅನುಕ್ರಮಣಿಕೆ ಪ್ರಕ್ರಿಯೆ ಇತ್ತೆ ಚಾಲ್ತಿಡುಂಡು.  ಈರೆಗ್ ಪೋಯರ್ ಅತ್ತಂಡ ಉಂತಾಯರ ಕುಸಿಯೊ?
ui.messages.removeContentConfirm=ಈರ್ ಪಟ್ಟಿನ್ ಬುಕ್ಕೊ ಕಡತೊಗು ಸಂಬಂದಿಸಾಯಿನ ಮಾಂತ ನಮೂದುಲೆನ್ ದೆತ್ತ್ ಪಡ್ಯರ ಬಯಕ್ಕ್‌ದರಾ?
ui.messages.dontDeleteContentFiles=ಇಸಯೊ(ಝಿಮ್)ಕಡತೊನು ಮಾಜಾವೊಡ್ಚಿ
ui.messages.restartConfirm=%1ನ್ ಪಿರ ಸುರು ಮಲ್ಪೊಡಾತೆ.  ಇತ್ತೆ ಇಂದೆನ್ ಮಲ್ಪೆರೆ ಇಸ್ಟೊ ದಾಯೆ?
ui.messages.endOfIndexing=ಅನುಕ್ರಮಣಿಕೆ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ತಿಯಾತ್ಂಡ್.
ui.messages.removeProfileConfirm=ನಿಕ್ಲೆನ ಸಂಕ್ಸಿಪ್ತೊ ವ್ಯಕ್ತಿಚಿತ್ರೊನು ದೆತ್ತ್ ಪಾಡ್ಯರ ಇಚ್ಛೆನಾ?
ui.messages.dontDisplayAnymore=ನಾನ ದುಂಬುಗು ಸಂಭಾಷಣೆದ ಪೆಟ್ಯೆನ್ ತೋಜ್ಪಾಯರ ಆಪುಜಿ.
ui.messages.changeSkinNeedRestart=ಪಿದಯಿದ ಬದಲಾವಣೆಗಾತ್, ಅಳವಡಿಸುವಿಕೆನ್ ಕೂಡೊರೊ ಸುರು ಮಲ್ಪೊಡಾತೆ.  ಮಾಜವುನೆನ್‍ಲಾ ಕೂಡೊರೊ ಸುರು ಮಲ್ಪೊಡಾತೆ.
ui.messages.confirm=ಗಟ್ಟಿಮಲ್ಪುಲೆ
ui.messages.no=ಅತ್ತ್
ui.messages.yes=ಅಂದ್
ui.messages.ok=ಸರಿ
ui.messages.cancel=ವಜಾ ಮಲ್ಪುಲೆ
ui.messages.error=ದೋಷ
ui.messages.information=ಮಾಹಿತಿ
ui.messages.indexing=ಅನುಕ್ರಮಣೆ ಮಲ್ತೊಂದು ಉಂಡು...
ui.messages.selectBookmarkSet=ಓದುನ ಗುರುತು ಗುಂಪುದ ಕಡತೊನು ಆಯ್ಕೆ ಮಾಲ್ಪಿ
ui.messages.nameBookmarkSet=ಓದುನ ಗುರುತು ಗುಂಪುದ ಕಡತೊನು ಸೇರಾಲೆ
ui.messages.bookmarkReferingOtherContent=ಈ ಓದುನ ಗುರುತು ಬೇತೆ ಇಸಯೊನು ಸೂಚಿಸವುಂಡು.  ಈರ್ ಅಯಿನ್ ದಿಂಜಾದ್ ಕೊರಿಯರ ಬಯಕ್ಕ್‌ವರಾ?
ui.messages.newContentAvailable=ಪೊಸ ಇಸಯೊಲು ಡೌನ್ಲೋಡುಗು ತಿಕುಂಡು.
ui.messages.newContentAvailableInvitation=ಪೊಸ ಇಸಯೊಲು ಡೌನ್ಲೋಡುಗು ತಿಕುಂಡು. ತೂಯರ ಇಸ್ಟೊ ಉಂಡಾ?
ui.messages.preparingContentDownload=ಡೌನ್ಲೋಡ್‍ಗ್ ತಯಾರಾವೊಂದುಂಡು...
ui.messages.contentDownloadFinished='%1'ದ ಡೌನ್ಲೋಡ್ ಮುಗಿದ್ಂಡ್.
ui.messages.feedback=ಮರು ಮಾಹಿತಿ
ui.messages.library=ಗ್ರಂಥಾಲಯೊ
ui.messages.fullscreen=ಪೂರ್ಣೊ ಪರದೆ
ui.messages.quitFullscreen=ಪೂರ್ಣೊ ಪರದೆಡ್ದ್ ಪಿದಾಯಿ
ui.messages.integrityCheckSuccessful=ಕಡತೊದ ಒತ್ತಾರೆಯಾದ್ ಪಲೊಕ್ಕಾದ್ ಪರೀಕ್ಸಿಸವೊಂದಿತ್ತೆರ್.
ui.messages.integrityCheckFailed=ಕಡತೊದ ಒತ್ತಾರೆ ಪರೀಕ್ಸೆ ಸೋತ್ಂಡ್.  ಈರೆನ ಕಡತೊ ಹಾಲಾತ್ಂಡ್.
android.ui.menu_share=ದೋಸ್ತಿಲೊಟ್ಟುಗೆ ಪಟ್ಟೊನುಲೆ
android.ui.menu_read_aloud=ಗಟ್ಟಿಯಾದ್ ಓದ್
android.ui.menu_read_aloud_stop=ಗಟ್ಟಿಯಾದ್ ಓದುನೆನ್ ಉಂತಾಲ
android.ui.info_share_title=ಯಾನ್ ವಿಕಿಪೀಡಿಯದ ಕಿವಿಕ್ಸ್ ಆಫ್‍ಲೈನ್‍ಡ್ ಕುಸಿ ಪಡೆಯೆ
android.ui.share_via=ಮೂಲಕ ಪಟ್ಟೊನ್ಲೆ
android.ui.button_backtotop=ಪಿರವುಡ್ದು ಕೊಡಿ ಮುಟ್ಟೊ
android.ui.articlesearch_hint=ತೂಪಿನ ಲೇಕನೊಲೆನ್ ಟೈಪ್ ಮಲ್ಪಿ
android.ui.open_in_new_tab=ಪೊಸ ಪಟ್ಟಿಡ್ ಕೊಂಡಿ ಬಿಚ್ಚಾಲೆ
android.ui.remove_tab=ಟ್ಯಾಬ್‍ನ್ ದೆಪ್ಪುಲೆ
android.ui.rescan_fs=ಎಸ್‍ಡಿ ಕಾರ್ಡ್‌ನ್ ಪಿರ ಸ್ಕ್ಯಾನ್ ಮಲ್ಪುಲೆ
android.ui.pref_zoom_title=ದೂರೊ ಕೈತಲ್ದ ಅಂತರೊ
android.ui.pref_zoom_enable=ದೂರೊ ಕೈತಲ್ದ ಸಮೀಕರನೊ
android.ui.pref_zoom_entry_automatic=ತನ್ನಿಚ್ಚೆಗೆ
android.ui.pref_zoom_entry_small=ಎಲ್ಯ
android.ui.pref_zoom_entry_medium=ಮಾಧ್ಯಮೊ
android.ui.pref_zoom_entry_large=ಮಲ್ಲ
android.ui.pref_nightmode=ಕತ್ತಲೆದ ಕ್ರಮೊ
android.ui.pref_language_chooser=ಬಾಸೆನ್ ಆಯ್ಕೆ ಮಲ್ತೊನ್ಲೆ
android.ui.pref_info_title=ಮಾಹಿತಿ
android.ui.pref_info_version=ಆವೃತ್ತಿ
android.ui.pref_backtotop=ಪಿರವುಡ್ದು ಕೊಡಿ ಮುಟ್ಟ
