# Messages for Tulu (ತುಳು)
# Exported from translatewiki.net
# Author: VASANTH S.N.

ui.main.file=ಕಡತ
ui.main.openFile=ಕಡತ ಬಿಚ್ಚಾಲೆ
ui.main.browseLibrary=ಗ್ರಂಥಾಲಯಡ್ ನಾಡ್‘ಲೆ
ui.main.lastOpen=ಇಂಚಿಪ ಬಿಚ್ಚಾಯಿನ
ui.main.saveFile=ಇಂಚ ಪುಟನ್ ಒರಿಪಾಲೆ
ui.main.print=ಅಚ್ಚ್ ಮಲ್ಪುಲೆ
ui.main.printPdf=ಪಿ.ಡಿ.ಎಫ್.ಡ್ ಅಚ್ಚ್ ಮಲ್ಪುಲೆ
ui.main.quit=ತ್ಯಜಿಸಾಲೆ
ui.main.edit=ಸಂಪಾದನೆ ಮಲ್ಪುಲೆ
ui.main.find=.....ಈ ಪುಟೊಟ್ ನಾಡ್‘ಲೆ
ui.main.selectall=ಮಾತೈನ್‘ಲಾ ಆಯ್ಕೆ ಮಲ್ಪುಲೆ
ui.main.copy=ನಕಲ್ ಮಲ್ಪುಲೆ
# Fuzzy
ui.main.preferences=ಪ್ರಾಶಸ್ತ್ಯೊಲು
ui.main.display=ಪ್ರದರ್ಶಿಸಾಲೆ
ui.main.zoom=ಮಲ್ಲ ಮಲ್ಪುಲೆ
ui.main.zoomin=ವರ್ಧಿಸಾಲೆ
ui.main.zoomout=ಕಡಿಮೆ ಮಲ್ಪುಲೆ
ui.main.zoomorig=ನಿಜಾವಾಯಿನ ಗಾತ್ರ
ui.main.language=ಭಾಷೆ
ui.main.skin=ಸ್ಕಿನ್
ui.main.statusbar=ಸ್ಥಿತಿ ಪತ್ರಿಕೆ
ui.main.resultsbar=ಪಲಿತಾಂಶ ಪತ್ರಿಕೆ
ui.main.tabs=ತೂಗು ಪಟ್ಟಿಲು
ui.main.fullscreen=ಪೂರ್ಣ ಪರದೆ
ui.main.tools=ಉಪಕರಣೊಲು
ui.main.randomArticle=ಒಟ್ಟಾರೆ ಲೇಖನೊಲು
ui.main.checkIntegrity=ಸಮಗ್ರತೆದ ಪರೀಕ್ಶೆ
ui.main.purgeHistory=ಚರಿತ್ರೆನ್ ಪಿದಾಯಿ ಪಾಡ್
ui.main.help=ಸಹಾಯ
ui.main.feedback=ಮರು ಮಾಹಿತಿ
ui.main.reportabug=ತೊಂದರೆನ್ ತೆರಿಪಾಲೆ
ui.main.requestafeature=ಒಂಜಿ ವಿಶೇಷ ಬರಹನ್ ಕೇನ್ಲೆ
ui.main.back=ಪಿರ
ui.main.forward=ದುಂಬು
ui.main.home=ನಿಲೆ
ui.main.searchBar=ನಾಡ್‘ನ ಪಟ್ಟಿ
ui.main.search=ನಾಡ್‘ಲೆ
ui.main.findInText=ಪಠ್ಯಡ್ ತೂಲೆ
ui.main.noSearchBar=ನಾಡ್ಯೆರ ಇಂಡೆಕ್ಸ್ ಮಲ್ಪ್ತಿನ ZIM ಕಡತ ಬೋಡು
ui.main.bookmarks=ಪುಟತ ಗುರುತು
ui.main.results.title=ನಾಡಾಟದ ಪಲಿತಾಂಶೊಲು
ui.main.bmkLabel=ಪುಟತ ಗುರುತು
ui.main.notesLabel=ಪುಟೊತ ಗುರುತ್‘ದ ಟಿಪ್ಪಣಿ
ui.main.loadbmk=ಪುಟೊತ ಗುರುತ್‘ಲೆನ್ ಆಮದು ಮಲ್ಪುಲೆ
ui.main.newbmk=ಪೊಸ ಪುಟೊತ ಗುರುತುಲೆನ್ ಸೃಷ್ಠಿ ಮಲ್ಪುಲೆ
ui.main.mark=ಈ ಪುಟೊನ್ ಗುರುತು ಮಲ್ಪುಲೆ
ui.main.unmark=ಆಯ್ಕೆ ಮಲ್ಥ್‘ನೈನ ಗುರುತ್ ಅಳಿಸಾಲೆ
ui.main.reload=ಪುಟೊತ ಗುರುತುಲೆನ ಗುಂಪುನ್ ಪಿರ ದಿಂಜಾಲೆ
ui.main.defaultset=ಇತ್ತೆ ಉಪ್ಪುನ ವ್ಯವಸ್ಥೆಲೆನ ಗುಂಪು
ui.main.openLinkInNewTab=ಪೊಸ ಪಟ್ಟಿಡ್ ಕೊಂಡಿ ಬಿಚ್ಚಾಲೆ
ui.main.searchFor=ನಾಡ್ಲೆ...
ui.main.copyLinkAddress=ಕೊಂಡಿದ ವಿಳಾಸೊನು ನಕಲ್ ಮಲ್ಪುಲೆ
ui.main.close=ಮುಚ್ಚಿಲೆ
ui.main.library.myLibrary=ಎನ್ನ ಗ್ರಂಥಾಲಯ
ui.main.library.getNewFiles=ಪೊಸ ಕಡತನ್ ಪಡೆಲೆ
ui.main.library.searchZimFiles=ZIM ಕಡತನ್ ನಾಡ್ಲೆ
ui.main.library.sortBy=ಪ್ರಕಾರ  ವಿಂಗಡಣೆ ಮಲ್ಪುಲೆ
ui.main.library.sortBy.title=ಶೀರ್ಷಿಕೆ
ui.main.library.sortBy.size=ಗಾತ್ರೊ
ui.main.library.sortBy.date=ದಿನಾಂಕ
ui.main.library.sortBy.author=ಬರೆನಾರ್
ui.main.library.sortBy.publisher=ಪ್ರಕಾಶಕೆ
ui.main.library.filterBy=ಶೋಧನೆ ಮಲ್ಪುಲೆ
ui.main.library.filterBy.fileSize=ಕಡತದ ಗಾತ್ರೊ
ui.main.library.filterBy.language=ಭಾಷೆ
ui.main.library.filterBy.language.all=ಮಾತಾ
ui.main.library.filterBy.author=ಬರೆನಾರ್
ui.main.library.filterBy.author.all=ಮಾತಾ
ui.main.library.filterBy.publisher=ಪ್ರಕಾಶಕೆ
ui.main.library.filterBy.publisher.all=ಮಾತಾ
ui.preferences.preferences=ಪ್ರಾಶಸ್ತ್ಯೊಲು
ui.preferences.save=ಒರಿಪಾಲೆ
ui.preferences.cancel=ವಜಾ ಮಲ್ಪುಲೆ
ui.preferences.profileDirectory=ಕಿರುಪರಿಚಯ ಸೂಚಿಕೆ
ui.preferences.browse=ಕಣ್ಣಾಡಿಸಾಲೆ
ui.preferences.tabs=ಸೂಚಿಕೆ ಪಟ್ಟಿನ್ ನೆನಪು ದೀಲೆ
ui.messages.loadZimFileError='%1'ದಿಂಜಾವರೆ ಆಪುಜಿ. ಈರೆಗ್ ಉಂದು ZIM ಕಡತಾಂದ್ ಖಾತ್ರಿ ಉಂಡಾ?
ui.messages.noResultsError=ಈ ವಿಚಾರಣೆಗ್ ವೊವ್ವೇ ಉತ್ತರ ಇಜ್ಜಿ
ui.messages.loadArticleError=ಈ ಲೇಖನನ್ ದಿಂಜಾವರೆ ಆವೊಂದಿಜ್ಜಿ
ui.messages.noActiveZimFile=ಒವ್ವೇ ಪ್ರಸ್ತುತ ZIM ಕಡತೊ ಇಜ್ಜಿ. ದಯದೀದ ಒಂಜಿ ಕಡತ ದಿಂಜಾಲೆ
ui.messages.confirm=ಗಟ್ಟಿಮಲ್ಪುಲೆ
ui.messages.no=ಅತ್ತ್
ui.messages.yes=ಅಂದ್
ui.messages.ok=ಸರಿ
ui.messages.cancel=ವಜಾ ಮಲ್ಪುಲೆ
ui.messages.error=ದೋಷ
ui.messages.information=ಮಾಹಿತಿ
ui.messages.indexing=ಅನುಕ್ರಮಣೆ ಮಲ್ತೊಂದು ಉಂಡು...
ui.messages.feedback=ಮರು ಮಾಹಿತಿ
