# Messages for Telugu (తెలుగు)
# Exported from translatewiki.net
# Author: Arjunaraoc
# Author: Veeven

ui.main.osxservices=సేవలు
ui.main.osxhideapp=&brand.brandShortName;ని దాచు
ui.main.osxhideothers=వేరేవాటిని దాచు
ui.main.osxshowall=అన్నిటినీ చూపించు
ui.main.file=దస్త్రం
ui.main.openFile=దస్త్రాన్ని తెరువు...
ui.main.browseLibrary=గ్రంథాలయాన్ని చూడు
ui.main.hideLibrary=గ్రంథాలయాన్ని మరుగుపరుచు
ui.main.lastOpen=ఇటీవల తెరిచినవి...
ui.main.saveFile=పేజీ భద్రపరచు విధము..
ui.main.print=ముద్రించు
ui.main.printPdf=PDF గా ప్రచురించు
ui.main.quit=నిలిపివేయి
ui.main.edit=సవరించు
ui.main.find=పుటలో వెతుకు...
ui.main.selectall=అన్నీ ఎంచుకో
ui.main.copy=కాపీచేయి
ui.main.mute=ధ్వని నిలిపివేయి
ui.main.audible=వినిపించునట్లుచేయు
ui.main.transliteration=లిప్యంతరీకరణ
ui.main.preferences=అభిరుచులు
ui.main.server=సేవకి
ui.main.display=దర్శనం
ui.main.zoom=జూమ్
ui.main.zoomin=పెద్దదిగాచూపు
ui.main.zoomout=తగ్గించు
ui.main.zoomorig=అసలు పరిమాణం
ui.main.invertedColors=రంగులనువిలోమం చేయు
ui.main.language=భాష
ui.main.skin=అలంకారం
ui.main.statusbar=స్థితి పట్టీ
ui.main.resultsbar=ఫలితాల పట్టీ
ui.main.tabs=ట్యాబులు
ui.main.fullscreen=నిండుతెర
ui.main.tools=పనిముట్లు
ui.main.randomArticle=యాదృచ్చిక వ్యాసం
ui.main.checkIntegrity=సమగ్రతా పరీక్ష
ui.main.launchIndexing=క్రమబద్దీకరణ ప్రారంభించు
ui.main.purgeHistory=చరిత్రను తుడిచివేయి
ui.main.help=సహాయం
ui.main.feedback=ప్రతిస్పందన
ui.main.reportabug=దోషాలను నివేదించండి
ui.main.requestafeature=కొత్త సౌలభ్యాలన్ని కోరండి
ui.main.about=&brand.brandShortName; గురించి
ui.main.back=వెనుకకు
ui.main.forward=ముందుకు
ui.main.home=ముంగిలి
ui.main.searchBar=అన్వేషణ పట్టీ
ui.main.search=వెతుకు
ui.main.searchPlaceholder=వెతుకుటకు పాఠ్యాన్ని ఇక్కడ టైపుచేయు...
ui.main.findInText=పాఠ్యంలో వెతుకు
ui.main.noSearchBar=వెతుకుటకు క్రమబద్ధీకరించిన జిమ్(indexed ZIM) ఫైల్ అవసరము
ui.main.bookmarks=పుటీకలు
ui.main.results.title=అన్వేషణ ఫలితాలు
ui.main.bmkLabel=పుటీకలు:
ui.main.notesLabel=పుటీక గమనికలు:
ui.main.loadbmk=ఇష్టాంశాల సమితి దిగుమతి చేయు
ui.main.newbmk=కొత్త ఇష్టాంశాల సమితి సృష్టించు
ui.main.mark=ఈ పుటను గుర్తించు
ui.main.unmark=ఎంపికచేసినవాటినితొలగించు
ui.main.reload=ఇష్టాంశాల సమితి మరల ఎక్కించు
ui.main.defaultset=అప్రమేయ సమితి
ui.main.saveImageAs=బొమ్మను భద్రపరచువిధము...
ui.main.openLinkInNewTab=లంకెను కొత్త ట్యాబులో తెరువు
ui.main.searchFor=దీనికై వెతుకు
ui.main.copyLinkAddress=లంకె చిరునామాను కాపీ చెయ్యి
ui.main.close=మూసివేయి
ui.main.library.myLibrary=నా గ్రంథాలయం
ui.main.library.getNewFiles=కొత్త దస్త్రాలను పొందండి
ui.main.library.searchZimFiles=జిమ్(ZIM)ఫైళ్లలో వెతుకు
ui.main.library.sortBy=ఈ క్రమంలో
ui.main.library.sortBy.title=శీర్షిక
ui.main.library.sortBy.size=పరిమాణం
ui.main.library.sortBy.date=తేదీ
ui.main.library.sortBy.author=రచయిత
ui.main.library.sortBy.publisher=ప్రచురణకర్త
ui.main.library.filterBy=వడపోత
ui.main.library.filterBy.fileSize=దస్త్రపు పరిమాణం
ui.main.library.filterBy.language=భాష
ui.main.library.filterBy.language.all=అన్నీ
ui.main.library.filterBy.author=రచయిత
ui.main.library.filterBy.author.all=అందరూ
ui.main.library.filterBy.publisher=ప్రచురణకర్త
ui.main.library.filterBy.publisher.all=అందరూ
ui.main.library.filterBy.lessThan=కంటే తక్కువ
ui.preferences.preferences=అభిరుచులు
ui.preferences.save=భద్రపరచు
ui.preferences.cancel=రద్దుచేయి
ui.preferences.profileDirectory=ప్రవర సంచయం
ui.preferences.browse=విహరణ
ui.preferences.tabs=ట్యాబులను గుర్తుంచుకో
ui.preferences.downloadCatalogs=సుదూర కేటాలాగ్(లు) ను దించు
ui.preferences.neverAskToIndex=క్రమబద్ధీకరణ గురించి అడగవద్దు
ui.server.load=దించు
ui.server.start=మొదలుపెట్టు
ui.server.stop=నిలిపివేయి
ui.server.close=మూసివేయి
ui.messages.loadZimFileError=‘%1’ని తెరువలేకపోయాం. అది ZIM దస్త్రమేనా?
ui.messages.alreadyIndexingError=క్రమబద్ధీకరణ విధానము ఇప్పటికే జరుగుతున్నది
ui.messages.noResultsError=ఈ ప్రశ్నకి ఫలితాలు ఏమీ లేవు.
ui.messages.loadArticleError=ఈ వ్యాసాన్ని తెరువలేకపోయాం.
ui.messages.noActiveZimFile=క్రియాశీలమైన జిమ్(ZIM) ఫైల్ లేదు. దయచేసి ఒక ఫైల్ చేర్చండి
ui.messages.indexZimFileConfirm=ఈ ఫైల్ లో వెతుకు క్రమబద్ధీకరణ లేదు. దానిని సృష్టించడానికి చాలా నిముషాలు పట్టవచ్చు. జిమ్ ఫైల్  క్రమబద్ధీకరణ ఇప్పుడు చేయాలా?
ui.messages.abortIndexingConfirm=క్రమబద్ధీకరణ విధానము ప్రస్తుతం జరుగుతున్నది. దానినిఇప్పుడు అర్ధాంతరంగా మూసి నిష్క్రమించాలా?
ui.messages.removeContentConfirm=ఈ  పద్దుని జాబితా మరియు సంబంధిత ఫైళ్లనుండి తప్పక తొలగించాలనుకుంటున్నారా?
ui.messages.dontDeleteContentFiles=విషయాల ఫైల్ (ZIM) తొలగించవద్దు
ui.messages.restartConfirm=%1  మరల ప్రారంభించాలి. ఇప్పడేచేయాలని కోరుతున్నారా?
ui.messages.endOfIndexing=క్రమబద్ధీకరణ విధానము పూర్తయ్యింది.
ui.messages.removeProfileConfirm=మీ ప్రవరని తొలగించాలనుకుంటున్నారా?
ui.messages.dontDisplayAnymore=ఈ సందేశాన్ని ఇకముందు చూపించకు.
ui.messages.changeSkinNeedRestart=రూపము మార్చటానికి, ఉపకరణం మరల ప్రారంభించాలి. ఉపకరణం ప్రారంభించవలెనా?
ui.messages.confirm=నిర్ధారించు
ui.messages.no=కాదు
ui.messages.yes=అవును
ui.messages.ok=సరే
ui.messages.cancel=రద్దుచేయి
ui.messages.error=పొరపాటు
ui.messages.information=సమాచారం
ui.messages.indexing=క్రమబద్ధీకరణ...
ui.messages.selectBookmarkSet=ఇష్టాంశాల సమితి ఫైల్ ఎంపికచేయి
ui.messages.nameBookmarkSet=ఇష్టాంశాల సమితి ఫైల్ పేరు ప్రవేశపెట్టు
ui.messages.newContentAvailable=దించుకోడానికి కొత్త విషయాలు అందుబాటులో ఉన్నాయి.
ui.messages.newContentAvailableInvitation=దించుకోడానికి కొత్త విషయాలు అందుబాటులో ఉన్నాయి. వాటిని చూస్తారా?
ui.messages.preparingContentDownload=దింపుకోలుని తయారుచేస్తున్నాం...
ui.messages.contentDownloadFinished='%1' యొక్క దింపుకోలు పూర్తయ్యింది.
ui.messages.feedback=ప్రతిస్పందన
ui.messages.library=గ్రంథాలయము
ui.messages.fullscreen=నిండుతెర
# Fuzzy
ui.messages.quitFullscreen=పూర్తి తెర విధానము నిష్క్రమించు
ui.messages.integrityCheckSuccessful=ఫైల్  సరిగా వున్నట్లు నిర్ధారించబడింది.
ui.messages.integrityCheckFailed=ఫైల్ సరిగావుందనేతనిఖీ  నిష్ఫలమైంది. మీ ఫైల్ పాడయ్యింది.
