# Messages for Telugu (తెలుగు)
# Exported from translatewiki.net
# Author: Arjunaraoc
# Author: Chaduvari
# Author: Kiranmayee
# Author: Veeven
# Author: WP MANIKHANTA
# Author: రహ్మానుద్దీన్

android.ui.bookmark_added=పుస్తకగుర్తులు జతచేయబడింది
# Fuzzy
android.ui.button_backtotop=తిరిగి పైకి
# Fuzzy
android.ui.choose_file=ZIM విషయ దస్త్రాన్ని ఎంచుకోండి (*.zim)
# Fuzzy
android.ui.customapp_missing_content=మీ దస్త్రం పాడైనది.\nబహుశా ఈ దస్త్రం SD card నుండి తొలగించబడింది.\nమీరు మీ ఎప్ప్ ని తొలగించి మరల Play Store నుండి దిగుమతి చేసుకోవాలి.
android.ui.error_articleurlnotfound=దోషం : వ్యాసం (Url: %1$s) ను లోడ్ చెయ్యడం విఫలమయింది.
android.ui.error_fileinvalid=దోషం : మీరు ఎంపిక చేసిన దస్త్రం సరియైన ZIM దస్త్రం కాదు.
android.ui.error_filenotfound=దోషం‌ :‌ మీరు ఎంపిక చేసిన ZIM దస్త్రం దొరకలేదు.
# Fuzzy
android.ui.error_nozimfilesfound=మీ ఉపకరణంలో ఏ ZIM దస్త్రమూ లభించలేదు. \nకివిక్స్ లోకి విషయాన్ని ఎలా చేర్చాలో తెలుసుకునేందుకు సహాయపేజీలు చూడగలరు. \nమీరు మీ ఉపకరణంలో లేదా బాహ్య ఎస్డీ కార్డులో ZIM ఫైలులో ఉంచివుంటే, ఒక నిమిషం తరువాత లేదా ఉపకరణాన్ని తిరిగి ప్రారంభించి మళ్ళీ ప్రయత్నించగలరు.
android.ui.go_to_play_store=Play Store నకు వెళ్ళండి
android.ui.menu_read_aloud=బయటకి చదువు
android.ui.menu_read_aloud_stop=బయటకి చదవడం ఆపివేయి
# Fuzzy
android.ui.no_bookmarks=పుస్తకగుర్తులు లేవు!
android.ui.no_reader_application_installed=ఈ దస్త్రం చూపడానికి సహకరించే ఎప్ప్ ఇన్స్టాల్ చేయలేదు.
# Fuzzy
android.ui.no_section_info=వ్యాస శీరిక్ష కనుగోనలేదు
android.ui.open_in_new_tab=లంకెను కొత్త ట్యాబులో తెరువాలా?
android.ui.pref_backtotop=తిరిగి పైకి
android.ui.pref_backtotop_summary=పేజీ చివర్లో పేజీ మొదటికి చేరుకునే బొత్తమును చూపండి
android.ui.pref_info_title=సమాచారం
android.ui.pref_info_version=సంచిక
android.ui.pref_language_chooser=భాషను ఎంచుకోండి
android.ui.pref_newtab_background_summary=ఎప్పుడైతే కొత్త ట్యాబ్ ను తెరుస్తారో అప్పుడు అది వెనుకస్థలంలో తెరుచుకుంటుంది.
android.ui.pref_newtab_background_title=కొత్త ట్యబ్ ను వెనుకస్థలంలో తెరవండి
android.ui.pref_nightmode=చీకటి రీతి
# Fuzzy
android.ui.pref_nightmode_summary=వ్యాసాలను వ్యతిరేక రంగులలో చూపించు
# Fuzzy
android.ui.pref_zoom_dialog=అతిరూపణ స్థాయి
android.ui.pref_zoom_enable=అతిరూపణ నియంత్రణలు
android.ui.rate_dialog_msg_1=మీరు ఒకవేళ ఉపయోగిస్తు ఆనందిస్తున్నారా
android.ui.rate_dialog_msg_2=, మమల్ని నక్షత్రాలతో వెల కట్టడానికి చర్య తీసుకోండి.మమల్ని సహకరించినందుకు ధన్యవాదములు!
android.ui.rate_dialog_negative=వద్దు, ధన్యవాదములు
android.ui.rate_dialog_neutral=తరువాత
android.ui.rate_dialog_positive=నక్షత్రాలతో వెల కట్టు!
android.ui.rate_dialog_title=దయచేసి మమల్ని నక్షత్రాలతో వెలకట్టండి
# Fuzzy
android.ui.request_storage=ZIM Filesలో పోందుపరచడానికి మేము మీ నిల్వ లను పోందుపరచాలి
# Fuzzy
android.ui.rescan_fs_warning=ZIM దస్త్రాలను స్కాన్ చేస్తున్నాం, దయచేసి వేచి ఉండండి...
# Fuzzy
android.ui.save_media_error=మీడియాను భద్రపరచడంలో తప్పు జరిగింది.
# Fuzzy
android.ui.save_media_saved=మీడియాని మీ బొమ్మల సంచయంలోని %1$s వద్ద భద్రపరచాము
android.ui.tts_lang_not_supported=ఈ పేజి నందు ఈ భాష సహకరించదు లేదా తగిన భాష ఇన్స్టాల్ చేయలేదు.బహుస ఈ పేజి ని చదువలేరు.
ui.main.about=&brand.brandShortName; గురించి
ui.main.audible=వినిపించునట్లుచేయు
ui.main.back=వెనుకకు
ui.main.bmkLabel=మడతపేజీలు:
ui.main.bookmarks=మడతపేజీలు
ui.main.browseLibrary=గ్రంథాలయాన్ని చూడు
ui.main.checkIntegrity=సమగ్రతా పరీక్ష
ui.main.close=మూసివేయి
ui.main.copy=నకలు తీయి
ui.main.copyLinkAddress=లంకె చిరునామాను కాపీ చెయ్యి
ui.main.defaultset=అప్రమేయ సెట్
ui.main.display=వీక్షణం
ui.main.edit=సవరించు
ui.main.feedback=ప్రతిస్పందన
ui.main.file=దస్త్రం
ui.main.find=పుటలో వెతుకు...
ui.main.findInText=పాఠ్యంలో వెతుకు
ui.main.forward=ముందుకు
ui.main.fullscreen=నిండుతెర
ui.main.help=సహాయం
ui.main.hideLibrary=గ్రంథాలయాన్ని దాచు
ui.main.home=ముంగిలి
ui.main.invertedColors=విలోమం చేయబడిన రంగులు
ui.main.language=భాష
ui.main.lastOpen=ఇటీవల తెరిచినవి...
ui.main.launchIndexing=క్రమబద్ధీకరణ ప్రారంభించు
ui.main.library.filterBy.author.all=అందరూ
ui.main.library.filterBy.author=రచయిత
ui.main.library.filterBy.fileSize=దస్త్రపు పరిమాణం
ui.main.library.filterBy.language.all=అన్నీ
ui.main.library.filterBy.language=భాష
ui.main.library.filterBy.lessThan=కంటే తక్కువ
ui.main.library.filterBy.publisher.all=అందరూ
ui.main.library.filterBy.publisher=ప్రచురణకర్త
ui.main.library.filterBy=వడపోత
ui.main.library.getNewFiles=కొత్త దస్త్రాలను పొందండి
ui.main.library.myLibrary=నా గ్రంథాలయం
ui.main.library.searchZimFiles=జిమ్(ZIM)ఫైళ్లలో వెతుకు
ui.main.library.sortBy.author=రచయిత
ui.main.library.sortBy.date=తేదీ
ui.main.library.sortBy.publisher=ప్రచురణకర్త
ui.main.library.sortBy.size=పరిమాణం
ui.main.library.sortBy.title=శీర్షిక
ui.main.library.sortBy=ఈ క్రమంలో
ui.main.loadbmk=ఇష్టాంశాలసెట్ ను దిగుమతి చెయ్యి
ui.main.mark=ఈ పుటను గుర్తించు
ui.main.mute=ధ్వని నిలిపివేయి
ui.main.newbmk=కొత్త మడతపేజీల సమితి సృష్టించు
ui.main.noSearchBar=వెతుకుటకు క్రమబద్ధీకరించిన జిమ్(indexed ZIM) ఫైల్ అవసరము
ui.main.notesLabel=మడతపేజీ వ్రాతలు:
ui.main.openFile=దస్త్రాన్ని తెరువు...
ui.main.openLinkInNewTab=లంకెను కొత్త ట్యాబులో తెరువు
ui.main.osxhideapp=&brand.brandShortName;ను దాచు
ui.main.osxhideothers=ఇతరాలను దాచు
ui.main.osxservices=సేవలు
ui.main.osxshowall=అన్నిటినీ చూపించు
ui.main.preferences=అభిరుచులు
ui.main.print=ముద్రించు
ui.main.printPdf=PDF గా ప్రచురించు
ui.main.purgeHistory=చరిత్రను తుడిచివేయి
ui.main.quit=నిలిపివేయి
ui.main.randomArticle=యాదృచ్ఛిక వ్యాసం
ui.main.reload=ఇష్టాంశాల సెట్ మరల ఎక్కించు
ui.main.reportabug=దోషాలను నివేదించండి
ui.main.requestafeature=కొత్త సౌలభ్యాలన్ని కోరండి
ui.main.results.title=అన్వేషణ ఫలితాలు
ui.main.resultsbar=ఫలితాల పట్టీ
ui.main.saveFile=పేజీను ఇలా భద్రపరుచు...
ui.main.saveMediaAs=మీడియాని ఇలా భద్రపరచండి...
ui.main.search=వెతుకు
ui.main.searchBar=అన్వేషణ పట్టీ
ui.main.searchFor=దీనికై వెతుకు
ui.main.searchPlaceholder=వెతుకుటకు పాఠ్యాన్ని ఇక్కడ టైపుచేయు...
ui.main.selectall=అన్నీ ఎంచుకో
ui.main.server=సేవిక
ui.main.skin=అలంకారం
ui.main.statusbar=స్థితి పట్టీ
ui.main.tabs=ట్యాబులు
ui.main.tools=పనిముట్లు
ui.main.transliteration=లిప్యంతరీకరణ
ui.main.unmark=ఎంపికచేసినవాటినితొలగించు
ui.main.zoom=అతిరూపణం
ui.main.zoomin=పెద్దదిగాచూపు
ui.main.zoomorig=అసలు పరిమాణం
ui.main.zoomout=పరిమాణం తగ్గించు
ui.messages.abortIndexingConfirm=క్రమబద్ధీకరణ విధానము ప్రస్తుతం జరుగుతున్నది. దానినిఇప్పుడు అర్ధాంతరంగా మూసి నిష్క్రమించాలా?
ui.messages.alreadyIndexingError=క్రమబద్ధీకరణ విధానము ఇప్పటికే జరుగుతున్నది
ui.messages.bookmarkReferingOtherContent=ఈ పేజీక వేరే విషయాన్ని సూచిస్తుంది. అయినా సరే లోడ్ చెయ్యాలా?
ui.messages.cancel=రద్దుచేయి
ui.messages.changeSkinNeedRestart=రూపము మార్చటానికి, ఉపకరణం మరల ప్రారంభించాలి. ఉపకరణం ప్రారంభించవలెనా?
ui.messages.confirm=నిర్ధారించు
ui.messages.contentDownloadFinished='%1' దింపుకోలు పూర్తయ్యింది.
ui.messages.dontDeleteContentFiles=అంశాల దస్త్రాని(ZIM) తొలగించవద్దు
ui.messages.dontDisplayAnymore=ఈ సందేశాన్ని ఇకముందు చూపించకు.
ui.messages.endOfIndexing=క్రమబద్ధీకరణ విధానము పూర్తయ్యింది.
ui.messages.error=లోపం
ui.messages.feedback=ప్రతిస్పందన
ui.messages.fullscreen=నిండుతెర
ui.messages.indexZimFileConfirm=ఈ ఫైల్ లో వెతుకు క్రమబద్ధీకరణ లేదు. దానిని సృష్టించడానికి చాలా నిముషాలు పట్టవచ్చు. జిమ్ ఫైల్  క్రమబద్ధీకరణ ఇప్పుడు చేయాలా?
ui.messages.indexing=క్రమబద్ధీకరణ...
ui.messages.information=సమాచారం
ui.messages.integrityCheckFailed=ఫైల్ సరిగావుందనేతనిఖీ  నిష్ఫలమైంది. మీ ఫైల్ పాడయ్యింది.
ui.messages.integrityCheckSuccessful=ఫైల్  సరిగా వున్నట్లు నిర్ధారించబడింది.
ui.messages.library=గ్రంథాలయము
ui.messages.loadArticleError=ఈ వ్యాసాన్ని తెరువలేకపోయాం.
ui.messages.loadZimFileError=‘%1’ని తెరువలేకపోయాం. అది ZIM దస్త్రమేనా?
ui.messages.nameBookmarkSet=ఇష్టాంశాల సమితి ఫైల్ పేరు ప్రవేశపెట్టు
ui.messages.newContentAvailable=దించుకోడానికి కొత్త విషయాలు అందుబాటులో ఉన్నాయి.
ui.messages.newContentAvailableInvitation=దించుకోడానికి కొత్త విషయాలు అందుబాటులో ఉన్నాయి. వాటిని చూస్తారా?
ui.messages.no=కాదు
ui.messages.noActiveZimFile=క్రియాశీలమైన జిమ్(ZIM) ఫైల్ లేదు. దయచేసి ఒక ఫైల్ చేర్చండి
ui.messages.noResultsError=ఈ ప్రశ్నకి ఫలితాలు ఏమీ లేవు.
ui.messages.ok=సరే
ui.messages.preparingContentDownload=దింపుకోలుని తయారుచేస్తున్నాం...
ui.messages.quitFullscreen=నిండుతెరను చాలించు
ui.messages.removeContentConfirm=ఈ  పద్దుని జాబితా మరియు సంబంధిత ఫైళ్లనుండి తప్పక తొలగించాలనుకుంటున్నారా?
ui.messages.removeProfileConfirm=మీ ప్రవరని తొలగించాలనుకుంటున్నారా?
ui.messages.restartConfirm=%1  మరల ప్రారంభించాలి. ఇప్పడేచేయాలని కోరుతున్నారా?
ui.messages.selectBookmarkSet=ఇష్టాంశాల సమితి ఫైల్ ఎంపికచేయి
ui.messages.yes=అవును
ui.preferences.browse=విహరణ
ui.preferences.cancel=రద్దుచేయి
ui.preferences.downloadCatalogs=సుదూర కేటాలాగ్(లు) ను దించు
ui.preferences.neverAskToIndex=క్రమబద్ధీకరణ గురించి ఎప్పటికీ అడగవద్దు
ui.preferences.preferences=అభిరుచులు
ui.preferences.profileDirectory=ప్రవర సంచయం
ui.preferences.save=భద్రపరచు
ui.preferences.tabs=ట్యాబులను గుర్తుంచుకో
ui.server.close=మూసివేయి
ui.server.load=లోడుచెయ్యి
ui.server.start=మొదలుపెట్టు
ui.server.stop=నిలిపివేయి
