# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'

# keep [global] section on bottom so entrypoint can append hostname

[web]
 bind to = *

[global]
 page size cache = 64
 dbengine disk space = 4096
 dbengine multihost disk space = 4096
 update every = 1
